<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.7) on Mon May 04 18:15:06 CEST 2020 -->
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../userInterface/userFeed/IListPanel.html" title="interface in userInterface.userFeed"><span class="typeNameLink">IListPanel</span></a> - Interface in <a href="../userInterface/userFeed/package-summary.html">userInterface.userFeed</a></dt>
<dd>
<div class="block">This is the interface that a the ListPanelExtender should implement</div>
</dd>
<dt><a href="../userInterface/createProjectScreens/ImagePanel.html" title="class in userInterface.createProjectScreens"><span class="typeNameLink">ImagePanel</span></a> - Class in <a href="../userInterface/createProjectScreens/package-summary.html">userInterface.createProjectScreens</a></dt>
<dd>
<div class="block">This class will paint into the panel the logo of the app.</div>
</dd>
<dt><a href="../userInterface/initialScreen/ImagePanel.html" title="class in userInterface.initialScreen"><span class="typeNameLink">ImagePanel</span></a> - Class in <a href="../userInterface/initialScreen/package-summary.html">userInterface.initialScreen</a></dt>
<dd>
<div class="block">This class will paint into the panel the logo of the app.</div>
</dd>
<dt><span class="memberNameLink"><a href="../userInterface/createProjectScreens/ImagePanel.html#%3Cinit%3E(java.lang.String)">ImagePanel(String)</a></span> - Constructor for class userInterface.createProjectScreens.<a href="../userInterface/createProjectScreens/ImagePanel.html" title="class in userInterface.createProjectScreens">ImagePanel</a></dt>
<dd>
<div class="block">Constructor of this classs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../userInterface/initialScreen/ImagePanel.html#%3Cinit%3E(java.lang.String)">ImagePanel(String)</a></span> - Constructor for class userInterface.initialScreen.<a href="../userInterface/initialScreen/ImagePanel.html" title="class in userInterface.initialScreen">ImagePanel</a></dt>
<dd>
<div class="block">Constructor of this classs.</div>
</dd>
<dt><a href="../userInterface/initialScreen/ImagePanelContainer.html" title="class in userInterface.initialScreen"><span class="typeNameLink">ImagePanelContainer</span></a> - Class in <a href="../userInterface/initialScreen/package-summary.html">userInterface.initialScreen</a></dt>
<dd>
<div class="block">This class will create a panel that will act as a container for the logo and the name of the app.</div>
</dd>
<dt><span class="memberNameLink"><a href="../userInterface/initialScreen/ImagePanelContainer.html#%3Cinit%3E()">ImagePanelContainer()</a></span> - Constructor for class userInterface.initialScreen.<a href="../userInterface/initialScreen/ImagePanelContainer.html" title="class in userInterface.initialScreen">ImagePanelContainer</a></dt>
<dd>
<div class="block">Constructor of this class.</div>
</dd>
<dt><a href="../request/InfrastructureGrantRequest.html" title="class in request"><span class="typeNameLink">InfrastructureGrantRequest</span></a> - Class in <a href="../request/package-summary.html">request</a></dt>
<dd>
<div class="block">Class that represents grant requests for infrastructure projects</div>
</dd>
<dt><span class="memberNameLink"><a href="../request/InfrastructureGrantRequest.html#%3Cinit%3E(application.project.Project)">InfrastructureGrantRequest(Project)</a></span> - Constructor for class request.<a href="../request/InfrastructureGrantRequest.html" title="class in request">InfrastructureGrantRequest</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../application/project/InfrastructureProject.html" title="class in application.project"><span class="typeNameLink">InfrastructureProject</span></a> - Class in <a href="../application/project/package-summary.html">application.project</a></dt>
<dd>
<div class="block">Subclass of Project.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/project/InfrastructureProject.html#%3Cinit%3E(java.lang.String,java.lang.String,double,application.group.Group,application.enums.District,java.lang.String)">InfrastructureProject(String, String, double, Group, District, String)</a></span> - Constructor for class application.project.<a href="../application/project/InfrastructureProject.html" title="class in application.project">InfrastructureProject</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/project/InfrastructureProject.html#%3Cinit%3E(java.lang.String,java.lang.String,double,application.registeredUser.RegisteredUser,application.enums.District,java.lang.String)">InfrastructureProject(String, String, double, RegisteredUser, District, String)</a></span> - Constructor for class application.project.<a href="../application/project/InfrastructureProject.html" title="class in application.project">InfrastructureProject</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../userInterface/projectScreen/InfrastructureProjectPanel.html" title="class in userInterface.projectScreen"><span class="typeNameLink">InfrastructureProjectPanel</span></a> - Class in <a href="../userInterface/projectScreen/package-summary.html">userInterface.projectScreen</a></dt>
<dd>
<div class="block">This JPanel shows Infrastructure Projects</div>
</dd>
<dt><span class="memberNameLink"><a href="../userInterface/projectScreen/InfrastructureProjectPanel.html#%3Cinit%3E(application.project.InfrastructureProject,application.registeredUser.RegisteredUser)">InfrastructureProjectPanel(InfrastructureProject, RegisteredUser)</a></span> - Constructor for class userInterface.projectScreen.<a href="../userInterface/projectScreen/InfrastructureProjectPanel.html" title="class in userInterface.projectScreen">InfrastructureProjectPanel</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../userInterface/initialScreen/InitialPanel.html" title="class in userInterface.initialScreen"><span class="typeNameLink">InitialPanel</span></a> - Class in <a href="../userInterface/initialScreen/package-summary.html">userInterface.initialScreen</a></dt>
<dd>
<div class="block">This class represents the initial panel of the Application Votify.</div>
</dd>
<dt><a href="../application/notification/IObserver.html" title="interface in application.notification"><span class="typeNameLink">IObserver</span></a> - Interface in <a href="../application/notification/package-summary.html">application.notification</a></dt>
<dd>
<div class="block">Interface that represents an observer waiting to be notified when a subject changes</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/registeredUser/RegisteredUser.html#isBan()">isBan()</a></span> - Method in class application.registeredUser.<a href="../application/registeredUser/RegisteredUser.html" title="class in application.registeredUser">RegisteredUser</a></dt>
<dd>
<div class="block">User ban getter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/registeredUser/RegisteredUser.html#isNotifications()">isNotifications()</a></span> - Method in class application.registeredUser.<a href="../application/registeredUser/RegisteredUser.html" title="class in application.registeredUser">RegisteredUser</a></dt>
<dd>
<div class="block">User boolean notifications getter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/notification/Notification.html#isRead()">isRead()</a></span> - Method in class application.notification.<a href="../application/notification/Notification.html" title="class in application.notification">Notification</a></dt>
<dd>
<div class="block">Notification read getter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/group/Group.html#isUserInGroup(application.registeredUser.RegisteredUser)">isUserInGroup(RegisteredUser)</a></span> - Method in class application.group.<a href="../application/group/Group.html" title="class in application.group">Group</a></dt>
<dd>
<div class="block">Function that checks if a user is a member of a group</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
