<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.7) on Mon May 04 18:15:06 CEST 2020 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../request/AbstractGrantRequest.html" title="class in request"><span class="typeNameLink">AbstractGrantRequest</span></a> - Class in <a href="../request/package-summary.html">request</a></dt>
<dd>
<div class="block">Abstract class that implements some of the methods of the GrantRequest interface</div>
</dd>
<dt><span class="memberNameLink"><a href="../request/AbstractGrantRequest.html#%3Cinit%3E(application.project.Project)">AbstractGrantRequest(Project)</a></span> - Constructor for class request.<a href="../request/AbstractGrantRequest.html" title="class in request">AbstractGrantRequest</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/enums/Status.html#ACCEPTED">ACCEPTED</a></span> - application.enums.<a href="../application/enums/Status.html" title="enum in application.enums">Status</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/group/Group.html#acceptGroup()">acceptGroup()</a></span> - Method in class application.group.<a href="../application/group/Group.html" title="class in application.group">Group</a></dt>
<dd>
<div class="block">Changes the status of a group to Accepted</div>
</dd>
<dt><a href="../userInterface/administrator/acceptance/AcceptGroupController.html" title="class in userInterface.administrator.acceptance"><span class="typeNameLink">AcceptGroupController</span></a> - Class in <a href="../userInterface/administrator/acceptance/package-summary.html">userInterface.administrator.acceptance</a></dt>
<dd>
<div class="block">This is the controller of the Accept Group Panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../userInterface/administrator/acceptance/AcceptGroupController.html#%3Cinit%3E(userInterface.administrator.acceptance.AcceptGroupPanel)">AcceptGroupController(AcceptGroupPanel)</a></span> - Constructor for class userInterface.administrator.acceptance.<a href="../userInterface/administrator/acceptance/AcceptGroupController.html" title="class in userInterface.administrator.acceptance">AcceptGroupController</a></dt>
<dd>
<div class="block">Constructor of this class.</div>
</dd>
<dt><a href="../userInterface/administrator/acceptance/AcceptGroupPanel.html" title="class in userInterface.administrator.acceptance"><span class="typeNameLink">AcceptGroupPanel</span></a> - Class in <a href="../userInterface/administrator/acceptance/package-summary.html">userInterface.administrator.acceptance</a></dt>
<dd>
<div class="block">This class will create a panel for accepting the creation of groups.</div>
</dd>
<dt><span class="memberNameLink"><a href="../userInterface/administrator/acceptance/AcceptGroupPanel.html#%3Cinit%3E(java.util.Vector)">AcceptGroupPanel(Vector&lt;String&gt;)</a></span> - Constructor for class userInterface.administrator.acceptance.<a href="../userInterface/administrator/acceptance/AcceptGroupPanel.html" title="class in userInterface.administrator.acceptance">AcceptGroupPanel</a></dt>
<dd>
<div class="block">Constructor of this class.</div>
</dd>
<dt><a href="../userInterface/administrator/acceptance/AcceptOrDenyProjectController.html" title="class in userInterface.administrator.acceptance"><span class="typeNameLink">AcceptOrDenyProjectController</span></a> - Class in <a href="../userInterface/administrator/acceptance/package-summary.html">userInterface.administrator.acceptance</a></dt>
<dd>
<div class="block">This is the controller of the Accept or Deny Project Panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../userInterface/administrator/acceptance/AcceptOrDenyProjectController.html#%3Cinit%3E(userInterface.administrator.acceptance.AcceptOrDenyProjectPanel)">AcceptOrDenyProjectController(AcceptOrDenyProjectPanel)</a></span> - Constructor for class userInterface.administrator.acceptance.<a href="../userInterface/administrator/acceptance/AcceptOrDenyProjectController.html" title="class in userInterface.administrator.acceptance">AcceptOrDenyProjectController</a></dt>
<dd>
<div class="block">Constructor of this class.</div>
</dd>
<dt><a href="../userInterface/administrator/acceptance/AcceptOrDenyProjectPanel.html" title="class in userInterface.administrator.acceptance"><span class="typeNameLink">AcceptOrDenyProjectPanel</span></a> - Class in <a href="../userInterface/administrator/acceptance/package-summary.html">userInterface.administrator.acceptance</a></dt>
<dd>
<div class="block">This class will create a panel for accepting or rejecting the creation of projects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../userInterface/administrator/acceptance/AcceptOrDenyProjectPanel.html#%3Cinit%3E(java.util.Vector)">AcceptOrDenyProjectPanel(Vector&lt;String&gt;)</a></span> - Constructor for class userInterface.administrator.acceptance.<a href="../userInterface/administrator/acceptance/AcceptOrDenyProjectPanel.html" title="class in userInterface.administrator.acceptance">AcceptOrDenyProjectPanel</a></dt>
<dd>
<div class="block">Constructor of this class.</div>
</dd>
<dt><a href="../userInterface/administrator/acceptance/AcceptProjectController.html" title="class in userInterface.administrator.acceptance"><span class="typeNameLink">AcceptProjectController</span></a> - Class in <a href="../userInterface/administrator/acceptance/package-summary.html">userInterface.administrator.acceptance</a></dt>
<dd>
<div class="block">This is the controller of the Accept Project Panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../userInterface/administrator/acceptance/AcceptProjectController.html#%3Cinit%3E(userInterface.administrator.acceptance.AcceptProjectPanel,application.project.Project)">AcceptProjectController(AcceptProjectPanel, Project)</a></span> - Constructor for class userInterface.administrator.acceptance.<a href="../userInterface/administrator/acceptance/AcceptProjectController.html" title="class in userInterface.administrator.acceptance">AcceptProjectController</a></dt>
<dd>
<div class="block">Constructor of this class.</div>
</dd>
<dt><a href="../userInterface/administrator/acceptance/AcceptProjectPanel.html" title="class in userInterface.administrator.acceptance"><span class="typeNameLink">AcceptProjectPanel</span></a> - Class in <a href="../userInterface/administrator/acceptance/package-summary.html">userInterface.administrator.acceptance</a></dt>
<dd>
<div class="block">This class will create a panel for accepting the creation of a project.</div>
</dd>
<dt><span class="memberNameLink"><a href="../userInterface/administrator/acceptance/AcceptProjectPanel.html#%3Cinit%3E(application.project.Project)">AcceptProjectPanel(Project)</a></span> - Constructor for class userInterface.administrator.acceptance.<a href="../userInterface/administrator/acceptance/AcceptProjectPanel.html" title="class in userInterface.administrator.acceptance">AcceptProjectPanel</a></dt>
<dd>
<div class="block">Constructor of this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/registeredUser/RegisteredUser.html#acceptRegistration()">acceptRegistration()</a></span> - Method in class application.registeredUser.<a href="../application/registeredUser/RegisteredUser.html" title="class in application.registeredUser">RegisteredUser</a></dt>
<dd>
<div class="block">Function that accepts the registration of a user.</div>
</dd>
<dt><a href="../userInterface/administrator/acceptance/AcceptRegistrationController.html" title="class in userInterface.administrator.acceptance"><span class="typeNameLink">AcceptRegistrationController</span></a> - Class in <a href="../userInterface/administrator/acceptance/package-summary.html">userInterface.administrator.acceptance</a></dt>
<dd>
<div class="block">This is the controller of the Accept Registration Panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../userInterface/administrator/acceptance/AcceptRegistrationController.html#%3Cinit%3E(userInterface.administrator.acceptance.AcceptRegistrationPanel)">AcceptRegistrationController(AcceptRegistrationPanel)</a></span> - Constructor for class userInterface.administrator.acceptance.<a href="../userInterface/administrator/acceptance/AcceptRegistrationController.html" title="class in userInterface.administrator.acceptance">AcceptRegistrationController</a></dt>
<dd>
<div class="block">Constructor of this class.</div>
</dd>
<dt><a href="../userInterface/administrator/acceptance/AcceptRegistrationPanel.html" title="class in userInterface.administrator.acceptance"><span class="typeNameLink">AcceptRegistrationPanel</span></a> - Class in <a href="../userInterface/administrator/acceptance/package-summary.html">userInterface.administrator.acceptance</a></dt>
<dd>
<div class="block">This class will create a panel for accepting the registration of users.</div>
</dd>
<dt><span class="memberNameLink"><a href="../userInterface/administrator/acceptance/AcceptRegistrationPanel.html#%3Cinit%3E(java.util.Vector)">AcceptRegistrationPanel(Vector&lt;String&gt;)</a></span> - Constructor for class userInterface.administrator.acceptance.<a href="../userInterface/administrator/acceptance/AcceptRegistrationPanel.html" title="class in userInterface.administrator.acceptance">AcceptRegistrationPanel</a></dt>
<dd>
<div class="block">Constructor of this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../userInterface/administrator/acceptance/AcceptGroupController.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class userInterface.administrator.acceptance.<a href="../userInterface/administrator/acceptance/AcceptGroupController.html" title="class in userInterface.administrator.acceptance">AcceptGroupController</a></dt>
<dd>
<div class="block">This method will perform the operations for accepting or rejecting a user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../userInterface/administrator/acceptance/AcceptOrDenyProjectController.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class userInterface.administrator.acceptance.<a href="../userInterface/administrator/acceptance/AcceptOrDenyProjectController.html" title="class in userInterface.administrator.acceptance">AcceptOrDenyProjectController</a></dt>
<dd>
<div class="block">This method will perform the operations for accepting or rejecting a user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../userInterface/administrator/acceptance/AcceptProjectController.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class userInterface.administrator.acceptance.<a href="../userInterface/administrator/acceptance/AcceptProjectController.html" title="class in userInterface.administrator.acceptance">AcceptProjectController</a></dt>
<dd>
<div class="block">This method will be executed when the accept button is pressed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../userInterface/administrator/acceptance/AcceptRegistrationController.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class userInterface.administrator.acceptance.<a href="../userInterface/administrator/acceptance/AcceptRegistrationController.html" title="class in userInterface.administrator.acceptance">AcceptRegistrationController</a></dt>
<dd>
<div class="block">This method will perform the operations for accepting or rejecting a user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../userInterface/administrator/acceptance/DenyProjectController.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class userInterface.administrator.acceptance.<a href="../userInterface/administrator/acceptance/DenyProjectController.html" title="class in userInterface.administrator.acceptance">DenyProjectController</a></dt>
<dd>
<div class="block">This method will be executed when the accept button is pressed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../userInterface/administrator/banning/BanUserController.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class userInterface.administrator.banning.<a href="../userInterface/administrator/banning/BanUserController.html" title="class in userInterface.administrator.banning">BanUserController</a></dt>
<dd>
<div class="block">This method will perform the operations for banning a user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../userInterface/administrator/banning/UnbanUserController.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class userInterface.administrator.banning.<a href="../userInterface/administrator/banning/UnbanUserController.html" title="class in userInterface.administrator.banning">UnbanUserController</a></dt>
<dd>
<div class="block">This method will perform the operations for unbanning a user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../userInterface/createGroupScreen/CreateGroupController.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class userInterface.createGroupScreen.<a href="../userInterface/createGroupScreen/CreateGroupController.html" title="class in userInterface.createGroupScreen">CreateGroupController</a></dt>
<dd>
<div class="block">This method will perform the operations for creating a user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../userInterface/createGroupScreen/CreateSubgroupController.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class userInterface.createGroupScreen.<a href="../userInterface/createGroupScreen/CreateSubgroupController.html" title="class in userInterface.createGroupScreen">CreateSubgroupController</a></dt>
<dd>
<div class="block">This method will perform the operations for creating a subgroup.</div>
</dd>
<dt><span class="memberNameLink"><a href="../userInterface/initialScreen/ButtonsContainer.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class userInterface.initialScreen.<a href="../userInterface/initialScreen/ButtonsContainer.html" title="class in userInterface.initialScreen">ButtonsContainer</a></dt>
<dd>
<div class="block">This method will perform the operations for changing the panel shown in the frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../userInterface/loginScreen/LoginController.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class userInterface.loginScreen.<a href="../userInterface/loginScreen/LoginController.html" title="class in userInterface.loginScreen">LoginController</a></dt>
<dd>
<div class="block">This will be executed when an action event is received</div>
</dd>
<dt><span class="memberNameLink"><a href="../userInterface/administrator/feed/AdminFeedController.html#actionPerformedBan(java.awt.event.ActionEvent)">actionPerformedBan(ActionEvent)</a></span> - Method in class userInterface.administrator.feed.<a href="../userInterface/administrator/feed/AdminFeedController.html" title="class in userInterface.administrator.feed">AdminFeedController</a></dt>
<dd>
<div class="block">This method will show the screen for banning a user</div>
</dd>
<dt><span class="memberNameLink"><a href="../userInterface/administrator/feed/AdminFeedController.html#actionPerformedGroup(java.awt.event.ActionEvent)">actionPerformedGroup(ActionEvent)</a></span> - Method in class userInterface.administrator.feed.<a href="../userInterface/administrator/feed/AdminFeedController.html" title="class in userInterface.administrator.feed">AdminFeedController</a></dt>
<dd>
<div class="block">This method will show the screen for accepting a group</div>
</dd>
<dt><span class="memberNameLink"><a href="../userInterface/administrator/feed/AdminFeedController.html#actionPerformedProject(java.awt.event.ActionEvent)">actionPerformedProject(ActionEvent)</a></span> - Method in class userInterface.administrator.feed.<a href="../userInterface/administrator/feed/AdminFeedController.html" title="class in userInterface.administrator.feed">AdminFeedController</a></dt>
<dd>
<div class="block">This method will show the screen for accepting a project</div>
</dd>
<dt><span class="memberNameLink"><a href="../userInterface/administrator/feed/AdminFeedController.html#actionPerformedRegistration(java.awt.event.ActionEvent)">actionPerformedRegistration(ActionEvent)</a></span> - Method in class userInterface.administrator.feed.<a href="../userInterface/administrator/feed/AdminFeedController.html" title="class in userInterface.administrator.feed">AdminFeedController</a></dt>
<dd>
<div class="block">This method will show the screen for accepting a registration</div>
</dd>
<dt><span class="memberNameLink"><a href="../userInterface/administrator/feed/AdminFeedController.html#actionPerformedUnban(java.awt.event.ActionEvent)">actionPerformedUnban(ActionEvent)</a></span> - Method in class userInterface.administrator.feed.<a href="../userInterface/administrator/feed/AdminFeedController.html" title="class in userInterface.administrator.feed">AdminFeedController</a></dt>
<dd>
<div class="block">This method will show the screen for unbanning a user</div>
</dd>
<dt><span class="memberNameLink"><a href="../userInterface/projectScreen/ProjectPanel.html#activatePopularityReportButton()">activatePopularityReportButton()</a></span> - Method in class userInterface.projectScreen.<a href="../userInterface/projectScreen/ProjectPanel.html" title="class in userInterface.projectScreen">ProjectPanel</a></dt>
<dd>
<div class="block">Enables the popularity report button</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Application.html#addGroup(application.group.Group)">addGroup(Group)</a></span> - Method in class application.<a href="../application/Application.html" title="class in application">Application</a></dt>
<dd>
<div class="block">Function that adds a group to the groups list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/registeredUser/RegisteredUser.html#addGroup(application.group.Group)">addGroup(Group)</a></span> - Method in class application.registeredUser.<a href="../application/registeredUser/RegisteredUser.html" title="class in application.registeredUser">RegisteredUser</a></dt>
<dd>
<div class="block">Function that adds a group to the user created groups list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Application.html#addProject(application.project.Project)">addProject(Project)</a></span> - Method in class application.<a href="../application/Application.html" title="class in application">Application</a></dt>
<dd>
<div class="block">Function that adds a project to the projects list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/group/Group.html#addProject(application.project.Project)">addProject(Project)</a></span> - Method in class application.group.<a href="../application/group/Group.html" title="class in application.group">Group</a></dt>
<dd>
<div class="block">Adds a project to the created projects list</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/registeredUser/RegisteredUser.html#addProject(application.project.Project)">addProject(Project)</a></span> - Method in class application.registeredUser.<a href="../application/registeredUser/RegisteredUser.html" title="class in application.registeredUser">RegisteredUser</a></dt>
<dd>
<div class="block">Function that adds a project to the user created projects list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Application.html#addUser(application.registeredUser.RegisteredUser)">addUser(RegisteredUser)</a></span> - Method in class application.<a href="../application/Application.html" title="class in application">Application</a></dt>
<dd>
<div class="block">Function that adds a registered to user to the users list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/group/Group.html#addUser(application.registeredUser.RegisteredUser)">addUser(RegisteredUser)</a></span> - Method in class application.group.<a href="../application/group/Group.html" title="class in application.group">Group</a></dt>
<dd>
<div class="block">Adds a user to a group</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/enums/ProjectStatus.html#ADMIN_ACCEPTED">ADMIN_ACCEPTED</a></span> - application.enums.<a href="../application/enums/ProjectStatus.html" title="enum in application.enums">ProjectStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/enums/ProjectStatus.html#ADMIN_REJECTED">ADMIN_REJECTED</a></span> - application.enums.<a href="../application/enums/ProjectStatus.html" title="enum in application.enums">ProjectStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/project/Project.html#adminAcceptProject()">adminAcceptProject()</a></span> - Method in class application.project.<a href="../application/project/Project.html" title="class in application.project">Project</a></dt>
<dd>
<div class="block">Changes the state to AdminAccepted and sets the minimum votes</div>
</dd>
<dt><a href="../userInterface/administrator/feed/AdminFeedController.html" title="class in userInterface.administrator.feed"><span class="typeNameLink">AdminFeedController</span></a> - Class in <a href="../userInterface/administrator/feed/package-summary.html">userInterface.administrator.feed</a></dt>
<dd>
<div class="block">This is the controller of the Admin Feed Panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../userInterface/administrator/feed/AdminFeedController.html#%3Cinit%3E(javax.swing.JPanel)">AdminFeedController(JPanel)</a></span> - Constructor for class userInterface.administrator.feed.<a href="../userInterface/administrator/feed/AdminFeedController.html" title="class in userInterface.administrator.feed">AdminFeedController</a></dt>
<dd>
<div class="block">Constructor of this class.</div>
</dd>
<dt><a href="../userInterface/administrator/feed/AdminFeedPanel.html" title="class in userInterface.administrator.feed"><span class="typeNameLink">AdminFeedPanel</span></a> - Class in <a href="../userInterface/administrator/feed/package-summary.html">userInterface.administrator.feed</a></dt>
<dd>
<div class="block">This class will create the Administrator Feed Panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../userInterface/administrator/feed/AdminFeedPanel.html#%3Cinit%3E(java.lang.String,java.util.Vector,java.util.Vector,java.util.Vector)">AdminFeedPanel(String, Vector&lt;String&gt;, Vector&lt;String&gt;, Vector&lt;String&gt;)</a></span> - Constructor for class userInterface.administrator.feed.<a href="../userInterface/administrator/feed/AdminFeedPanel.html" title="class in userInterface.administrator.feed">AdminFeedPanel</a></dt>
<dd>
<div class="block">Constructor of this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/project/Project.html#adminRejectProject(java.lang.String)">adminRejectProject(String)</a></span> - Method in class application.project.<a href="../application/project/Project.html" title="class in application.project">Project</a></dt>
<dd>
<div class="block">Changes the state to AdminRejected and add a reason to the notification</div>
</dd>
<dt><a href="../userInterface/administrator/feed/AdminToolsPanel.html" title="class in userInterface.administrator.feed"><span class="typeNameLink">AdminToolsPanel</span></a> - Class in <a href="../userInterface/administrator/feed/package-summary.html">userInterface.administrator.feed</a></dt>
<dd>
<div class="block">This class will create the Administrator tools panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../userInterface/administrator/feed/AdminToolsPanel.html#%3Cinit%3E(userInterface.administrator.feed.AdminFeedController)">AdminToolsPanel(AdminFeedController)</a></span> - Constructor for class userInterface.administrator.feed.<a href="../userInterface/administrator/feed/AdminToolsPanel.html" title="class in userInterface.administrator.feed">AdminToolsPanel</a></dt>
<dd>
<div class="block">Constructor of this class.</div>
</dd>
<dt><a href="../userInterface/AppFrame.html" title="class in userInterface"><span class="typeNameLink">AppFrame</span></a> - Class in <a href="../userInterface/package-summary.html">userInterface</a></dt>
<dd>
<div class="block">This class will create the frame that will be used for adding all the panels.</div>
</dd>
<dt><a href="../application/package-summary.html">application</a> - package application</dt>
<dd>&nbsp;</dd>
<dt><a href="../application/Application.html" title="class in application"><span class="typeNameLink">Application</span></a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>
<div class="block">These are the functions and variables that define the Application object, the Application class.</div>
</dd>
<dt><a href="../application/enums/package-summary.html">application.enums</a> - package application.enums</dt>
<dd>&nbsp;</dd>
<dt><a href="../application/group/package-summary.html">application.group</a> - package application.group</dt>
<dd>&nbsp;</dd>
<dt><a href="../application/notification/package-summary.html">application.notification</a> - package application.notification</dt>
<dd>&nbsp;</dd>
<dt><a href="../application/project/package-summary.html">application.project</a> - package application.project</dt>
<dd>&nbsp;</dd>
<dt><a href="../application/registeredUser/package-summary.html">application.registeredUser</a> - package application.registeredUser</dt>
<dd>&nbsp;</dd>
<dt><a href="../application/vote/package-summary.html">application.vote</a> - package application.vote</dt>
<dd>&nbsp;</dd>
<dt><a href="../testers/ApplicationTest.html" title="class in testers"><span class="typeNameLink">ApplicationTest</span></a> - Class in <a href="../testers/package-summary.html">testers</a></dt>
<dd>
<div class="block">This is the tester for the Application class</div>
</dd>
<dt><span class="memberNameLink"><a href="../testers/ApplicationTest.html#%3Cinit%3E()">ApplicationTest()</a></span> - Constructor for class testers.<a href="../testers/ApplicationTest.html" title="class in testers">ApplicationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/enums/ProjectStatus.html#APPROVED">APPROVED</a></span> - application.enums.<a href="../application/enums/ProjectStatus.html" title="enum in application.enums">ProjectStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/project/Project.html#approveProject()">approveProject()</a></span> - Method in class application.project.<a href="../application/project/Project.html" title="class in application.project">Project</a></dt>
<dd>
<div class="block">Changes the state to Approved</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/enums/District.html#ARGANZUELA">ARGANZUELA</a></span> - application.enums.<a href="../application/enums/District.html" title="enum in application.enums">District</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
