<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.7) on Mon May 04 18:15:06 CEST 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../application/project/Project.html#getAcceptDate()">getAcceptDate()</a></span> - Method in class application.project.<a href="../application/project/Project.html" title="class in application.project">Project</a></dt>
<dd>
<div class="block">Getter for acceptDate</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/project/Project.html#getActualVotes()">getActualVotes()</a></span> - Method in class application.project.<a href="../application/project/Project.html" title="class in application.project">Project</a></dt>
<dd>
<div class="block">Getter for actualVotes</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Application.html#getAdmin()">getAdmin()</a></span> - Method in class application.<a href="../application/Application.html" title="class in application">Application</a></dt>
<dd>
<div class="block">Administrator of the application getter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/group/Group.html#getAllSubgroupsMembers()">getAllSubgroupsMembers()</a></span> - Method in class application.group.<a href="../application/group/Group.html" title="class in application.group">Group</a></dt>
<dd>
<div class="block">Returns all the members of the group and subgroups (and subgroups of the subgroups, etc)</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/project/Project.html#getAmount()">getAmount()</a></span> - Method in class application.project.<a href="../application/project/Project.html" title="class in application.project">Project</a></dt>
<dd>
<div class="block">Getter for amount</div>
</dd>
<dt><span class="memberNameLink"><a href="../userInterface/AppFrame.html#getAppFrame()">getAppFrame()</a></span> - Static method in class userInterface.<a href="../userInterface/AppFrame.html" title="class in userInterface">AppFrame</a></dt>
<dd>
<div class="block">AppFrame getter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Application.html#getApplication()">getApplication()</a></span> - Static method in class application.<a href="../application/Application.html" title="class in application">Application</a></dt>
<dd>
<div class="block">Application getter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../userInterface/administrator/banning/BanUserPanel.html#getArea()">getArea()</a></span> - Method in class userInterface.administrator.banning.<a href="../userInterface/administrator/banning/BanUserPanel.html" title="class in userInterface.administrator.banning">BanUserPanel</a></dt>
<dd>
<div class="block">Text scroll area panel getter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/project/SocialProject.html#getAssociation()">getAssociation()</a></span> - Method in class application.project.<a href="../application/project/SocialProject.html" title="class in application.project">SocialProject</a></dt>
<dd>
<div class="block">Getter for association</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/project/SocialProject.html#getAssociationDescription()">getAssociationDescription()</a></span> - Method in class application.project.<a href="../application/project/SocialProject.html" title="class in application.project">SocialProject</a></dt>
<dd>
<div class="block">Getter for association description</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Application.html#getBannedUsers()">getBannedUsers()</a></span> - Method in class application.<a href="../application/Application.html" title="class in application">Application</a></dt>
<dd>
<div class="block">Function that checks if there are any banned users and returns their username.</div>
</dd>
<dt><span class="memberNameLink"><a href="../userInterface/createProjectScreens/CreateProjectController.html#getCip()">getCip()</a></span> - Method in class userInterface.createProjectScreens.<a href="../userInterface/createProjectScreens/CreateProjectController.html" title="class in userInterface.createProjectScreens">CreateProjectController</a></dt>
<dd>
<div class="block">Getter for the CreateInfrastructureProjectPanel</div>
</dd>
<dt><span class="memberNameLink"><a href="../userInterface/administrator/acceptance/AcceptGroupPanel.html#getCombo()">getCombo()</a></span> - Method in class userInterface.administrator.acceptance.<a href="../userInterface/administrator/acceptance/AcceptGroupPanel.html" title="class in userInterface.administrator.acceptance">AcceptGroupPanel</a></dt>
<dd>
<div class="block">Combo box panel getter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../userInterface/administrator/acceptance/AcceptOrDenyProjectPanel.html#getCombo()">getCombo()</a></span> - Method in class userInterface.administrator.acceptance.<a href="../userInterface/administrator/acceptance/AcceptOrDenyProjectPanel.html" title="class in userInterface.administrator.acceptance">AcceptOrDenyProjectPanel</a></dt>
<dd>
<div class="block">Combo box panel getter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../userInterface/administrator/acceptance/AcceptRegistrationPanel.html#getCombo()">getCombo()</a></span> - Method in class userInterface.administrator.acceptance.<a href="../userInterface/administrator/acceptance/AcceptRegistrationPanel.html" title="class in userInterface.administrator.acceptance">AcceptRegistrationPanel</a></dt>
<dd>
<div class="block">Combo box panel getter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../userInterface/administrator/banning/BanUserPanel.html#getCombo()">getCombo()</a></span> - Method in class userInterface.administrator.banning.<a href="../userInterface/administrator/banning/BanUserPanel.html" title="class in userInterface.administrator.banning">BanUserPanel</a></dt>
<dd>
<div class="block">Combo box panel getter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../userInterface/administrator/banning/UnbanUserPanel.html#getCombo()">getCombo()</a></span> - Method in class userInterface.administrator.banning.<a href="../userInterface/administrator/banning/UnbanUserPanel.html" title="class in userInterface.administrator.banning">UnbanUserPanel</a></dt>
<dd>
<div class="block">Combo box panel getter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/notification/Notification.html#getContent()">getContent()</a></span> - Method in class application.notification.<a href="../application/notification/Notification.html" title="class in application.notification">Notification</a></dt>
<dd>
<div class="block">Notification message getter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/registeredUser/RegisteredUser.html#getCreatedGroups()">getCreatedGroups()</a></span> - Method in class application.registeredUser.<a href="../application/registeredUser/RegisteredUser.html" title="class in application.registeredUser">RegisteredUser</a></dt>
<dd>
<div class="block">Created Groups getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/group/Group.html#getCreatedProjects()">getCreatedProjects()</a></span> - Method in class application.group.<a href="../application/group/Group.html" title="class in application.group">Group</a></dt>
<dd>
<div class="block">Group projects getter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/project/Project.html#getCreator()">getCreator()</a></span> - Method in class application.project.<a href="../application/project/Project.html" title="class in application.project">Project</a></dt>
<dd>
<div class="block">Returns the creator of the project</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Application.html#getCurrentUser()">getCurrentUser()</a></span> - Method in class application.<a href="../application/Application.html" title="class in application">Application</a></dt>
<dd>
<div class="block">Current user getter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/notification/Notification.html#getDate()">getDate()</a></span> - Method in class application.notification.<a href="../application/notification/Notification.html" title="class in application.notification">Notification</a></dt>
<dd>
<div class="block">Notification Date getter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/project/Project.html#getDescription()">getDescription()</a></span> - Method in class application.project.<a href="../application/project/Project.html" title="class in application.project">Project</a></dt>
<dd>
<div class="block">Getter for description</div>
</dd>
<dt><span class="memberNameLink"><a href="../userInterface/createProjectScreens/CreateProjectPanel1.html#getDescription()">getDescription()</a></span> - Method in class userInterface.createProjectScreens.<a href="../userInterface/createProjectScreens/CreateProjectPanel1.html" title="class in userInterface.createProjectScreens">CreateProjectPanel1</a></dt>
<dd>
<div class="block">Description field getter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../userInterface/createProjectScreens/CreateSocialProjectPanel.html#getDescription()">getDescription()</a></span> - Method in class userInterface.createProjectScreens.<a href="../userInterface/createProjectScreens/CreateSocialProjectPanel.html" title="class in userInterface.createProjectScreens">CreateSocialProjectPanel</a></dt>
<dd>
<div class="block">Description field getter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/project/InfrastructureProject.html#getDistrict()">getDistrict()</a></span> - Method in class application.project.<a href="../application/project/InfrastructureProject.html" title="class in application.project">InfrastructureProject</a></dt>
<dd>
<div class="block">Getter for district</div>
</dd>
<dt><span class="memberNameLink"><a href="../userInterface/createProjectScreens/CreateInfrastructureProjectPanel.html#getDistrict()">getDistrict()</a></span> - Method in class userInterface.createProjectScreens.<a href="../userInterface/createProjectScreens/CreateInfrastructureProjectPanel.html" title="class in userInterface.createProjectScreens">CreateInfrastructureProjectPanel</a></dt>
<dd>
<div class="block">Getter of the option of the district CBox selected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/enums/District.html#getDistrictName()">getDistrictName()</a></span> - Method in enum application.enums.<a href="../application/enums/District.html" title="enum in application.enums">District</a></dt>
<dd>
<div class="block">districtName getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../request/InfrastructureGrantRequest.html#getExtraData()">getExtraData()</a></span> - Method in class request.<a href="../request/InfrastructureGrantRequest.html" title="class in request">InfrastructureGrantRequest</a></dt>
<dd>
<div class="block">Returns extra data associated to Infrastructure Projects</div>
</dd>
<dt><span class="memberNameLink"><a href="../request/SocialGrantRequest.html#getExtraData()">getExtraData()</a></span> - Method in class request.<a href="../request/SocialGrantRequest.html" title="class in request">SocialGrantRequest</a></dt>
<dd>
<div class="block">Returns extra data associated to social projects</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/project/Project.html#getGrantedAmount()">getGrantedAmount()</a></span> - Method in class application.project.<a href="../application/project/Project.html" title="class in application.project">Project</a></dt>
<dd>
<div class="block">Getter for grantedAmount</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/vote/GroupVote.html#getGroup()">getGroup()</a></span> - Method in class application.vote.<a href="../application/vote/GroupVote.html" title="class in application.vote">GroupVote</a></dt>
<dd>
<div class="block">Returns the group that votes</div>
</dd>
<dt><span class="memberNameLink"><a href="../userInterface/createProjectScreens/CreateProjectPanel2.html#getGroup()">getGroup()</a></span> - Method in class userInterface.createProjectScreens.<a href="../userInterface/createProjectScreens/CreateProjectPanel2.html" title="class in userInterface.createProjectScreens">CreateProjectPanel2</a></dt>
<dd>
<div class="block">Getter of the option of the group CBox selected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Application.html#getGroups()">getGroups()</a></span> - Method in class application.<a href="../application/Application.html" title="class in application">Application</a></dt>
<dd>
<div class="block">Groups in the application getter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/project/Project.html#getId()">getId()</a></span> - Method in class application.project.<a href="../application/project/Project.html" title="class in application.project">Project</a></dt>
<dd>
<div class="block">Getter for id</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/registeredUser/RegisteredUser.html#getId()">getId()</a></span> - Method in class application.registeredUser.<a href="../application/registeredUser/RegisteredUser.html" title="class in application.registeredUser">RegisteredUser</a></dt>
<dd>
<div class="block">User id getter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/project/InfrastructureProject.html#getImage()">getImage()</a></span> - Method in class application.project.<a href="../application/project/InfrastructureProject.html" title="class in application.project">InfrastructureProject</a></dt>
<dd>
<div class="block">Getter for image</div>
</dd>
<dt><span class="memberNameLink"><a href="../userInterface/createProjectScreens/CreateProjectPanel2.html#getIndOrGroup()">getIndOrGroup()</a></span> - Method in class userInterface.createProjectScreens.<a href="../userInterface/createProjectScreens/CreateProjectPanel2.html" title="class in userInterface.createProjectScreens">CreateProjectPanel2</a></dt>
<dd>
<div class="block">Way of creating the projetc getter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../userInterface/initialScreen/InitialPanel.html#getInitialPanel()">getInitialPanel()</a></span> - Static method in class userInterface.initialScreen.<a href="../userInterface/initialScreen/InitialPanel.html" title="class in userInterface.initialScreen">InitialPanel</a></dt>
<dd>
<div class="block">InitialPanel getter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../request/GovernmentGateway.html#getInstance()">getInstance()</a></span> - Static method in class request.<a href="../request/GovernmentGateway.html" title="class in request">GovernmentGateway</a></dt>
<dd>
<div class="block">Returns the only instance of the class</div>
</dd>
<dt><span class="memberNameLink"><a href="../userInterface/createGroupScreen/CreateGroupScreen.html#getLabelTextPanel()">getLabelTextPanel()</a></span> - Method in class userInterface.createGroupScreen.<a href="../userInterface/createGroupScreen/CreateGroupScreen.html" title="class in userInterface.createGroupScreen">CreateGroupScreen</a></dt>
<dd>
<div class="block">Label Text panel getter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../userInterface/createGroupScreen/CreateSubgroupScreen.html#getLabelTextPanel()">getLabelTextPanel()</a></span> - Method in class userInterface.createGroupScreen.<a href="../userInterface/createGroupScreen/CreateSubgroupScreen.html" title="class in userInterface.createGroupScreen">CreateSubgroupScreen</a></dt>
<dd>
<div class="block">Label Text panel getter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/project/Project.html#getLastId()">getLastId()</a></span> - Static method in class application.project.<a href="../application/project/Project.html" title="class in application.project">Project</a></dt>
<dd>
<div class="block">Getter for laasId.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/group/Group.html#getMembers()">getMembers()</a></span> - Method in class application.group.<a href="../application/group/Group.html" title="class in application.group">Group</a></dt>
<dd>
<div class="block">Getter of the members list</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/project/Project.html#getMinimumVotes()">getMinimumVotes()</a></span> - Method in class application.project.<a href="../application/project/Project.html" title="class in application.project">Project</a></dt>
<dd>
<div class="block">Getter for minimumVotes</div>
</dd>
<dt><span class="memberNameLink"><a href="../modifiableDates/ModifiableDate.html#getModifiableDate()">getModifiableDate()</a></span> - Static method in class modifiableDates.<a href="../modifiableDates/ModifiableDate.html" title="class in modifiableDates">ModifiableDate</a></dt>
<dd>
<div class="block">This function returns the current modifiable date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../userInterface/createProjectScreens/CreateProjectPanel1.html#getMoney()">getMoney()</a></span> - Method in class userInterface.createProjectScreens.<a href="../userInterface/createProjectScreens/CreateProjectPanel1.html" title="class in userInterface.createProjectScreens">CreateProjectPanel1</a></dt>
<dd>
<div class="block">Money field getter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Application.html#getName()">getName()</a></span> - Method in class application.<a href="../application/Application.html" title="class in application">Application</a></dt>
<dd>
<div class="block">Application name getter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/group/Group.html#getName()">getName()</a></span> - Method in class application.group.<a href="../application/group/Group.html" title="class in application.group">Group</a></dt>
<dd>
<div class="block">Group name getter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/project/SocialProject.html#getNational()">getNational()</a></span> - Method in class application.project.<a href="../application/project/SocialProject.html" title="class in application.project">SocialProject</a></dt>
<dd>
<div class="block">Getter for national</div>
</dd>
<dt><span class="memberNameLink"><a href="../userInterface/createProjectScreens/CreateSocialProjectPanel.html#getNatOrInter()">getNatOrInter()</a></span> - Method in class userInterface.createProjectScreens.<a href="../userInterface/createProjectScreens/CreateSocialProjectPanel.html" title="class in userInterface.createProjectScreens">CreateSocialProjectPanel</a></dt>
<dd>
<div class="block">Scope getter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/registeredUser/RegisteredUser.html#getNotifications()">getNotifications()</a></span> - Method in class application.registeredUser.<a href="../application/registeredUser/RegisteredUser.html" title="class in application.registeredUser">RegisteredUser</a></dt>
<dd>
<div class="block">User notifications getter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/registeredUser/RegisteredUser.html#getNotificationSelected(java.lang.String)">getNotificationSelected(String)</a></span> - Method in class application.registeredUser.<a href="../application/registeredUser/RegisteredUser.html" title="class in application.registeredUser">RegisteredUser</a></dt>
<dd>
<div class="block">User notification getter given a string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/registeredUser/RegisteredUser.html#getNotificationsMessages()">getNotificationsMessages()</a></span> - Method in class application.registeredUser.<a href="../application/registeredUser/RegisteredUser.html" title="class in application.registeredUser">RegisteredUser</a></dt>
<dd>
<div class="block">User notifications getter on string format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/notification/Subject.html#getObservers()">getObservers()</a></span> - Method in class application.notification.<a href="../application/notification/Subject.html" title="class in application.notification">Subject</a></dt>
<dd>
<div class="block">Gets all of the observers</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/group/Group.html#getParent()">getParent()</a></span> - Method in class application.group.<a href="../application/group/Group.html" title="class in application.group">Group</a></dt>
<dd>
<div class="block">Parent group getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/registeredUser/RegisteredUser.html#getPassword()">getPassword()</a></span> - Method in class application.registeredUser.<a href="../application/registeredUser/RegisteredUser.html" title="class in application.registeredUser">RegisteredUser</a></dt>
<dd>
<div class="block">User status getter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../userInterface/createProjectScreens/CreateInfrastructureProjectPanel.html#getPath()">getPath()</a></span> - Method in class userInterface.createProjectScreens.<a href="../userInterface/createProjectScreens/CreateInfrastructureProjectPanel.html" title="class in userInterface.createProjectScreens">CreateInfrastructureProjectPanel</a></dt>
<dd>
<div class="block">Getter of the path of the chosen image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Application.html#getPendingAcceptanceGroups()">getPendingAcceptanceGroups()</a></span> - Method in class application.<a href="../application/Application.html" title="class in application">Application</a></dt>
<dd>
<div class="block">Function that checks if there are any waiting for acceptance groups and returns their name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Application.html#getPendingAcceptanceProjects()">getPendingAcceptanceProjects()</a></span> - Method in class application.<a href="../application/Application.html" title="class in application">Application</a></dt>
<dd>
<div class="block">Function that checks if there are any pending for acceptance projects and returns their title and id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Application.html#getPendingAcceptanceUsers()">getPendingAcceptanceUsers()</a></span> - Method in class application.<a href="../application/Application.html" title="class in application">Application</a></dt>
<dd>
<div class="block">Function that checks if there are any waiting for acceptance users and returns their username.</div>
</dd>
<dt><span class="memberNameLink"><a href="../userInterface/createProjectScreens/ImagePanel.html#getPreferredSize()">getPreferredSize()</a></span> - Method in class userInterface.createProjectScreens.<a href="../userInterface/createProjectScreens/ImagePanel.html" title="class in userInterface.createProjectScreens">ImagePanel</a></dt>
<dd>
<div class="block">Preferred Size getter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../userInterface/initialScreen/ImagePanel.html#getPreferredSize()">getPreferredSize()</a></span> - Method in class userInterface.initialScreen.<a href="../userInterface/initialScreen/ImagePanel.html" title="class in userInterface.initialScreen">ImagePanel</a></dt>
<dd>
<div class="block">Preferred Size getter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../request/AbstractGrantRequest.html#getProjectDescription()">getProjectDescription()</a></span> - Method in class request.<a href="../request/AbstractGrantRequest.html" title="class in request">AbstractGrantRequest</a></dt>
<dd>
<div class="block">Returns the description of the project of the grant request</div>
</dd>
<dt><span class="memberNameLink"><a href="../request/InfrastructureGrantRequest.html#getProjectKind()">getProjectKind()</a></span> - Method in class request.<a href="../request/InfrastructureGrantRequest.html" title="class in request">InfrastructureGrantRequest</a></dt>
<dd>
<div class="block">Returns the kind of project</div>
</dd>
<dt><span class="memberNameLink"><a href="../request/SocialGrantRequest.html#getProjectKind()">getProjectKind()</a></span> - Method in class request.<a href="../request/SocialGrantRequest.html" title="class in request">SocialGrantRequest</a></dt>
<dd>
<div class="block">Returns the kind of project</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Application.html#getProjects()">getProjects()</a></span> - Method in class application.<a href="../application/Application.html" title="class in application">Application</a></dt>
<dd>
<div class="block">Projects in the application getter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../request/AbstractGrantRequest.html#getProjectTitle()">getProjectTitle()</a></span> - Method in class request.<a href="../request/AbstractGrantRequest.html" title="class in request">AbstractGrantRequest</a></dt>
<dd>
<div class="block">Returns the title of the project of the grant request</div>
</dd>
<dt><span class="memberNameLink"><a href="../userInterface/administrator/banning/TextScrollAreaPanel.html#getReason()">getReason()</a></span> - Method in class userInterface.administrator.banning.<a href="../userInterface/administrator/banning/TextScrollAreaPanel.html" title="class in userInterface.administrator.banning">TextScrollAreaPanel</a></dt>
<dd>
<div class="block">Text written getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/registeredUser/RegisteredUser.html#getReasonBanned()">getReasonBanned()</a></span> - Method in class application.registeredUser.<a href="../application/registeredUser/RegisteredUser.html" title="class in application.registeredUser">RegisteredUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Application.html#getRegisteredUserGroups(application.registeredUser.RegisteredUser)">getRegisteredUserGroups(RegisteredUser)</a></span> - Method in class application.<a href="../application/Application.html" title="class in application">Application</a></dt>
<dd>
<div class="block">User groups getter on string format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Application.html#getRegisteredUsers()">getRegisteredUsers()</a></span> - Method in class application.<a href="../application/Application.html" title="class in application">Application</a></dt>
<dd>
<div class="block">Users in the application getter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Application.html#getRegisteredUserVotes(application.registeredUser.RegisteredUser)">getRegisteredUserVotes(RegisteredUser)</a></span> - Method in class application.<a href="../application/Application.html" title="class in application">Application</a></dt>
<dd>
<div class="block">User projects getter on string format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/group/Group.html#getRepresentative()">getRepresentative()</a></span> - Method in class application.group.<a href="../application/group/Group.html" title="class in application.group">Group</a></dt>
<dd>
<div class="block">Group representative getter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../request/AbstractGrantRequest.html#getRequestedAmount()">getRequestedAmount()</a></span> - Method in class request.<a href="../request/AbstractGrantRequest.html" title="class in request">AbstractGrantRequest</a></dt>
<dd>
<div class="block">Returns the amount requested</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/project/Project.html#getRequestId()">getRequestId()</a></span> - Method in class application.project.<a href="../application/project/Project.html" title="class in application.project">Project</a></dt>
<dd>
<div class="block">Getter for requestId</div>
</dd>
<dt><span class="memberNameLink"><a href="../userInterface/groupScreen/GroupPanel.html#getSelectedGroup()">getSelectedGroup()</a></span> - Method in class userInterface.groupScreen.<a href="../userInterface/groupScreen/GroupPanel.html" title="class in userInterface.groupScreen">GroupPanel</a></dt>
<dd>
<div class="block">Gets the selected group from the combo box</div>
</dd>
<dt><span class="memberNameLink"><a href="../userInterface/projectScreen/ProjectPanel.html#getSelectedGroup()">getSelectedGroup()</a></span> - Method in class userInterface.projectScreen.<a href="../userInterface/projectScreen/ProjectPanel.html" title="class in userInterface.projectScreen">ProjectPanel</a></dt>
<dd>
<div class="block">Gets the group name selected in the combo box</div>
</dd>
<dt><span class="memberNameLink"><a href="../userInterface/administrator/ComboBoxPanel.html#getSelectedObject()">getSelectedObject()</a></span> - Method in class userInterface.administrator.<a href="../userInterface/administrator/ComboBoxPanel.html" title="class in userInterface.administrator">ComboBoxPanel</a></dt>
<dd>
<div class="block">This method returns the object string that is selected on the combo box</div>
</dd>
<dt><span class="memberNameLink"><a href="../userInterface/userFeed/ListPanel.html#getSelectedValue()">getSelectedValue()</a></span> - Method in class userInterface.userFeed.<a href="../userInterface/userFeed/ListPanel.html" title="class in userInterface.userFeed">ListPanel</a></dt>
<dd>
<div class="block">Selected value getter used by the controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../userInterface/createProjectScreens/CreateSocialProjectPanel.html#getSocialGroup()">getSocialGroup()</a></span> - Method in class userInterface.createProjectScreens.<a href="../userInterface/createProjectScreens/CreateSocialProjectPanel.html" title="class in userInterface.createProjectScreens">CreateSocialProjectPanel</a></dt>
<dd>
<div class="block">Associated social group field getter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/project/Project.html#getState()">getState()</a></span> - Method in class application.project.<a href="../application/project/Project.html" title="class in application.project">Project</a></dt>
<dd>
<div class="block">Getter for state</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/group/Group.html#getStatus()">getStatus()</a></span> - Method in class application.group.<a href="../application/group/Group.html" title="class in application.group">Group</a></dt>
<dd>
<div class="block">Getter of the status</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/registeredUser/RegisteredUser.html#getStatus()">getStatus()</a></span> - Method in class application.registeredUser.<a href="../application/registeredUser/RegisteredUser.html" title="class in application.registeredUser">RegisteredUser</a></dt>
<dd>
<div class="block">User status getter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/group/Group.html#getSubgroups()">getSubgroups()</a></span> - Method in class application.group.<a href="../application/group/Group.html" title="class in application.group">Group</a></dt>
<dd>
<div class="block">Group name getter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../userInterface/commonElements/LabelTextPanel.html#getText()">getText()</a></span> - Method in class userInterface.commonElements.<a href="../userInterface/commonElements/LabelTextPanel.html" title="class in userInterface.commonElements">LabelTextPanel</a></dt>
<dd>
<div class="block">Text written in the text field getter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../userInterface/administrator/acceptance/AcceptProjectPanel.html#getTextPanel()">getTextPanel()</a></span> - Method in class userInterface.administrator.acceptance.<a href="../userInterface/administrator/acceptance/AcceptProjectPanel.html" title="class in userInterface.administrator.acceptance">AcceptProjectPanel</a></dt>
<dd>
<div class="block">Label text area panel getter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../userInterface/administrator/acceptance/DenyProjectPanel.html#getTextPanel()">getTextPanel()</a></span> - Method in class userInterface.administrator.acceptance.<a href="../userInterface/administrator/acceptance/DenyProjectPanel.html" title="class in userInterface.administrator.acceptance">DenyProjectPanel</a></dt>
<dd>
<div class="block">Label text area panel getter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/project/Project.html#getTitle()">getTitle()</a></span> - Method in class application.project.<a href="../application/project/Project.html" title="class in application.project">Project</a></dt>
<dd>
<div class="block">Getter for title</div>
</dd>
<dt><span class="memberNameLink"><a href="../userInterface/createProjectScreens/CreateProjectPanel1.html#getTitle()">getTitle()</a></span> - Method in class userInterface.createProjectScreens.<a href="../userInterface/createProjectScreens/CreateProjectPanel1.html" title="class in userInterface.createProjectScreens">CreateProjectPanel1</a></dt>
<dd>
<div class="block">Title field getter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../userInterface/createProjectScreens/CreateProjectPanel2.html#getType()">getType()</a></span> - Method in class userInterface.createProjectScreens.<a href="../userInterface/createProjectScreens/CreateProjectPanel2.html" title="class in userInterface.createProjectScreens">CreateProjectPanel2</a></dt>
<dd>
<div class="block">Type getter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/vote/UserVote.html#getUser()">getUser()</a></span> - Method in class application.vote.<a href="../application/vote/UserVote.html" title="class in application.vote">UserVote</a></dt>
<dd>
<div class="block">Returns the user that voted</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Application.html#getUser(java.lang.String)">getUser(String)</a></span> - Method in class application.<a href="../application/Application.html" title="class in application">Application</a></dt>
<dd>
<div class="block">Given a username it returns it RegisteredUser object associated with it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../userInterface/registerScreen/RegisterPanel.html#getUserId()">getUserId()</a></span> - Method in class userInterface.registerScreen.<a href="../userInterface/registerScreen/RegisterPanel.html" title="class in userInterface.registerScreen">RegisterPanel</a></dt>
<dd>
<div class="block">Id introduced by the user getter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/registeredUser/RegisteredUser.html#getUsername()">getUsername()</a></span> - Method in class application.registeredUser.<a href="../application/registeredUser/RegisteredUser.html" title="class in application.registeredUser">RegisteredUser</a></dt>
<dd>
<div class="block">User username getter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../userInterface/loginScreen/LoginPanel.html#getUsername()">getUsername()</a></span> - Method in class userInterface.loginScreen.<a href="../userInterface/loginScreen/LoginPanel.html" title="class in userInterface.loginScreen">LoginPanel</a></dt>
<dd>
<div class="block">Username introduced by the user getter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../userInterface/registerScreen/RegisterPanel.html#getUsername()">getUsername()</a></span> - Method in class userInterface.registerScreen.<a href="../userInterface/registerScreen/RegisterPanel.html" title="class in userInterface.registerScreen">RegisterPanel</a></dt>
<dd>
<div class="block">Username introduced by the user getter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../userInterface/loginScreen/LoginPanel.html#getUserPassword()">getUserPassword()</a></span> - Method in class userInterface.loginScreen.<a href="../userInterface/loginScreen/LoginPanel.html" title="class in userInterface.loginScreen">LoginPanel</a></dt>
<dd>
<div class="block">Password introduced by the user getter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../userInterface/registerScreen/RegisterPanel.html#getUserPassword()">getUserPassword()</a></span> - Method in class userInterface.registerScreen.<a href="../userInterface/registerScreen/RegisterPanel.html" title="class in userInterface.registerScreen">RegisterPanel</a></dt>
<dd>
<div class="block">Password introduced by the user getter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Application.html#getUsers()">getUsers()</a></span> - Method in class application.<a href="../application/Application.html" title="class in application">Application</a></dt>
<dd>
<div class="block">Users in the application getter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/vote/GroupVote.html#getVoters()">getVoters()</a></span> - Method in class application.vote.<a href="../application/vote/GroupVote.html" title="class in application.vote">GroupVote</a></dt>
<dd>
<div class="block">Returns a list of string with the username of the voter/voters inside of the group</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/vote/UserVote.html#getVoters()">getVoters()</a></span> - Method in class application.vote.<a href="../application/vote/UserVote.html" title="class in application.vote">UserVote</a></dt>
<dd>
<div class="block">Returns a list of string with the username of the voter</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/vote/Vote.html#getVoters()">getVoters()</a></span> - Method in class application.vote.<a href="../application/vote/Vote.html" title="class in application.vote">Vote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../userInterface/projectScreen/ProjectPanel.html#getVoteType()">getVoteType()</a></span> - Method in class userInterface.projectScreen.<a href="../userInterface/projectScreen/ProjectPanel.html" title="class in userInterface.projectScreen">ProjectPanel</a></dt>
<dd>
<div class="block">Returns information about which radio button was selected</div>
</dd>
<dt><span class="memberNameLink"><a href="../userInterface/registerScreen/RegisterController.html#goToMainScreen(java.awt.event.ActionEvent)">goToMainScreen(ActionEvent)</a></span> - Method in class userInterface.registerScreen.<a href="../userInterface/registerScreen/RegisterController.html" title="class in userInterface.registerScreen">RegisterController</a></dt>
<dd>
<div class="block">This will be executed when the initial screen button is pressed</div>
</dd>
<dt><a href="../request/GovernmentGateway.html" title="class in request"><span class="typeNameLink">GovernmentGateway</span></a> - Class in <a href="../request/package-summary.html">request</a></dt>
<dd>
<div class="block">Class used to communicate with the external entity</div>
</dd>
<dt><a href="../testers/GovernmentGatewayTest.html" title="class in testers"><span class="typeNameLink">GovernmentGatewayTest</span></a> - Class in <a href="../testers/package-summary.html">testers</a></dt>
<dd>
<div class="block">This is the tester for the GovernmentGateway class</div>
</dd>
<dt><span class="memberNameLink"><a href="../testers/GovernmentGatewayTest.html#%3Cinit%3E()">GovernmentGatewayTest()</a></span> - Constructor for class testers.<a href="../testers/GovernmentGatewayTest.html" title="class in testers">GovernmentGatewayTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/group/Group.html" title="class in application.group"><span class="typeNameLink">Group</span></a> - Class in <a href="../application/group/package-summary.html">application.group</a></dt>
<dd>
<div class="block">Represents a group of the Application</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/group/Group.html#%3Cinit%3E(java.lang.String,application.registeredUser.RegisteredUser)">Group(String, RegisteredUser)</a></span> - Constructor for class application.group.<a href="../application/group/Group.html" title="class in application.group">Group</a></dt>
<dd>
<div class="block">Group constructor (in case there is not parent group)</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/group/Group.html#%3Cinit%3E(java.lang.String,application.registeredUser.RegisteredUser,application.group.Group)">Group(String, RegisteredUser, Group)</a></span> - Constructor for class application.group.<a href="../application/group/Group.html" title="class in application.group">Group</a></dt>
<dd>
<div class="block">Group constructor</div>
</dd>
<dt><a href="../userInterface/groupScreen/GroupController.html" title="class in userInterface.groupScreen"><span class="typeNameLink">GroupController</span></a> - Class in <a href="../userInterface/groupScreen/package-summary.html">userInterface.groupScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../userInterface/groupScreen/GroupController.html#%3Cinit%3E(userInterface.groupScreen.GroupPanel,application.group.Group)">GroupController(GroupPanel, Group)</a></span> - Constructor for class userInterface.groupScreen.<a href="../userInterface/groupScreen/GroupController.html" title="class in userInterface.groupScreen">GroupController</a></dt>
<dd>
<div class="block">Controller</div>
</dd>
<dt><a href="../userInterface/groupScreen/GroupPanel.html" title="class in userInterface.groupScreen"><span class="typeNameLink">GroupPanel</span></a> - Class in <a href="../userInterface/groupScreen/package-summary.html">userInterface.groupScreen</a></dt>
<dd>
<div class="block">This JPanel shows Groups</div>
</dd>
<dt><span class="memberNameLink"><a href="../userInterface/groupScreen/GroupPanel.html#%3Cinit%3E(application.group.Group,application.registeredUser.RegisteredUser)">GroupPanel(Group, RegisteredUser)</a></span> - Constructor for class userInterface.groupScreen.<a href="../userInterface/groupScreen/GroupPanel.html" title="class in userInterface.groupScreen">GroupPanel</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../userInterface/userFeed/GroupsAndProjectsPanel.html" title="class in userInterface.userFeed"><span class="typeNameLink">GroupsAndProjectsPanel</span></a> - Class in <a href="../userInterface/userFeed/package-summary.html">userInterface.userFeed</a></dt>
<dd>
<div class="block">This class creates two panels with scrolls for storing the groups and projects of a user and 
 show them in the central panel of the user feed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../userInterface/userFeed/GroupsAndProjectsPanel.html#%3Cinit%3E(java.util.Vector,java.util.Vector,java.awt.Dimension,userInterface.userFeed.IListPanel)">GroupsAndProjectsPanel(Vector&lt;String&gt;, Vector&lt;String&gt;, Dimension, IListPanel)</a></span> - Constructor for class userInterface.userFeed.<a href="../userInterface/userFeed/GroupsAndProjectsPanel.html" title="class in userInterface.userFeed">GroupsAndProjectsPanel</a></dt>
<dd>
<div class="block">Constructor of this class.</div>
</dd>
<dt><a href="../testers/GroupTest.html" title="class in testers"><span class="typeNameLink">GroupTest</span></a> - Class in <a href="../testers/package-summary.html">testers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testers/GroupTest.html#%3Cinit%3E()">GroupTest()</a></span> - Constructor for class testers.<a href="../testers/GroupTest.html" title="class in testers">GroupTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/vote/GroupVote.html" title="class in application.vote"><span class="typeNameLink">GroupVote</span></a> - Class in <a href="../application/vote/package-summary.html">application.vote</a></dt>
<dd>
<div class="block">Class that represents a vote from a whole project</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/vote/GroupVote.html#%3Cinit%3E(application.group.Group)">GroupVote(Group)</a></span> - Constructor for class application.vote.<a href="../application/vote/GroupVote.html" title="class in application.vote">GroupVote</a></dt>
<dd>
<div class="block">Constructor of GroupVote</div>
</dd>
<dt><a href="../testers/GroupVoteTest.html" title="class in testers"><span class="typeNameLink">GroupVoteTest</span></a> - Class in <a href="../testers/package-summary.html">testers</a></dt>
<dd>
<div class="block">This is the tester for the GroupVote class</div>
</dd>
<dt><span class="memberNameLink"><a href="../testers/GroupVoteTest.html#%3Cinit%3E()">GroupVoteTest()</a></span> - Constructor for class testers.<a href="../testers/GroupVoteTest.html" title="class in testers">GroupVoteTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
