<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.7) on Mon May 04 18:15:06 CEST 2020 -->
<title>L-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="../userInterface/administrator/LabelCenteredPanel.html" title="class in userInterface.administrator"><span class="typeNameLink">LabelCenteredPanel</span></a> - Class in <a href="../userInterface/administrator/package-summary.html">userInterface.administrator</a></dt>
<dd>
<div class="block">This class will create a label in the center of the panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../userInterface/administrator/LabelCenteredPanel.html#%3Cinit%3E(java.lang.String)">LabelCenteredPanel(String)</a></span> - Constructor for class userInterface.administrator.<a href="../userInterface/administrator/LabelCenteredPanel.html" title="class in userInterface.administrator">LabelCenteredPanel</a></dt>
<dd>
<div class="block">Constructor of this class.</div>
</dd>
<dt><a href="../userInterface/commonElements/LabelTextPanel.html" title="class in userInterface.commonElements"><span class="typeNameLink">LabelTextPanel</span></a>&lt;<a href="../userInterface/commonElements/LabelTextPanel.html" title="type parameter in LabelTextPanel">A</a> extends java.awt.event.KeyAdapter&gt; - Class in <a href="../userInterface/commonElements/package-summary.html">userInterface.commonElements</a></dt>
<dd>
<div class="block">This class will create a panel with a label and a text field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../userInterface/commonElements/LabelTextPanel.html#%3Cinit%3E(A,java.lang.String,int)">LabelTextPanel(A, String, int)</a></span> - Constructor for class userInterface.commonElements.<a href="../userInterface/commonElements/LabelTextPanel.html" title="class in userInterface.commonElements">LabelTextPanel</a></dt>
<dd>
<div class="block">Constructor of this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/enums/District.html#LATINA">LATINA</a></span> - application.enums.<a href="../application/enums/District.html" title="enum in application.enums">District</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../userInterface/groupScreen/GroupController.html#leaveButtonPressed(java.awt.event.ActionEvent)">leaveButtonPressed(ActionEvent)</a></span> - Method in class userInterface.groupScreen.<a href="../userInterface/groupScreen/GroupController.html" title="class in userInterface.groupScreen">GroupController</a></dt>
<dd>
<div class="block">Controls the behavior of the leave button</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/registeredUser/RegisteredUser.html#leaveCreatedGroup(application.group.Group)">leaveCreatedGroup(Group)</a></span> - Method in class application.registeredUser.<a href="../application/registeredUser/RegisteredUser.html" title="class in application.registeredUser">RegisteredUser</a></dt>
<dd>
<div class="block">Function that removes a group from the user created groups list.</div>
</dd>
<dt><a href="../userInterface/userFeed/ListPanel.html" title="class in userInterface.userFeed"><span class="typeNameLink">ListPanel</span></a> - Class in <a href="../userInterface/userFeed/package-summary.html">userInterface.userFeed</a></dt>
<dd>
<div class="block">This class creates a panel that includes a list added into a sccroll pane.</div>
</dd>
<dt><span class="memberNameLink"><a href="../userInterface/userFeed/ListPanel.html#%3Cinit%3E(java.util.Vector,java.awt.Dimension,userInterface.userFeed.IListPanel,int)">ListPanel(Vector&lt;String&gt;, Dimension, IListPanel, int)</a></span> - Constructor for class userInterface.userFeed.<a href="../userInterface/userFeed/ListPanel.html" title="class in userInterface.userFeed">ListPanel</a></dt>
<dd>
<div class="block">Constructor of this class.</div>
</dd>
<dt><a href="../userInterface/userFeed/ListPanelExtender.html" title="class in userInterface.userFeed"><span class="typeNameLink">ListPanelExtender</span></a> - Class in <a href="../userInterface/userFeed/package-summary.html">userInterface.userFeed</a></dt>
<dd>
<div class="block">This is the abstract class used in the search controller and user feed controller
 as both have the same methods.</div>
</dd>
<dt><span class="memberNameLink"><a href="../userInterface/userFeed/ListPanelExtender.html#%3Cinit%3E(javax.swing.JPanel)">ListPanelExtender(JPanel)</a></span> - Constructor for class userInterface.userFeed.<a href="../userInterface/userFeed/ListPanelExtender.html" title="class in userInterface.userFeed">ListPanelExtender</a></dt>
<dd>
<div class="block">Constructor of this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Application.html#loadApp(java.lang.String)">loadApp(String)</a></span> - Static method in class application.<a href="../application/Application.html" title="class in application">Application</a></dt>
<dd>
<div class="block">Function that loads the application written on an external file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Application.html#logIn(java.lang.String,java.lang.String)">logIn(String, String)</a></span> - Method in class application.<a href="../application/Application.html" title="class in application">Application</a></dt>
<dd>
<div class="block">Function that log in a user.</div>
</dd>
<dt><a href="../userInterface/loginScreen/LoginController.html" title="class in userInterface.loginScreen"><span class="typeNameLink">LoginController</span></a> - Class in <a href="../userInterface/loginScreen/package-summary.html">userInterface.loginScreen</a></dt>
<dd>
<div class="block">This is the controller of the Log in Panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../userInterface/loginScreen/LoginController.html#%3Cinit%3E(userInterface.loginScreen.LoginPanel)">LoginController(LoginPanel)</a></span> - Constructor for class userInterface.loginScreen.<a href="../userInterface/loginScreen/LoginController.html" title="class in userInterface.loginScreen">LoginController</a></dt>
<dd>
<div class="block">Constructor of this class.</div>
</dd>
<dt><a href="../userInterface/loginScreen/LoginPanel.html" title="class in userInterface.loginScreen"><span class="typeNameLink">LoginPanel</span></a> - Class in <a href="../userInterface/loginScreen/package-summary.html">userInterface.loginScreen</a></dt>
<dd>
<div class="block">This class will create the Log In Panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../userInterface/loginScreen/LoginPanel.html#%3Cinit%3E()">LoginPanel()</a></span> - Constructor for class userInterface.loginScreen.<a href="../userInterface/loginScreen/LoginPanel.html" title="class in userInterface.loginScreen">LoginPanel</a></dt>
<dd>
<div class="block">Constructor of this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Application.html#logOut()">logOut()</a></span> - Method in class application.<a href="../application/Application.html" title="class in application">Application</a></dt>
<dd>
<div class="block">Function that logs out a user by changing the currentUser parameter.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
