<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.7) on Mon May 04 18:15:06 CEST 2020 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../application/enums/District.html#CARABANCHEL">CARABANCHEL</a></span> - application.enums.<a href="../application/enums/District.html" title="enum in application.enums">District</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../userInterface/commonElements/CenteredButtonPanel.html" title="class in userInterface.commonElements"><span class="typeNameLink">CenteredButtonPanel</span></a>&lt;<a href="../userInterface/commonElements/CenteredButtonPanel.html" title="type parameter in CenteredButtonPanel">A</a> extends java.awt.event.ActionListener&gt; - Class in <a href="../userInterface/commonElements/package-summary.html">userInterface.commonElements</a></dt>
<dd>
<div class="block">This class will create a button in the center.</div>
</dd>
<dt><span class="memberNameLink"><a href="../userInterface/commonElements/CenteredButtonPanel.html#%3Cinit%3E(java.lang.String,A)">CenteredButtonPanel(String, A)</a></span> - Constructor for class userInterface.commonElements.<a href="../userInterface/commonElements/CenteredButtonPanel.html" title="class in userInterface.commonElements">CenteredButtonPanel</a></dt>
<dd>
<div class="block">Constructor of this class.</div>
</dd>
<dt><a href="../userInterface/userFeed/CenterPanel.html" title="class in userInterface.userFeed"><span class="typeNameLink">CenterPanel</span></a>&lt;<a href="../userInterface/userFeed/CenterPanel.html" title="type parameter in CenterPanel">A</a> extends java.awt.event.KeyAdapter &amp; <a href="../userInterface/userFeed/IListPanel.html" title="interface in userInterface.userFeed">IListPanel</a>&gt; - Class in <a href="../userInterface/userFeed/package-summary.html">userInterface.userFeed</a></dt>
<dd>
<div class="block">This class represents the center panel of a user feed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../userInterface/userFeed/CenterPanel.html#%3Cinit%3E(int,int,java.util.Vector,java.util.Vector,java.awt.Dimension,A)">CenterPanel(int, int, Vector&lt;String&gt;, Vector&lt;String&gt;, Dimension, A)</a></span> - Constructor for class userInterface.userFeed.<a href="../userInterface/userFeed/CenterPanel.html" title="class in userInterface.userFeed">CenterPanel</a></dt>
<dd>
<div class="block">Constructor of this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/enums/District.html#CENTRO">CENTRO</a></span> - application.enums.<a href="../application/enums/District.html" title="enum in application.enums">District</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/enums/District.html#CHAMARTIN">CHAMARTIN</a></span> - application.enums.<a href="../application/enums/District.html" title="enum in application.enums">District</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/enums/District.html#CHAMBERI">CHAMBERI</a></span> - application.enums.<a href="../application/enums/District.html" title="enum in application.enums">District</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../userInterface/groupScreen/GroupController.html#changeToGroup(application.group.Group)">changeToGroup(Group)</a></span> - Method in class userInterface.groupScreen.<a href="../userInterface/groupScreen/GroupController.html" title="class in userInterface.groupScreen">GroupController</a></dt>
<dd>
<div class="block">Changes the screen to the group passed</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Application.html#checkExpiredProjects()">checkExpiredProjects()</a></span> - Method in class application.<a href="../application/Application.html" title="class in application">Application</a></dt>
<dd>
<div class="block">Function that checks if there are any expired projects at the real time and returns them.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Application.html#checkExpiredProjects(java.time.LocalDate)">checkExpiredProjects(LocalDate)</a></span> - Method in class application.<a href="../application/Application.html" title="class in application">Application</a></dt>
<dd>
<div class="block">Function that checks if there are any expired projects at a time passed by argument (as if it was the real time) and returns them.</div>
</dd>
<dt><span class="memberNameLink"><a href="../request/GovernmentGateway.html#checkProject(application.project.Project)">checkProject(Project)</a></span> - Method in class request.<a href="../request/GovernmentGateway.html" title="class in request">GovernmentGateway</a></dt>
<dd>
<div class="block">Checks the status of a project and updates said project if the request
 was answered</div>
</dd>
<dt><span class="memberNameLink"><a href="../userInterface/createProjectScreens/CreateProjectController.html#cipC">cipC</a></span> - Variable in class userInterface.createProjectScreens.<a href="../userInterface/createProjectScreens/CreateProjectController.html" title="class in userInterface.createProjectScreens">CreateProjectController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/enums/District.html#CIUDAD_LINEAL">CIUDAD_LINEAL</a></span> - application.enums.<a href="../application/enums/District.html" title="enum in application.enums">District</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../userInterface/administrator/ComboBoxPanel.html" title="class in userInterface.administrator"><span class="typeNameLink">ComboBoxPanel</span></a> - Class in <a href="../userInterface/administrator/package-summary.html">userInterface.administrator</a></dt>
<dd>
<div class="block">This class will create a combo box.</div>
</dd>
<dt><span class="memberNameLink"><a href="../userInterface/administrator/ComboBoxPanel.html#%3Cinit%3E(java.util.Vector)">ComboBoxPanel(Vector&lt;String&gt;)</a></span> - Constructor for class userInterface.administrator.<a href="../userInterface/administrator/ComboBoxPanel.html" title="class in userInterface.administrator">ComboBoxPanel</a></dt>
<dd>
<div class="block">Constructor of this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../userInterface/createProjectScreens/CreateProjectController.html#cp1C">cp1C</a></span> - Variable in class userInterface.createProjectScreens.<a href="../userInterface/createProjectScreens/CreateProjectController.html" title="class in userInterface.createProjectScreens">CreateProjectController</a></dt>
<dd>
<div class="block">References to all the controllers that the class manages.</div>
</dd>
<dt><span class="memberNameLink"><a href="../userInterface/createProjectScreens/CreateProjectController.html#cp2C">cp2C</a></span> - Variable in class userInterface.createProjectScreens.<a href="../userInterface/createProjectScreens/CreateProjectController.html" title="class in userInterface.createProjectScreens">CreateProjectController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/group/Group.html#createAffinityReport(application.group.Group)">createAffinityReport(Group)</a></span> - Method in class application.group.<a href="../application/group/Group.html" title="class in application.group">Group</a></dt>
<dd>
<div class="block">Creates affinity report between two groups</div>
</dd>
<dt><span class="memberNameLink"><a href="../userInterface/groupScreen/GroupController.html#createAffinityReport(java.awt.event.ActionEvent)">createAffinityReport(ActionEvent)</a></span> - Method in class userInterface.groupScreen.<a href="../userInterface/groupScreen/GroupController.html" title="class in userInterface.groupScreen">GroupController</a></dt>
<dd>
<div class="block">Creates a pop up with the affinity report</div>
</dd>
<dt><a href="../userInterface/createGroupScreen/CreateGroupController.html" title="class in userInterface.createGroupScreen"><span class="typeNameLink">CreateGroupController</span></a> - Class in <a href="../userInterface/createGroupScreen/package-summary.html">userInterface.createGroupScreen</a></dt>
<dd>
<div class="block">This is the controller of the Create Group Panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../userInterface/createGroupScreen/CreateGroupController.html#%3Cinit%3E(userInterface.createGroupScreen.CreateGroupScreen)">CreateGroupController(CreateGroupScreen)</a></span> - Constructor for class userInterface.createGroupScreen.<a href="../userInterface/createGroupScreen/CreateGroupController.html" title="class in userInterface.createGroupScreen">CreateGroupController</a></dt>
<dd>
<div class="block">Constructor of this class.</div>
</dd>
<dt><a href="../userInterface/createGroupScreen/CreateGroupScreen.html" title="class in userInterface.createGroupScreen"><span class="typeNameLink">CreateGroupScreen</span></a> - Class in <a href="../userInterface/createGroupScreen/package-summary.html">userInterface.createGroupScreen</a></dt>
<dd>
<div class="block">This class represents the create group screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../userInterface/createGroupScreen/CreateGroupScreen.html#%3Cinit%3E()">CreateGroupScreen()</a></span> - Constructor for class userInterface.createGroupScreen.<a href="../userInterface/createGroupScreen/CreateGroupScreen.html" title="class in userInterface.createGroupScreen">CreateGroupScreen</a></dt>
<dd>
<div class="block">Constructor of this class.</div>
</dd>
<dt><a href="../userInterface/createProjectScreens/CreateInfrastructureProjectPanel.html" title="class in userInterface.createProjectScreens"><span class="typeNameLink">CreateInfrastructureProjectPanel</span></a> - Class in <a href="../userInterface/createProjectScreens/package-summary.html">userInterface.createProjectScreens</a></dt>
<dd>
<div class="block">This class represents the screen to create an infrastructure project.</div>
</dd>
<dt><span class="memberNameLink"><a href="../userInterface/createProjectScreens/CreateInfrastructureProjectPanel.html#%3Cinit%3E(userInterface.createProjectScreens.CreateProjectController)">CreateInfrastructureProjectPanel(CreateProjectController)</a></span> - Constructor for class userInterface.createProjectScreens.<a href="../userInterface/createProjectScreens/CreateInfrastructureProjectPanel.html" title="class in userInterface.createProjectScreens">CreateInfrastructureProjectPanel</a></dt>
<dd>
<div class="block">Constructor for this class</div>
</dd>
<dt><span class="memberNameLink"><a href="../userInterface/projectScreen/ProjectController.html#createPopularityReport(java.awt.event.ActionEvent)">createPopularityReport(ActionEvent)</a></span> - Method in class userInterface.projectScreen.<a href="../userInterface/projectScreen/ProjectController.html" title="class in userInterface.projectScreen">ProjectController</a></dt>
<dd>
<div class="block">Controls the popularity report button behavior</div>
</dd>
<dt><a href="../userInterface/createProjectScreens/CreateProjectController.html" title="class in userInterface.createProjectScreens"><span class="typeNameLink">CreateProjectController</span></a> - Class in <a href="../userInterface/createProjectScreens/package-summary.html">userInterface.createProjectScreens</a></dt>
<dd>
<div class="block">This is a class to contain and manage the different controllers in charged 
 of the different panels that have to do with the creation of a project</div>
</dd>
<dt><span class="memberNameLink"><a href="../userInterface/createProjectScreens/CreateProjectController.html#%3Cinit%3E(userInterface.createProjectScreens.CreateProjectPanel1)">CreateProjectController(CreateProjectPanel1)</a></span> - Constructor for class userInterface.createProjectScreens.<a href="../userInterface/createProjectScreens/CreateProjectController.html" title="class in userInterface.createProjectScreens">CreateProjectController</a></dt>
<dd>
<div class="block">Constructor of this class.</div>
</dd>
<dt><a href="../userInterface/createProjectScreens/CreateProjectPanel1.html" title="class in userInterface.createProjectScreens"><span class="typeNameLink">CreateProjectPanel1</span></a> - Class in <a href="../userInterface/createProjectScreens/package-summary.html">userInterface.createProjectScreens</a></dt>
<dd>
<div class="block">This class represents the first screen to create a project.</div>
</dd>
<dt><span class="memberNameLink"><a href="../userInterface/createProjectScreens/CreateProjectPanel1.html#%3Cinit%3E()">CreateProjectPanel1()</a></span> - Constructor for class userInterface.createProjectScreens.<a href="../userInterface/createProjectScreens/CreateProjectPanel1.html" title="class in userInterface.createProjectScreens">CreateProjectPanel1</a></dt>
<dd>
<div class="block">Constructor of this class</div>
</dd>
<dt><a href="../userInterface/createProjectScreens/CreateProjectPanel2.html" title="class in userInterface.createProjectScreens"><span class="typeNameLink">CreateProjectPanel2</span></a> - Class in <a href="../userInterface/createProjectScreens/package-summary.html">userInterface.createProjectScreens</a></dt>
<dd>
<div class="block">This class represents the second screen to create a project
 It contains two button groups (with two radio buttons each), each of them with the corresponding label, a
 combo box that will be shown only if the corresponding radio button is selected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../userInterface/createProjectScreens/CreateProjectPanel2.html#%3Cinit%3E(userInterface.createProjectScreens.CreateProjectController,application.registeredUser.RegisteredUser)">CreateProjectPanel2(CreateProjectController, RegisteredUser)</a></span> - Constructor for class userInterface.createProjectScreens.<a href="../userInterface/createProjectScreens/CreateProjectPanel2.html" title="class in userInterface.createProjectScreens">CreateProjectPanel2</a></dt>
<dd>
<div class="block">Constructor of this class</div>
</dd>
<dt><a href="../userInterface/createProjectScreens/CreateSocialProjectPanel.html" title="class in userInterface.createProjectScreens"><span class="typeNameLink">CreateSocialProjectPanel</span></a> - Class in <a href="../userInterface/createProjectScreens/package-summary.html">userInterface.createProjectScreens</a></dt>
<dd>
<div class="block">This class represents the screen to create a social project
 It contains two labels and tow fields, which are again organized in pairs, one pair
 for the associated social group, and another for its description.</div>
</dd>
<dt><span class="memberNameLink"><a href="../userInterface/createProjectScreens/CreateSocialProjectPanel.html#%3Cinit%3E(userInterface.createProjectScreens.CreateProjectController)">CreateSocialProjectPanel(CreateProjectController)</a></span> - Constructor for class userInterface.createProjectScreens.<a href="../userInterface/createProjectScreens/CreateSocialProjectPanel.html" title="class in userInterface.createProjectScreens">CreateSocialProjectPanel</a></dt>
<dd>
<div class="block">Constructor of this class</div>
</dd>
<dt><span class="memberNameLink"><a href="../userInterface/groupScreen/GroupController.html#createSubgroup(java.awt.event.ActionEvent)">createSubgroup(ActionEvent)</a></span> - Method in class userInterface.groupScreen.<a href="../userInterface/groupScreen/GroupController.html" title="class in userInterface.groupScreen">GroupController</a></dt>
<dd>
<div class="block">Changes the screen to the create subgroup screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/group/Group.html#createSubgroup(java.lang.String,application.registeredUser.RegisteredUser)">createSubgroup(String, RegisteredUser)</a></span> - Method in class application.group.<a href="../application/group/Group.html" title="class in application.group">Group</a></dt>
<dd>
<div class="block">Creates a subgroup</div>
</dd>
<dt><a href="../userInterface/createGroupScreen/CreateSubgroupController.html" title="class in userInterface.createGroupScreen"><span class="typeNameLink">CreateSubgroupController</span></a> - Class in <a href="../userInterface/createGroupScreen/package-summary.html">userInterface.createGroupScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../userInterface/createGroupScreen/CreateSubgroupController.html#%3Cinit%3E(userInterface.createGroupScreen.CreateSubgroupScreen,application.group.Group)">CreateSubgroupController(CreateSubgroupScreen, Group)</a></span> - Constructor for class userInterface.createGroupScreen.<a href="../userInterface/createGroupScreen/CreateSubgroupController.html" title="class in userInterface.createGroupScreen">CreateSubgroupController</a></dt>
<dd>
<div class="block">Constructor of this class.</div>
</dd>
<dt><a href="../userInterface/createGroupScreen/CreateSubgroupScreen.html" title="class in userInterface.createGroupScreen"><span class="typeNameLink">CreateSubgroupScreen</span></a> - Class in <a href="../userInterface/createGroupScreen/package-summary.html">userInterface.createGroupScreen</a></dt>
<dd>
<div class="block">This class represents the create subgroup screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../userInterface/createGroupScreen/CreateSubgroupScreen.html#%3Cinit%3E(application.group.Group)">CreateSubgroupScreen(Group)</a></span> - Constructor for class userInterface.createGroupScreen.<a href="../userInterface/createGroupScreen/CreateSubgroupScreen.html" title="class in userInterface.createGroupScreen">CreateSubgroupScreen</a></dt>
<dd>
<div class="block">Constructor of this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../userInterface/createProjectScreens/CreateProjectController.html#cspC">cspC</a></span> - Variable in class userInterface.createProjectScreens.<a href="../userInterface/createProjectScreens/CreateProjectController.html" title="class in userInterface.createProjectScreens">CreateProjectController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
