<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.7) on Mon May 04 18:15:06 CEST 2020 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../application/enums/ProjectStatus.html#PENDING">PENDING</a></span> - application.enums.<a href="../application/enums/ProjectStatus.html" title="enum in application.enums">ProjectStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/project/Project.html#pendingProject()">pendingProject()</a></span> - Method in class application.project.<a href="../application/project/Project.html" title="class in application.project">Project</a></dt>
<dd>
<div class="block">Changes the state to Pending</div>
</dd>
<dt><span class="memberNameLink"><a href="../modifiableDates/ModifiableDate.html#plusDays(int)">plusDays(int)</a></span> - Static method in class modifiableDates.<a href="../modifiableDates/ModifiableDate.html" title="class in modifiableDates">ModifiableDate</a></dt>
<dd>
<div class="block">This function is used to add a specific number of days to the date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../userInterface/registerScreen/RegisterController.html#pressedRegister(java.awt.event.ActionEvent)">pressedRegister(ActionEvent)</a></span> - Method in class userInterface.registerScreen.<a href="../userInterface/registerScreen/RegisterController.html" title="class in userInterface.registerScreen">RegisterController</a></dt>
<dd>
<div class="block">This will be executed when the register button is pressed.</div>
</dd>
<dt><a href="../application/project/Project.html" title="class in application.project"><span class="typeNameLink">Project</span></a> - Class in <a href="../application/project/package-summary.html">application.project</a></dt>
<dd>
<div class="block">Represents a project inside of the Application</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/project/Project.html#%3Cinit%3E(java.lang.String,java.lang.String,double,application.group.Group)">Project(String, String, double, Group)</a></span> - Constructor for class application.project.<a href="../application/project/Project.html" title="class in application.project">Project</a></dt>
<dd>
<div class="block">Project constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/project/Project.html#%3Cinit%3E(java.lang.String,java.lang.String,double,application.registeredUser.RegisteredUser)">Project(String, String, double, RegisteredUser)</a></span> - Constructor for class application.project.<a href="../application/project/Project.html" title="class in application.project">Project</a></dt>
<dd>
<div class="block">Project constructor</div>
</dd>
<dt><a href="../userInterface/projectScreen/ProjectController.html" title="class in userInterface.projectScreen"><span class="typeNameLink">ProjectController</span></a> - Class in <a href="../userInterface/projectScreen/package-summary.html">userInterface.projectScreen</a></dt>
<dd>
<div class="block">This is the controller of the Project JPanel</div>
</dd>
<dt><span class="memberNameLink"><a href="../userInterface/projectScreen/ProjectController.html#%3Cinit%3E(userInterface.projectScreen.ProjectPanel,application.project.Project)">ProjectController(ProjectPanel, Project)</a></span> - Constructor for class userInterface.projectScreen.<a href="../userInterface/projectScreen/ProjectController.html" title="class in userInterface.projectScreen">ProjectController</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../userInterface/projectScreen/ProjectPanel.html" title="class in userInterface.projectScreen"><span class="typeNameLink">ProjectPanel</span></a> - Class in <a href="../userInterface/projectScreen/package-summary.html">userInterface.projectScreen</a></dt>
<dd>
<div class="block">This JPanel has the common Project user interface elements.</div>
</dd>
<dt><span class="memberNameLink"><a href="../userInterface/projectScreen/ProjectPanel.html#%3Cinit%3E(application.project.Project,application.registeredUser.RegisteredUser)">ProjectPanel(Project, RegisteredUser)</a></span> - Constructor for class userInterface.projectScreen.<a href="../userInterface/projectScreen/ProjectPanel.html" title="class in userInterface.projectScreen">ProjectPanel</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../application/enums/ProjectStatus.html" title="enum in application.enums"><span class="typeNameLink">ProjectStatus</span></a> - Enum in <a href="../application/enums/package-summary.html">application.enums</a></dt>
<dd>
<div class="block">These are the values which the Project Status can take, the ProjectSatus enum.</div>
</dd>
<dt><a href="../testers/ProjectTest.html" title="class in testers"><span class="typeNameLink">ProjectTest</span></a> - Class in <a href="../testers/package-summary.html">testers</a></dt>
<dd>
<div class="block">This is the tester for the Project class</div>
</dd>
<dt><span class="memberNameLink"><a href="../testers/ProjectTest.html#%3Cinit%3E()">ProjectTest()</a></span> - Constructor for class testers.<a href="../testers/ProjectTest.html" title="class in testers">ProjectTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/enums/District.html#PUENTE_DE_VALLECAS">PUENTE_DE_VALLECAS</a></span> - application.enums.<a href="../application/enums/District.html" title="enum in application.enums">District</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
