<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.7) on Mon May 04 18:15:06 CEST 2020 -->
<title>V-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../userInterface/userFeed/IListPanel.html#valueChangedGroup(javax.swing.event.ListSelectionEvent,userInterface.userFeed.ListPanel)">valueChangedGroup(ListSelectionEvent, ListPanel)</a></span> - Method in interface userInterface.userFeed.<a href="../userInterface/userFeed/IListPanel.html" title="interface in userInterface.userFeed">IListPanel</a></dt>
<dd>
<div class="block">This method will be invoked when the user selects an item from the list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../userInterface/userFeed/ListPanelExtender.html#valueChangedGroup(javax.swing.event.ListSelectionEvent,userInterface.userFeed.ListPanel)">valueChangedGroup(ListSelectionEvent, ListPanel)</a></span> - Method in class userInterface.userFeed.<a href="../userInterface/userFeed/ListPanelExtender.html" title="class in userInterface.userFeed">ListPanelExtender</a></dt>
<dd>
<div class="block">This method will be invoked when the user selects an item from the list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../userInterface/administrator/feed/AdminFeedController.html#valueChangedNotifications(javax.swing.event.ListSelectionEvent,userInterface.userFeed.ListPanel)">valueChangedNotifications(ListSelectionEvent, ListPanel)</a></span> - Method in class userInterface.administrator.feed.<a href="../userInterface/administrator/feed/AdminFeedController.html" title="class in userInterface.administrator.feed">AdminFeedController</a></dt>
<dd>
<div class="block">This method will be invoked when the user selects an item from the list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../userInterface/userFeed/IListPanel.html#valueChangedNotifications(javax.swing.event.ListSelectionEvent,userInterface.userFeed.ListPanel)">valueChangedNotifications(ListSelectionEvent, ListPanel)</a></span> - Method in interface userInterface.userFeed.<a href="../userInterface/userFeed/IListPanel.html" title="interface in userInterface.userFeed">IListPanel</a></dt>
<dd>
<div class="block">This method will be invoked when the user selects an item from the list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../userInterface/userFeed/UserFeedController.html#valueChangedNotifications(javax.swing.event.ListSelectionEvent,userInterface.userFeed.ListPanel)">valueChangedNotifications(ListSelectionEvent, ListPanel)</a></span> - Method in class userInterface.userFeed.<a href="../userInterface/userFeed/UserFeedController.html" title="class in userInterface.userFeed">UserFeedController</a></dt>
<dd>
<div class="block">This method will be invoked when the user selects an item from the list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../userInterface/userFeed/IListPanel.html#valueChangedProject(javax.swing.event.ListSelectionEvent,userInterface.userFeed.ListPanel)">valueChangedProject(ListSelectionEvent, ListPanel)</a></span> - Method in interface userInterface.userFeed.<a href="../userInterface/userFeed/IListPanel.html" title="interface in userInterface.userFeed">IListPanel</a></dt>
<dd>
<div class="block">This method will be invoked when the user selects an item from the list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../userInterface/userFeed/ListPanelExtender.html#valueChangedProject(javax.swing.event.ListSelectionEvent,userInterface.userFeed.ListPanel)">valueChangedProject(ListSelectionEvent, ListPanel)</a></span> - Method in class userInterface.userFeed.<a href="../userInterface/userFeed/ListPanelExtender.html" title="class in userInterface.userFeed">ListPanelExtender</a></dt>
<dd>
<div class="block">This method will be invoked when the user selects an item from the list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/enums/District.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum application.enums.<a href="../application/enums/District.html" title="enum in application.enums">District</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/enums/ProjectStatus.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum application.enums.<a href="../application/enums/ProjectStatus.html" title="enum in application.enums">ProjectStatus</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/enums/Status.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum application.enums.<a href="../application/enums/Status.html" title="enum in application.enums">Status</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/enums/District.html#values()">values()</a></span> - Static method in enum application.enums.<a href="../application/enums/District.html" title="enum in application.enums">District</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/enums/ProjectStatus.html#values()">values()</a></span> - Static method in enum application.enums.<a href="../application/enums/ProjectStatus.html" title="enum in application.enums">ProjectStatus</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/enums/Status.html#values()">values()</a></span> - Static method in enum application.enums.<a href="../application/enums/Status.html" title="enum in application.enums">Status</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/enums/District.html#VICALVARO">VICALVARO</a></span> - application.enums.<a href="../application/enums/District.html" title="enum in application.enums">District</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/enums/District.html#VILLA_DE_VALLECAS">VILLA_DE_VALLECAS</a></span> - application.enums.<a href="../application/enums/District.html" title="enum in application.enums">District</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/enums/District.html#VILLAVERDE">VILLAVERDE</a></span> - application.enums.<a href="../application/enums/District.html" title="enum in application.enums">District</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/project/Project.html#vote(application.group.Group)">vote(Group)</a></span> - Method in class application.project.<a href="../application/project/Project.html" title="class in application.project">Project</a></dt>
<dd>
<div class="block">Adds a GroupVote to the project</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/project/Project.html#vote(application.registeredUser.RegisteredUser)">vote(RegisteredUser)</a></span> - Method in class application.project.<a href="../application/project/Project.html" title="class in application.project">Project</a></dt>
<dd>
<div class="block">Adds a UserVote to the project</div>
</dd>
<dt><a href="../application/vote/Vote.html" title="class in application.vote"><span class="typeNameLink">Vote</span></a> - Class in <a href="../application/vote/package-summary.html">application.vote</a></dt>
<dd>
<div class="block">Abstract class that represents a vote for a project</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/vote/Vote.html#%3Cinit%3E()">Vote()</a></span> - Constructor for class application.vote.<a href="../application/vote/Vote.html" title="class in application.vote">Vote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../userInterface/projectScreen/ProjectController.html#voteButtonPressed(java.awt.event.ActionEvent)">voteButtonPressed(ActionEvent)</a></span> - Method in class userInterface.projectScreen.<a href="../userInterface/projectScreen/ProjectController.html" title="class in userInterface.projectScreen">ProjectController</a></dt>
<dd>
<div class="block">Controls the vote button behavior</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
