<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.7) on Mon May 04 18:15:06 CEST 2020 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../userInterface/registerScreen/RegisterController.html" title="class in userInterface.registerScreen"><span class="typeNameLink">RegisterController</span></a> - Class in <a href="../userInterface/registerScreen/package-summary.html">userInterface.registerScreen</a></dt>
<dd>
<div class="block">This is the controller of the Register Panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../userInterface/registerScreen/RegisterController.html#%3Cinit%3E(userInterface.registerScreen.RegisterPanel)">RegisterController(RegisterPanel)</a></span> - Constructor for class userInterface.registerScreen.<a href="../userInterface/registerScreen/RegisterController.html" title="class in userInterface.registerScreen">RegisterController</a></dt>
<dd>
<div class="block">Constructor of this class.</div>
</dd>
<dt><a href="../application/registeredUser/RegisteredUser.html" title="class in application.registeredUser"><span class="typeNameLink">RegisteredUser</span></a> - Class in <a href="../application/registeredUser/package-summary.html">application.registeredUser</a></dt>
<dd>
<div class="block">These are the functions and variables that define the RegisteredUser objects, the RegisteredUser class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/registeredUser/RegisteredUser.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)">RegisteredUser(String, String, String)</a></span> - Constructor for class application.registeredUser.<a href="../application/registeredUser/RegisteredUser.html" title="class in application.registeredUser">RegisteredUser</a></dt>
<dd>
<div class="block">Constructor of this class.</div>
</dd>
<dt><a href="../testers/RegisteredUserTest.html" title="class in testers"><span class="typeNameLink">RegisteredUserTest</span></a> - Class in <a href="../testers/package-summary.html">testers</a></dt>
<dd>
<div class="block">This is the tester for the RegisteredUser class</div>
</dd>
<dt><span class="memberNameLink"><a href="../testers/RegisteredUserTest.html#%3Cinit%3E()">RegisteredUserTest()</a></span> - Constructor for class testers.<a href="../testers/RegisteredUserTest.html" title="class in testers">RegisteredUserTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/notification/Subject.html#registerObserver(application.notification.IObserver)">registerObserver(IObserver)</a></span> - Method in class application.notification.<a href="../application/notification/Subject.html" title="class in application.notification">Subject</a></dt>
<dd>
<div class="block">Adds an observer to the observers list of the subject</div>
</dd>
<dt><a href="../userInterface/registerScreen/RegisterPanel.html" title="class in userInterface.registerScreen"><span class="typeNameLink">RegisterPanel</span></a> - Class in <a href="../userInterface/registerScreen/package-summary.html">userInterface.registerScreen</a></dt>
<dd>
<div class="block">This class will create the Register Panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../userInterface/registerScreen/RegisterPanel.html#%3Cinit%3E()">RegisterPanel()</a></span> - Constructor for class userInterface.registerScreen.<a href="../userInterface/registerScreen/RegisterPanel.html" title="class in userInterface.registerScreen">RegisterPanel</a></dt>
<dd>
<div class="block">Constructor of this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/enums/ProjectStatus.html#REJECTED">REJECTED</a></span> - application.enums.<a href="../application/enums/ProjectStatus.html" title="enum in application.enums">ProjectStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/enums/Status.html#REJECTED">REJECTED</a></span> - application.enums.<a href="../application/enums/Status.html" title="enum in application.enums">Status</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/group/Group.html#rejectGroup()">rejectGroup()</a></span> - Method in class application.group.<a href="../application/group/Group.html" title="class in application.group">Group</a></dt>
<dd>
<div class="block">Changes the status of a group to Rejected</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/project/Project.html#rejectProject()">rejectProject()</a></span> - Method in class application.project.<a href="../application/project/Project.html" title="class in application.project">Project</a></dt>
<dd>
<div class="block">Changes the state to Rejected</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/registeredUser/RegisteredUser.html#rejectRegistration()">rejectRegistration()</a></span> - Method in class application.registeredUser.<a href="../application/registeredUser/RegisteredUser.html" title="class in application.registeredUser">RegisteredUser</a></dt>
<dd>
<div class="block">Function that rejects the registration of a user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Application.html#removeProject(application.project.Project)">removeProject(Project)</a></span> - Method in class application.<a href="../application/Application.html" title="class in application">Application</a></dt>
<dd>
<div class="block">Function that removes a project from the projects list.</div>
</dd>
<dt><a href="../request/package-summary.html">request</a> - package request</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/enums/District.html#RETIRO">RETIRO</a></span> - application.enums.<a href="../application/enums/District.html" title="enum in application.enums">District</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
