<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.7) on Mon May 04 18:15:06 CEST 2020 -->
<title>U-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../application/registeredUser/RegisteredUser.html#unbanUser()">unbanUser()</a></span> - Method in class application.registeredUser.<a href="../application/registeredUser/RegisteredUser.html" title="class in application.registeredUser">RegisteredUser</a></dt>
<dd>
<div class="block">Function that unbans a user.</div>
</dd>
<dt><a href="../userInterface/administrator/banning/UnbanUserController.html" title="class in userInterface.administrator.banning"><span class="typeNameLink">UnbanUserController</span></a> - Class in <a href="../userInterface/administrator/banning/package-summary.html">userInterface.administrator.banning</a></dt>
<dd>
<div class="block">This is the controller of the Unban User Panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../userInterface/administrator/banning/UnbanUserController.html#%3Cinit%3E(userInterface.administrator.banning.UnbanUserPanel)">UnbanUserController(UnbanUserPanel)</a></span> - Constructor for class userInterface.administrator.banning.<a href="../userInterface/administrator/banning/UnbanUserController.html" title="class in userInterface.administrator.banning">UnbanUserController</a></dt>
<dd>
<div class="block">Constructor of this class.</div>
</dd>
<dt><a href="../userInterface/administrator/banning/UnbanUserPanel.html" title="class in userInterface.administrator.banning"><span class="typeNameLink">UnbanUserPanel</span></a> - Class in <a href="../userInterface/administrator/banning/package-summary.html">userInterface.administrator.banning</a></dt>
<dd>
<div class="block">This class will create a panel for unbanning users.</div>
</dd>
<dt><span class="memberNameLink"><a href="../userInterface/administrator/banning/UnbanUserPanel.html#%3Cinit%3E(java.util.Vector)">UnbanUserPanel(Vector&lt;String&gt;)</a></span> - Constructor for class userInterface.administrator.banning.<a href="../userInterface/administrator/banning/UnbanUserPanel.html" title="class in userInterface.administrator.banning">UnbanUserPanel</a></dt>
<dd>
<div class="block">Constructor of this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/notification/Subject.html#unregisterObserver(application.notification.IObserver)">unregisterObserver(IObserver)</a></span> - Method in class application.notification.<a href="../application/notification/Subject.html" title="class in application.notification">Subject</a></dt>
<dd>
<div class="block">Removes an observer from the observers list of the subject</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/notification/IObserver.html#update(application.notification.Notification)">update(Notification)</a></span> - Method in interface application.notification.<a href="../application/notification/IObserver.html" title="interface in application.notification">IObserver</a></dt>
<dd>
<div class="block">Updates something in the class that implements it (n of votes, notifications, ...)</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/project/Project.html#update(application.notification.Notification)">update(Notification)</a></span> - Method in class application.project.<a href="../application/project/Project.html" title="class in application.project">Project</a></dt>
<dd>
<div class="block">Updates the vote count of the project whenever its called</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/registeredUser/RegisteredUser.html#update(application.notification.Notification)">update(Notification)</a></span> - Method in class application.registeredUser.<a href="../application/registeredUser/RegisteredUser.html" title="class in application.registeredUser">RegisteredUser</a></dt>
<dd>
<div class="block">Function that adds a notification to the notification list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/enums/District.html#USERA">USERA</a></span> - application.enums.<a href="../application/enums/District.html" title="enum in application.enums">District</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../userInterface/userFeed/UserFeedController.html" title="class in userInterface.userFeed"><span class="typeNameLink">UserFeedController</span></a> - Class in <a href="../userInterface/userFeed/package-summary.html">userInterface.userFeed</a></dt>
<dd>
<div class="block">This is the controller of the User Feed Panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../userInterface/userFeed/UserFeedController.html#%3Cinit%3E(javax.swing.JPanel)">UserFeedController(JPanel)</a></span> - Constructor for class userInterface.userFeed.<a href="../userInterface/userFeed/UserFeedController.html" title="class in userInterface.userFeed">UserFeedController</a></dt>
<dd>
<div class="block">Constructor of this class.</div>
</dd>
<dt><a href="../userInterface/userFeed/UserFeedPanel.html" title="class in userInterface.userFeed"><span class="typeNameLink">UserFeedPanel</span></a> - Class in <a href="../userInterface/userFeed/package-summary.html">userInterface.userFeed</a></dt>
<dd>
<div class="block">This class will create the User Feed Panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../userInterface/userFeed/UserFeedPanel.html#%3Cinit%3E(java.lang.String,java.util.Vector,java.util.Vector,java.util.Vector)">UserFeedPanel(String, Vector&lt;String&gt;, Vector&lt;String&gt;, Vector&lt;String&gt;)</a></span> - Constructor for class userInterface.userFeed.<a href="../userInterface/userFeed/UserFeedPanel.html" title="class in userInterface.userFeed">UserFeedPanel</a></dt>
<dd>
<div class="block">Constructor of this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/group/Group.html#userInChild(application.registeredUser.RegisteredUser)">userInChild(RegisteredUser)</a></span> - Method in class application.group.<a href="../application/group/Group.html" title="class in application.group">Group</a></dt>
<dd>
<div class="block">Checks if a user is in a children group</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/group/Group.html#userInParent(application.registeredUser.RegisteredUser)">userInParent(RegisteredUser)</a></span> - Method in class application.group.<a href="../application/group/Group.html" title="class in application.group">Group</a></dt>
<dd>
<div class="block">Checks if a user is in a parent group</div>
</dd>
<dt><a href="../userInterface/package-summary.html">userInterface</a> - package userInterface</dt>
<dd>&nbsp;</dd>
<dt><a href="../userInterface/administrator/package-summary.html">userInterface.administrator</a> - package userInterface.administrator</dt>
<dd>&nbsp;</dd>
<dt><a href="../userInterface/administrator/acceptance/package-summary.html">userInterface.administrator.acceptance</a> - package userInterface.administrator.acceptance</dt>
<dd>&nbsp;</dd>
<dt><a href="../userInterface/administrator/banning/package-summary.html">userInterface.administrator.banning</a> - package userInterface.administrator.banning</dt>
<dd>&nbsp;</dd>
<dt><a href="../userInterface/administrator/feed/package-summary.html">userInterface.administrator.feed</a> - package userInterface.administrator.feed</dt>
<dd>&nbsp;</dd>
<dt><a href="../userInterface/commonElements/package-summary.html">userInterface.commonElements</a> - package userInterface.commonElements</dt>
<dd>&nbsp;</dd>
<dt><a href="../userInterface/createGroupScreen/package-summary.html">userInterface.createGroupScreen</a> - package userInterface.createGroupScreen</dt>
<dd>&nbsp;</dd>
<dt><a href="../userInterface/createProjectScreens/package-summary.html">userInterface.createProjectScreens</a> - package userInterface.createProjectScreens</dt>
<dd>&nbsp;</dd>
<dt><a href="../userInterface/groupScreen/package-summary.html">userInterface.groupScreen</a> - package userInterface.groupScreen</dt>
<dd>&nbsp;</dd>
<dt><a href="../userInterface/initialScreen/package-summary.html">userInterface.initialScreen</a> - package userInterface.initialScreen</dt>
<dd>&nbsp;</dd>
<dt><a href="../userInterface/loginScreen/package-summary.html">userInterface.loginScreen</a> - package userInterface.loginScreen</dt>
<dd>&nbsp;</dd>
<dt><a href="../userInterface/projectScreen/package-summary.html">userInterface.projectScreen</a> - package userInterface.projectScreen</dt>
<dd>&nbsp;</dd>
<dt><a href="../userInterface/registerScreen/package-summary.html">userInterface.registerScreen</a> - package userInterface.registerScreen</dt>
<dd>&nbsp;</dd>
<dt><a href="../userInterface/searchPanel/package-summary.html">userInterface.searchPanel</a> - package userInterface.searchPanel</dt>
<dd>&nbsp;</dd>
<dt><a href="../userInterface/userFeed/package-summary.html">userInterface.userFeed</a> - package userInterface.userFeed</dt>
<dd>&nbsp;</dd>
<dt><a href="../application/vote/UserVote.html" title="class in application.vote"><span class="typeNameLink">UserVote</span></a> - Class in <a href="../application/vote/package-summary.html">application.vote</a></dt>
<dd>
<div class="block">Represents a user voting for a project</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/vote/UserVote.html#%3Cinit%3E(application.registeredUser.RegisteredUser)">UserVote(RegisteredUser)</a></span> - Constructor for class application.vote.<a href="../application/vote/UserVote.html" title="class in application.vote">UserVote</a></dt>
<dd>
<div class="block">Constructor of UserVote</div>
</dd>
<dt><a href="../testers/UserVoteTest.html" title="class in testers"><span class="typeNameLink">UserVoteTest</span></a> - Class in <a href="../testers/package-summary.html">testers</a></dt>
<dd>
<div class="block">This is the tester for the UserVote class</div>
</dd>
<dt><span class="memberNameLink"><a href="../testers/UserVoteTest.html#%3Cinit%3E()">UserVoteTest()</a></span> - Constructor for class testers.<a href="../testers/UserVoteTest.html" title="class in testers">UserVoteTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
