<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.7) on Mon May 04 18:15:06 CEST 2020 -->
<title>B-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../application/registeredUser/RegisteredUser.html#banUser()">banUser()</a></span> - Method in class application.registeredUser.<a href="../application/registeredUser/RegisteredUser.html" title="class in application.registeredUser">RegisteredUser</a></dt>
<dd>
<div class="block">Function that bans a user without a reason.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/registeredUser/RegisteredUser.html#banUser(java.lang.String)">banUser(String)</a></span> - Method in class application.registeredUser.<a href="../application/registeredUser/RegisteredUser.html" title="class in application.registeredUser">RegisteredUser</a></dt>
<dd>
<div class="block">Function that bans a user.</div>
</dd>
<dt><a href="../userInterface/administrator/banning/BanUserController.html" title="class in userInterface.administrator.banning"><span class="typeNameLink">BanUserController</span></a> - Class in <a href="../userInterface/administrator/banning/package-summary.html">userInterface.administrator.banning</a></dt>
<dd>
<div class="block">This is the controller of the Ban User Panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../userInterface/administrator/banning/BanUserController.html#%3Cinit%3E(userInterface.administrator.banning.BanUserPanel)">BanUserController(BanUserPanel)</a></span> - Constructor for class userInterface.administrator.banning.<a href="../userInterface/administrator/banning/BanUserController.html" title="class in userInterface.administrator.banning">BanUserController</a></dt>
<dd>
<div class="block">Constructor of this class.</div>
</dd>
<dt><a href="../userInterface/administrator/banning/BanUserPanel.html" title="class in userInterface.administrator.banning"><span class="typeNameLink">BanUserPanel</span></a> - Class in <a href="../userInterface/administrator/banning/package-summary.html">userInterface.administrator.banning</a></dt>
<dd>
<div class="block">This class will create a panel for banning users.</div>
</dd>
<dt><span class="memberNameLink"><a href="../userInterface/administrator/banning/BanUserPanel.html#%3Cinit%3E(java.util.Vector)">BanUserPanel(Vector&lt;String&gt;)</a></span> - Constructor for class userInterface.administrator.banning.<a href="../userInterface/administrator/banning/BanUserPanel.html" title="class in userInterface.administrator.banning">BanUserPanel</a></dt>
<dd>
<div class="block">Constructor of this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/enums/District.html#BARAJAS">BARAJAS</a></span> - application.enums.<a href="../application/enums/District.html" title="enum in application.enums">District</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../userInterface/commonElements/BigTextPanel.html" title="class in userInterface.commonElements"><span class="typeNameLink">BigTextPanel</span></a> - Class in <a href="../userInterface/commonElements/package-summary.html">userInterface.commonElements</a></dt>
<dd>
<div class="block">This class will paint in a panel a text, usually in big size.</div>
</dd>
<dt><span class="memberNameLink"><a href="../userInterface/commonElements/BigTextPanel.html#%3Cinit%3E(java.lang.String,int,int,int)">BigTextPanel(String, int, int, int)</a></span> - Constructor for class userInterface.commonElements.<a href="../userInterface/commonElements/BigTextPanel.html" title="class in userInterface.commonElements">BigTextPanel</a></dt>
<dd>
<div class="block">Constructor of this class.</div>
</dd>
<dt><a href="../userInterface/initialScreen/ButtonsContainer.html" title="class in userInterface.initialScreen"><span class="typeNameLink">ButtonsContainer</span></a> - Class in <a href="../userInterface/initialScreen/package-summary.html">userInterface.initialScreen</a></dt>
<dd>
<div class="block">This class creates a panel with two buttons and handles the controller of the buttons.</div>
</dd>
<dt><span class="memberNameLink"><a href="../userInterface/initialScreen/ButtonsContainer.html#%3Cinit%3E(userInterface.initialScreen.InitialPanel)">ButtonsContainer(InitialPanel)</a></span> - Constructor for class userInterface.initialScreen.<a href="../userInterface/initialScreen/ButtonsContainer.html" title="class in userInterface.initialScreen">ButtonsContainer</a></dt>
<dd>
<div class="block">Constructor of this class.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
