<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.7) on Mon May 04 18:15:06 CEST 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../application/enums/District.html#SALAMANCA">SALAMANCA</a></span> - application.enums.<a href="../application/enums/District.html" title="enum in application.enums">District</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/enums/District.html#SAN_BLAS_CANILLEJAS">SAN_BLAS_CANILLEJAS</a></span> - application.enums.<a href="../application/enums/District.html" title="enum in application.enums">District</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Application.html#saveApp(java.lang.String)">saveApp(String)</a></span> - Method in class application.<a href="../application/Application.html" title="class in application">Application</a></dt>
<dd>
<div class="block">Function that saves the application on an external file.</div>
</dd>
<dt><a href="../userInterface/searchPanel/SearchController.html" title="class in userInterface.searchPanel"><span class="typeNameLink">SearchController</span></a> - Class in <a href="../userInterface/searchPanel/package-summary.html">userInterface.searchPanel</a></dt>
<dd>
<div class="block">This is the controller of the Search panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../userInterface/searchPanel/SearchController.html#%3Cinit%3E(javax.swing.JPanel)">SearchController(JPanel)</a></span> - Constructor for class userInterface.searchPanel.<a href="../userInterface/searchPanel/SearchController.html" title="class in userInterface.searchPanel">SearchController</a></dt>
<dd>
<div class="block">Constructor of this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Application.html#searchGroup(java.lang.String)">searchGroup(String)</a></span> - Method in class application.<a href="../application/Application.html" title="class in application">Application</a></dt>
<dd>
<div class="block">Function that search a group from the groups list.</div>
</dd>
<dt><a href="../userInterface/searchPanel/SearchPanel.html" title="class in userInterface.searchPanel"><span class="typeNameLink">SearchPanel</span></a> - Class in <a href="../userInterface/searchPanel/package-summary.html">userInterface.searchPanel</a></dt>
<dd>
<div class="block">This class defines the search panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../userInterface/searchPanel/SearchPanel.html#%3Cinit%3E(java.util.Vector,java.util.Vector)">SearchPanel(Vector&lt;String&gt;, Vector&lt;String&gt;)</a></span> - Constructor for class userInterface.searchPanel.<a href="../userInterface/searchPanel/SearchPanel.html" title="class in userInterface.searchPanel">SearchPanel</a></dt>
<dd>
<div class="block">Constructor of this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Application.html#searchProject(long)">searchProject(long)</a></span> - Method in class application.<a href="../application/Application.html" title="class in application">Application</a></dt>
<dd>
<div class="block">Function that search a project from the projects list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Application.html#searchProject(java.lang.String)">searchProject(String)</a></span> - Method in class application.<a href="../application/Application.html" title="class in application">Application</a></dt>
<dd>
<div class="block">Function that search a project from the projects list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../userInterface/groupScreen/GroupController.html#selectSubgroup(javax.swing.event.ListSelectionEvent,javax.swing.JList)">selectSubgroup(ListSelectionEvent, JList&lt;String&gt;)</a></span> - Method in class userInterface.groupScreen.<a href="../userInterface/groupScreen/GroupController.html" title="class in userInterface.groupScreen">GroupController</a></dt>
<dd>
<div class="block">Changes the screen to the subgroup selected</div>
</dd>
<dt><span class="memberNameLink"><a href="../userInterface/projectScreen/ProjectController.html#sendButtonPressed(java.awt.event.ActionEvent)">sendButtonPressed(ActionEvent)</a></span> - Method in class userInterface.projectScreen.<a href="../userInterface/projectScreen/ProjectController.html" title="class in userInterface.projectScreen">ProjectController</a></dt>
<dd>
<div class="block">Sends the project to the external entity</div>
</dd>
<dt><span class="memberNameLink"><a href="../request/GovernmentGateway.html#sendProject(application.project.Project)">sendProject(Project)</a></span> - Method in class request.<a href="../request/GovernmentGateway.html" title="class in request">GovernmentGateway</a></dt>
<dd>
<div class="block">Sends a project to the entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Application.html#setAdmin(application.registeredUser.RegisteredUser)">setAdmin(RegisteredUser)</a></span> - Method in class application.<a href="../application/Application.html" title="class in application">Application</a></dt>
<dd>
<div class="block">Administrator of the application setter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/notification/Notification.html#setContent(java.lang.String)">setContent(String)</a></span> - Method in class application.notification.<a href="../application/notification/Notification.html" title="class in application.notification">Notification</a></dt>
<dd>
<div class="block">Notification message setter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Application.html#setCurrentUser(application.registeredUser.RegisteredUser)">setCurrentUser(RegisteredUser)</a></span> - Method in class application.<a href="../application/Application.html" title="class in application">Application</a></dt>
<dd>
<div class="block">Current user setter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modifiableDates/ModifiableDate.html#setDate(int,int,int)">setDate(int, int, int)</a></span> - Static method in class modifiableDates.<a href="../modifiableDates/ModifiableDate.html" title="class in modifiableDates">ModifiableDate</a></dt>
<dd>
<div class="block">To set the modifiable date to a specific values given the day, month and year as parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/project/Project.html#setGrantedAmount(double)">setGrantedAmount(double)</a></span> - Method in class application.project.<a href="../application/project/Project.html" title="class in application.project">Project</a></dt>
<dd>
<div class="block">Setter for grantedAmount</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/registeredUser/RegisteredUser.html#setId(java.lang.String)">setId(String)</a></span> - Method in class application.registeredUser.<a href="../application/registeredUser/RegisteredUser.html" title="class in application.registeredUser">RegisteredUser</a></dt>
<dd>
<div class="block">User id setter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/project/Project.html#setLastId(long)">setLastId(long)</a></span> - Static method in class application.project.<a href="../application/project/Project.html" title="class in application.project">Project</a></dt>
<dd>
<div class="block">Setter for last id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/project/Project.html#setMinimumVotes(int)">setMinimumVotes(int)</a></span> - Method in class application.project.<a href="../application/project/Project.html" title="class in application.project">Project</a></dt>
<dd>
<div class="block">Setter for minimumVotes</div>
</dd>
<dt><span class="memberNameLink"><a href="../userInterface/projectScreen/ProjectPanel.html#setNotifButton(java.lang.String)">setNotifButton(String)</a></span> - Method in class userInterface.projectScreen.<a href="../userInterface/projectScreen/ProjectPanel.html" title="class in userInterface.projectScreen">ProjectPanel</a></dt>
<dd>
<div class="block">Sets the notification button text</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/registeredUser/RegisteredUser.html#setNotifications(boolean)">setNotifications(boolean)</a></span> - Method in class application.registeredUser.<a href="../application/registeredUser/RegisteredUser.html" title="class in application.registeredUser">RegisteredUser</a></dt>
<dd>
<div class="block">User boolean notifications setter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../userInterface/administrator/feed/AdminFeedPanel.html#setNotifications(java.lang.String,java.lang.String)">setNotifications(String, String)</a></span> - Method in class userInterface.administrator.feed.<a href="../userInterface/administrator/feed/AdminFeedPanel.html" title="class in userInterface.administrator.feed">AdminFeedPanel</a></dt>
<dd>
<div class="block">Sets a notification string passed by argument.</div>
</dd>
<dt><span class="memberNameLink"><a href="../userInterface/userFeed/UserFeedPanel.html#setNotifications(java.lang.String,java.lang.String)">setNotifications(String, String)</a></span> - Method in class userInterface.userFeed.<a href="../userInterface/userFeed/UserFeedPanel.html" title="class in userInterface.userFeed">UserFeedPanel</a></dt>
<dd>
<div class="block">Sets a notification string passed by argument.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/registeredUser/RegisteredUser.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class application.registeredUser.<a href="../application/registeredUser/RegisteredUser.html" title="class in application.registeredUser">RegisteredUser</a></dt>
<dd>
<div class="block">User password setter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/notification/Notification.html#setRead()">setRead()</a></span> - Method in class application.notification.<a href="../application/notification/Notification.html" title="class in application.notification">Notification</a></dt>
<dd>
<div class="block">Notification read setter to true.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/project/Project.html#setRequestId(java.lang.String)">setRequestId(String)</a></span> - Method in class application.project.<a href="../application/project/Project.html" title="class in application.project">Project</a></dt>
<dd>
<div class="block">Setter for requestId</div>
</dd>
<dt><span class="memberNameLink"><a href="../modifiableDates/ModifiableDate.html#setToday()">setToday()</a></span> - Static method in class modifiableDates.<a href="../modifiableDates/ModifiableDate.html" title="class in modifiableDates">ModifiableDate</a></dt>
<dd>
<div class="block">To set 'today' as the modifiable date</div>
</dd>
<dt><span class="memberNameLink"><a href="../testers/ApplicationTest.html#setUp()">setUp()</a></span> - Method in class testers.<a href="../testers/ApplicationTest.html" title="class in testers">ApplicationTest</a></dt>
<dd>
<div class="block">The set up of the tester creates a new Application</div>
</dd>
<dt><span class="memberNameLink"><a href="../testers/GroupTest.html#setUp()">setUp()</a></span> - Method in class testers.<a href="../testers/GroupTest.html" title="class in testers">GroupTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testers/NotificationTest.html#setUp()">setUp()</a></span> - Method in class testers.<a href="../testers/NotificationTest.html" title="class in testers">NotificationTest</a></dt>
<dd>
<div class="block">The set up of the tester creates a new Notification</div>
</dd>
<dt><span class="memberNameLink"><a href="../testers/ProjectTest.html#setUp()">setUp()</a></span> - Method in class testers.<a href="../testers/ProjectTest.html" title="class in testers">ProjectTest</a></dt>
<dd>
<div class="block">Creates a project and user before each test</div>
</dd>
<dt><span class="memberNameLink"><a href="../testers/RegisteredUserTest.html#setUp()">setUp()</a></span> - Method in class testers.<a href="../testers/RegisteredUserTest.html" title="class in testers">RegisteredUserTest</a></dt>
<dd>
<div class="block">The set up of the tester creates a new RegisteredUser</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/registeredUser/RegisteredUser.html#setUsername(java.lang.String)">setUsername(String)</a></span> - Method in class application.registeredUser.<a href="../application/registeredUser/RegisteredUser.html" title="class in application.registeredUser">RegisteredUser</a></dt>
<dd>
<div class="block">User username setter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../userInterface/groupScreen/GroupPanel.html#showJoin()">showJoin()</a></span> - Method in class userInterface.groupScreen.<a href="../userInterface/groupScreen/GroupPanel.html" title="class in userInterface.groupScreen">GroupPanel</a></dt>
<dd>
<div class="block">Show join button</div>
</dd>
<dt><span class="memberNameLink"><a href="../userInterface/groupScreen/GroupPanel.html#showLeave()">showLeave()</a></span> - Method in class userInterface.groupScreen.<a href="../userInterface/groupScreen/GroupPanel.html" title="class in userInterface.groupScreen">GroupPanel</a></dt>
<dd>
<div class="block">Show leave button</div>
</dd>
<dt><a href="../request/SocialGrantRequest.html" title="class in request"><span class="typeNameLink">SocialGrantRequest</span></a> - Class in <a href="../request/package-summary.html">request</a></dt>
<dd>
<div class="block">Class that represents grant requests for social projects</div>
</dd>
<dt><span class="memberNameLink"><a href="../request/SocialGrantRequest.html#%3Cinit%3E(application.project.Project)">SocialGrantRequest(Project)</a></span> - Constructor for class request.<a href="../request/SocialGrantRequest.html" title="class in request">SocialGrantRequest</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../userInterface/createProjectScreens/CreateProjectController.html#socialGroup">socialGroup</a></span> - Variable in class userInterface.createProjectScreens.<a href="../userInterface/createProjectScreens/CreateProjectController.html" title="class in userInterface.createProjectScreens">CreateProjectController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/project/SocialProject.html" title="class in application.project"><span class="typeNameLink">SocialProject</span></a> - Class in <a href="../application/project/package-summary.html">application.project</a></dt>
<dd>
<div class="block">Subclass of Project.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/project/SocialProject.html#%3Cinit%3E(java.lang.String,java.lang.String,double,application.group.Group,java.lang.String,boolean,java.lang.String)">SocialProject(String, String, double, Group, String, boolean, String)</a></span> - Constructor for class application.project.<a href="../application/project/SocialProject.html" title="class in application.project">SocialProject</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/project/SocialProject.html#%3Cinit%3E(java.lang.String,java.lang.String,double,application.registeredUser.RegisteredUser,java.lang.String,boolean,java.lang.String)">SocialProject(String, String, double, RegisteredUser, String, boolean, String)</a></span> - Constructor for class application.project.<a href="../application/project/SocialProject.html" title="class in application.project">SocialProject</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../userInterface/projectScreen/SocialProjectPanel.html" title="class in userInterface.projectScreen"><span class="typeNameLink">SocialProjectPanel</span></a> - Class in <a href="../userInterface/projectScreen/package-summary.html">userInterface.projectScreen</a></dt>
<dd>
<div class="block">This JPanel shows Social Projects</div>
</dd>
<dt><span class="memberNameLink"><a href="../userInterface/projectScreen/SocialProjectPanel.html#%3Cinit%3E(application.project.SocialProject,application.registeredUser.RegisteredUser)">SocialProjectPanel(SocialProject, RegisteredUser)</a></span> - Constructor for class userInterface.projectScreen.<a href="../userInterface/projectScreen/SocialProjectPanel.html" title="class in userInterface.projectScreen">SocialProjectPanel</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../application/enums/Status.html" title="enum in application.enums"><span class="typeNameLink">Status</span></a> - Enum in <a href="../application/enums/package-summary.html">application.enums</a></dt>
<dd>
<div class="block">These are the values which the Status can take, the Status enum.</div>
</dd>
<dt><a href="../application/notification/Subject.html" title="class in application.notification"><span class="typeNameLink">Subject</span></a> - Class in <a href="../application/notification/package-summary.html">application.notification</a></dt>
<dd>
<div class="block">Abstract class that represents a subject that notifies its observers whenever
 something in particular changes</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/notification/Subject.html#%3Cinit%3E()">Subject()</a></span> - Constructor for class application.notification.<a href="../application/notification/Subject.html" title="class in application.notification">Subject</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
