<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.7) on Mon May 04 18:15:06 CEST 2020 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../testers/ApplicationTest.html#testAddGroup()">testAddGroup()</a></span> - Method in class testers.<a href="../testers/ApplicationTest.html" title="class in testers">ApplicationTest</a></dt>
<dd>
<div class="block">Test method for <a href="../application/Application.html#addGroup(application.group.Group)"><code>Application.addGroup(application.Group)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../testers/RegisteredUserTest.html#testAddGroup()">testAddGroup()</a></span> - Method in class testers.<a href="../testers/RegisteredUserTest.html" title="class in testers">RegisteredUserTest</a></dt>
<dd>
<div class="block">Test method for <a href="../application/registeredUser/RegisteredUser.html#addGroup(application.group.Group)"><code>RegisteredUser.addGroup(application.Group)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../testers/ApplicationTest.html#testAddProject()">testAddProject()</a></span> - Method in class testers.<a href="../testers/ApplicationTest.html" title="class in testers">ApplicationTest</a></dt>
<dd>
<div class="block">Test method for <a href="../application/Application.html#addProject(application.project.Project)"><code>Application.addProject(application.project.Project)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../testers/GroupTest.html#testAddProject()">testAddProject()</a></span> - Method in class testers.<a href="../testers/GroupTest.html" title="class in testers">GroupTest</a></dt>
<dd>
<div class="block">Test method for <a href="../application/group/Group.html#addProject(application.project.Project)"><code>Group.addProject(application.Project)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../testers/RegisteredUserTest.html#testAddProject()">testAddProject()</a></span> - Method in class testers.<a href="../testers/RegisteredUserTest.html" title="class in testers">RegisteredUserTest</a></dt>
<dd>
<div class="block">Test method for <a href="../application/registeredUser/RegisteredUser.html#addProject(application.project.Project)"><code>RegisteredUser.addProject(application.Project)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../testers/ApplicationTest.html#testAddUser()">testAddUser()</a></span> - Method in class testers.<a href="../testers/ApplicationTest.html" title="class in testers">ApplicationTest</a></dt>
<dd>
<div class="block">Test method for <a href="../application/Application.html#addUser(application.registeredUser.RegisteredUser)"><code>Application.addUser(application.RegisteredUser)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../testers/GroupTest.html#testAddUser()">testAddUser()</a></span> - Method in class testers.<a href="../testers/GroupTest.html" title="class in testers">GroupTest</a></dt>
<dd>
<div class="block">Test method for <a href="../application/group/Group.html#addUser(application.registeredUser.RegisteredUser)"><code>Group.addUser(application.RegisteredUser)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../testers/ProjectTest.html#testAdminAcceptProject()">testAdminAcceptProject()</a></span> - Method in class testers.<a href="../testers/ProjectTest.html" title="class in testers">ProjectTest</a></dt>
<dd>
<div class="block">Test for <a href="../application/project/Project.html#adminAcceptProject()"><code>Project.adminAcceptProject()</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../testers/ProjectTest.html#testAdminRejectProject()">testAdminRejectProject()</a></span> - Method in class testers.<a href="../testers/ProjectTest.html" title="class in testers">ProjectTest</a></dt>
<dd>
<div class="block">Test for <a href="../application/project/Project.html#adminRejectProject(java.lang.String)"><code>Project.adminRejectProject(String)</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../testers/ProjectTest.html#testApproveProject()">testApproveProject()</a></span> - Method in class testers.<a href="../testers/ProjectTest.html" title="class in testers">ProjectTest</a></dt>
<dd>
<div class="block">Test for <a href="../application/project/Project.html#approveProject()"><code>Project.approveProject()</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../testers/ApplicationTest.html#testCheckExpiredProjects()">testCheckExpiredProjects()</a></span> - Method in class testers.<a href="../testers/ApplicationTest.html" title="class in testers">ApplicationTest</a></dt>
<dd>
<div class="block">Test method for <a href="../application/Application.html#checkExpiredProjects()"><code>Application.checkExpiredProjects()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../testers/GovernmentGatewayTest.html#testCheckProject()">testCheckProject()</a></span> - Method in class testers.<a href="../testers/GovernmentGatewayTest.html" title="class in testers">GovernmentGatewayTest</a></dt>
<dd>
<div class="block">Test for <a href="../request/GovernmentGateway.html#checkProject(application.project.Project)"><code>GovernmentGateway.checkProject(application.project.Project)</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../testers/GroupTest.html#testCreateAffinityReport()">testCreateAffinityReport()</a></span> - Method in class testers.<a href="../testers/GroupTest.html" title="class in testers">GroupTest</a></dt>
<dd>
<div class="block">Test method for <a href="../application/group/Group.html#createAffinityReport(application.group.Group)"><code>Group.createAffinityReport(application.Group)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../testers/GroupTest.html#testCreateSubgroup()">testCreateSubgroup()</a></span> - Method in class testers.<a href="../testers/GroupTest.html" title="class in testers">GroupTest</a></dt>
<dd>
<div class="block">Test method for <a href="../application/group/Group.html#createSubgroup(java.lang.String,application.registeredUser.RegisteredUser)"><code>Group.createSubgroup(java.lang.String, application.RegisteredUser)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../testers/GroupTest.html#testDeleteUser()">testDeleteUser()</a></span> - Method in class testers.<a href="../testers/GroupTest.html" title="class in testers">GroupTest</a></dt>
<dd>
<div class="block">Test method for <a href="../application/group/Group.html#deleteUser(application.registeredUser.RegisteredUser)"><code>Group.deleteUser(application.RegisteredUser)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../testers/GroupTest.html#testEqualsObject()">testEqualsObject()</a></span> - Method in class testers.<a href="../testers/GroupTest.html" title="class in testers">GroupTest</a></dt>
<dd>
<div class="block">Test method for <a href="../application/group/Group.html#equals(java.lang.Object)"><code>Group.equals(java.lang.Object)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../testers/NotificationTest.html#testEqualsObject()">testEqualsObject()</a></span> - Method in class testers.<a href="../testers/NotificationTest.html" title="class in testers">NotificationTest</a></dt>
<dd>
<div class="block">Test method for <a href="../application/notification/Notification.html#equals(java.lang.Object)"><code>Notification.equals(java.lang.Object)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../testers/RegisteredUserTest.html#testEqualsObject()">testEqualsObject()</a></span> - Method in class testers.<a href="../testers/RegisteredUserTest.html" title="class in testers">RegisteredUserTest</a></dt>
<dd>
<div class="block">Test method for <a href="../application/registeredUser/RegisteredUser.html#equals(java.lang.Object)"><code>RegisteredUser.equals(java.lang.Object)</code></a>.</div>
</dd>
<dt><a href="../testers/package-summary.html">testers</a> - package testers</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testers/ProjectTest.html#testExpireProject()">testExpireProject()</a></span> - Method in class testers.<a href="../testers/ProjectTest.html" title="class in testers">ProjectTest</a></dt>
<dd>
<div class="block">Test for <a href="../application/project/Project.html#expireProject()"><code>Project.expireProject()</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../testers/GroupTest.html#testGetAllSubgroupsMembers()">testGetAllSubgroupsMembers()</a></span> - Method in class testers.<a href="../testers/GroupTest.html" title="class in testers">GroupTest</a></dt>
<dd>
<div class="block">Test method for <a href="../application/group/Group.html#getAllSubgroupsMembers()"><code>Group.getAllSubgroupsMembers()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../testers/GovernmentGatewayTest.html#testGetInstance()">testGetInstance()</a></span> - Method in class testers.<a href="../testers/GovernmentGatewayTest.html" title="class in testers">GovernmentGatewayTest</a></dt>
<dd>
<div class="block">Test for <a href="../request/GovernmentGateway.html#getInstance()"><code>GovernmentGateway.getInstance()</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../testers/GroupVoteTest.html#testGetVoters()">testGetVoters()</a></span> - Method in class testers.<a href="../testers/GroupVoteTest.html" title="class in testers">GroupVoteTest</a></dt>
<dd>
<div class="block">Test method for <a href="../application/vote/GroupVote.html#getVoters()"><code>GroupVote.getVoters()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../testers/UserVoteTest.html#testGetVoters()">testGetVoters()</a></span> - Method in class testers.<a href="../testers/UserVoteTest.html" title="class in testers">UserVoteTest</a></dt>
<dd>
<div class="block">Test method for <a href="../application/vote/UserVote.html#getVoters()"><code>UserVote.getVoters()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../testers/ProjectTest.html#testHasVotedGroup()">testHasVotedGroup()</a></span> - Method in class testers.<a href="../testers/ProjectTest.html" title="class in testers">ProjectTest</a></dt>
<dd>
<div class="block">Test for <a href="../application/project/Project.html#hasVoted(application.group.Group)"><code>Project.hasVoted(application.Group)</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../testers/ProjectTest.html#testHasVotedRegisteredUser()">testHasVotedRegisteredUser()</a></span> - Method in class testers.<a href="../testers/ProjectTest.html" title="class in testers">ProjectTest</a></dt>
<dd>
<div class="block">Test for <a href="../application/project/Project.html#hasVoted(application.registeredUser.RegisteredUser)"><code>Project.hasVoted(application.RegisteredUser)</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../testers/RegisteredUserTest.html#testLeaveCreatedGroup()">testLeaveCreatedGroup()</a></span> - Method in class testers.<a href="../testers/RegisteredUserTest.html" title="class in testers">RegisteredUserTest</a></dt>
<dd>
<div class="block">Test method for <a href="../application/registeredUser/RegisteredUser.html#leaveCreatedGroup(application.group.Group)"><code>RegisteredUser.leaveCreatedGroup(application.Group)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../testers/ApplicationTest.html#testLoadApp()">testLoadApp()</a></span> - Method in class testers.<a href="../testers/ApplicationTest.html" title="class in testers">ApplicationTest</a></dt>
<dd>
<div class="block">Test method for <a href="../application/Application.html#loadApp(java.lang.String)"><code>Application.loadApp(java.lang.String)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../testers/ApplicationTest.html#testLogIn()">testLogIn()</a></span> - Method in class testers.<a href="../testers/ApplicationTest.html" title="class in testers">ApplicationTest</a></dt>
<dd>
<div class="block">Test method for <a href="../application/Application.html#logIn(java.lang.String,java.lang.String)"><code>Application.logIn(java.lang.String, java.lang.String)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../testers/ProjectTest.html#testPendingProject()">testPendingProject()</a></span> - Method in class testers.<a href="../testers/ProjectTest.html" title="class in testers">ProjectTest</a></dt>
<dd>
<div class="block">Test for <a href="../application/project/Project.html#pendingProject()"><code>Project.pendingProject()</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../testers/ProjectTest.html#testRejectProject()">testRejectProject()</a></span> - Method in class testers.<a href="../testers/ProjectTest.html" title="class in testers">ProjectTest</a></dt>
<dd>
<div class="block">Test for <a href="../application/project/Project.html#rejectProject()"><code>Project.rejectProject()</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../testers/ApplicationTest.html#testRemoveProject()">testRemoveProject()</a></span> - Method in class testers.<a href="../testers/ApplicationTest.html" title="class in testers">ApplicationTest</a></dt>
<dd>
<div class="block">Test method for <a href="../application/Application.html#removeProject(application.project.Project)"><code>Application.removeProject(application.project.Project)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../testers/ApplicationTest.html#testSearchGroup()">testSearchGroup()</a></span> - Method in class testers.<a href="../testers/ApplicationTest.html" title="class in testers">ApplicationTest</a></dt>
<dd>
<div class="block">Test method for <a href="../application/Application.html#searchGroup(java.lang.String)"><code>Application.searchGroup(java.lang.String)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../testers/ApplicationTest.html#testSearchProjectLong()">testSearchProjectLong()</a></span> - Method in class testers.<a href="../testers/ApplicationTest.html" title="class in testers">ApplicationTest</a></dt>
<dd>
<div class="block">Test method for <a href="../application/Application.html#searchProject(long)"><code>Application.searchProject(long)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../testers/ApplicationTest.html#testSearchProjectString()">testSearchProjectString()</a></span> - Method in class testers.<a href="../testers/ApplicationTest.html" title="class in testers">ApplicationTest</a></dt>
<dd>
<div class="block">Test method for <a href="../application/Application.html#searchProject(java.lang.String)"><code>Application.searchProject(java.lang.String)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../testers/GovernmentGatewayTest.html#testSendProject()">testSendProject()</a></span> - Method in class testers.<a href="../testers/GovernmentGatewayTest.html" title="class in testers">GovernmentGatewayTest</a></dt>
<dd>
<div class="block">Test for <a href="../request/GovernmentGateway.html#sendProject(application.project.Project)"><code>GovernmentGateway.sendProject(application.project.Project)</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../testers/ProjectTest.html#testUpdate()">testUpdate()</a></span> - Method in class testers.<a href="../testers/ProjectTest.html" title="class in testers">ProjectTest</a></dt>
<dd>
<div class="block">Test for <a href="../application/project/Project.html#update(application.notification.Notification)"><code>Project.update(application.notification.Notification)</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../testers/RegisteredUserTest.html#testUpdate()">testUpdate()</a></span> - Method in class testers.<a href="../testers/RegisteredUserTest.html" title="class in testers">RegisteredUserTest</a></dt>
<dd>
<div class="block">Test method for <a href="../application/registeredUser/RegisteredUser.html#update(application.notification.Notification)"><code>RegisteredUser.update(application.notification.Notification)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../testers/ProjectTest.html#testVoteGroup()">testVoteGroup()</a></span> - Method in class testers.<a href="../testers/ProjectTest.html" title="class in testers">ProjectTest</a></dt>
<dd>
<div class="block">Test for <a href="../application/project/Project.html#vote(application.group.Group)"><code>Project.vote(application.Group)</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../testers/ProjectTest.html#testVoteRegisteredUser()">testVoteRegisteredUser()</a></span> - Method in class testers.<a href="../testers/ProjectTest.html" title="class in testers">ProjectTest</a></dt>
<dd>
<div class="block">Test for <a href="../application/project/Project.html#vote(application.registeredUser.RegisteredUser)"><code>Project.vote(application.RegisteredUser)</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../application/enums/District.html#TETUAN">TETUAN</a></span> - application.enums.<a href="../application/enums/District.html" title="enum in application.enums">District</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../userInterface/initialScreen/TextPanel.html" title="class in userInterface.initialScreen"><span class="typeNameLink">TextPanel</span></a> - Class in <a href="../userInterface/initialScreen/package-summary.html">userInterface.initialScreen</a></dt>
<dd>
<div class="block">This class creates a panel with a big text that says Votify.</div>
</dd>
<dt><span class="memberNameLink"><a href="../userInterface/initialScreen/TextPanel.html#%3Cinit%3E()">TextPanel()</a></span> - Constructor for class userInterface.initialScreen.<a href="../userInterface/initialScreen/TextPanel.html" title="class in userInterface.initialScreen">TextPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../userInterface/administrator/banning/TextScrollAreaPanel.html" title="class in userInterface.administrator.banning"><span class="typeNameLink">TextScrollAreaPanel</span></a> - Class in <a href="../userInterface/administrator/banning/package-summary.html">userInterface.administrator.banning</a></dt>
<dd>
<div class="block">This class creates a area where the user can write and adds to it a scroll panel
 in case the text reaches the bounds of the text area.</div>
</dd>
<dt><span class="memberNameLink"><a href="../userInterface/administrator/banning/TextScrollAreaPanel.html#%3Cinit%3E()">TextScrollAreaPanel()</a></span> - Constructor for class userInterface.administrator.banning.<a href="../userInterface/administrator/banning/TextScrollAreaPanel.html" title="class in userInterface.administrator.banning">TextScrollAreaPanel</a></dt>
<dd>
<div class="block">Constructor of this class.</div>
</dd>
<dt><a href="../userInterface/userFeed/TopButtonsPanel.html" title="class in userInterface.userFeed"><span class="typeNameLink">TopButtonsPanel</span></a>&lt;<a href="../userInterface/userFeed/TopButtonsPanel.html" title="type parameter in TopButtonsPanel">A</a> extends javax.swing.JPanel&gt; - Class in <a href="../userInterface/userFeed/package-summary.html">userInterface.userFeed</a></dt>
<dd>
<div class="block">This class creates a panel that includes four buttons an a label on a scroll pane.</div>
</dd>
<dt><span class="memberNameLink"><a href="../userInterface/userFeed/TopButtonsPanel.html#%3Cinit%3E(A,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">TopButtonsPanel(A, String, String, String, String, String)</a></span> - Constructor for class userInterface.userFeed.<a href="../userInterface/userFeed/TopButtonsPanel.html" title="class in userInterface.userFeed">TopButtonsPanel</a></dt>
<dd>
<div class="block">Constructor of this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Application.html#toString()">toString()</a></span> - Method in class application.<a href="../application/Application.html" title="class in application">Application</a></dt>
<dd>
<div class="block">This method overrides the default toString method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/enums/ProjectStatus.html#toString()">toString()</a></span> - Method in enum application.enums.<a href="../application/enums/ProjectStatus.html" title="enum in application.enums">ProjectStatus</a></dt>
<dd>
<div class="block">toString override</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/group/Group.html#toString()">toString()</a></span> - Method in class application.group.<a href="../application/group/Group.html" title="class in application.group">Group</a></dt>
<dd>
<div class="block">Override of the toString method</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/notification/Notification.html#toString()">toString()</a></span> - Method in class application.notification.<a href="../application/notification/Notification.html" title="class in application.notification">Notification</a></dt>
<dd>
<div class="block">This method overrides the default toString method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/project/InfrastructureProject.html#toString()">toString()</a></span> - Method in class application.project.<a href="../application/project/InfrastructureProject.html" title="class in application.project">InfrastructureProject</a></dt>
<dd>
<div class="block">toString method override</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/project/Project.html#toString()">toString()</a></span> - Method in class application.project.<a href="../application/project/Project.html" title="class in application.project">Project</a></dt>
<dd>
<div class="block">toString method override</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/project/SocialProject.html#toString()">toString()</a></span> - Method in class application.project.<a href="../application/project/SocialProject.html" title="class in application.project">SocialProject</a></dt>
<dd>
<div class="block">toString method override</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/registeredUser/RegisteredUser.html#toString()">toString()</a></span> - Method in class application.registeredUser.<a href="../application/registeredUser/RegisteredUser.html" title="class in application.registeredUser">RegisteredUser</a></dt>
<dd>
<div class="block">This method overrides the default toString method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/vote/GroupVote.html#toString()">toString()</a></span> - Method in class application.vote.<a href="../application/vote/GroupVote.html" title="class in application.vote">GroupVote</a></dt>
<dd>
<div class="block">toString method override</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/vote/UserVote.html#toString()">toString()</a></span> - Method in class application.vote.<a href="../application/vote/UserVote.html" title="class in application.vote">UserVote</a></dt>
<dd>
<div class="block">toString method override</div>
</dd>
<dt><a href="../userInterface/commonElements/TwoButtonsPanel.html" title="class in userInterface.commonElements"><span class="typeNameLink">TwoButtonsPanel</span></a>&lt;<a href="../userInterface/commonElements/TwoButtonsPanel.html" title="type parameter in TwoButtonsPanel">A</a> extends java.awt.event.ActionListener&gt; - Class in <a href="../userInterface/commonElements/package-summary.html">userInterface.commonElements</a></dt>
<dd>
<div class="block">This class will create a panel with two buttons align in the x axis
 and separated by a transparent rigid box.</div>
</dd>
<dt><span class="memberNameLink"><a href="../userInterface/commonElements/TwoButtonsPanel.html#%3Cinit%3E(A,java.lang.String,java.lang.String)">TwoButtonsPanel(A, String, String)</a></span> - Constructor for class userInterface.commonElements.<a href="../userInterface/commonElements/TwoButtonsPanel.html" title="class in userInterface.commonElements">TwoButtonsPanel</a></dt>
<dd>
<div class="block">Constructor of this class.</div>
</dd>
<dt><a href="../userInterface/userFeed/TwoTitlesPanel.html" title="class in userInterface.userFeed"><span class="typeNameLink">TwoTitlesPanel</span></a> - Class in <a href="../userInterface/userFeed/package-summary.html">userInterface.userFeed</a></dt>
<dd>
<div class="block">This class creates two big titles one will say Projects and the other one Groups</div>
</dd>
<dt><span class="memberNameLink"><a href="../userInterface/userFeed/TwoTitlesPanel.html#%3Cinit%3E(int,int)">TwoTitlesPanel(int, int)</a></span> - Constructor for class userInterface.userFeed.<a href="../userInterface/userFeed/TwoTitlesPanel.html" title="class in userInterface.userFeed">TwoTitlesPanel</a></dt>
<dd>
<div class="block">Constructor of this class.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
