<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>70</x><y>240</y><w>210</w><h>190</h></coordinates><panel_attributes>/Project/
--
- title: String
- description: String
- amount: double
- minimumVotes: int
- actualVotes: int
- acceptDate: Date 
- id: long
--
+ CreatePopularityReport(): int
+ AcceptProject(n: int): bool
+ ViewState(): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>180</y><w>230</w><h>120</h></coordinates><panel_attributes>Group
--
- name: String
--
+ CreateAffinityReport(g: Group): double
+ CreateSubgroup():
+ AcceptGroup(n: int): bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1020</x><y>70</y><w>250</w><h>90</h></coordinates><panel_attributes>Unregistered user
--

--
+ Register(id: String, u: String, p: String): bool
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>500</y><w>170</w><h>110</h></coordinates><panel_attributes>Infraestructure project
--
- district: String
- image: String
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>500</y><w>180</w><h>110</h></coordinates><panel_attributes>Social project
--
- association: String
- national: bool
- description: String
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>420</y><w>100</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>420</y><w>120</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;100;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>960</x><y>500</y><w>140</w><h>110</h></coordinates><panel_attributes>Administrator
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>320</y><w>160</w><h>80</h></coordinates><panel_attributes>Vote
--
- title: String
- type: bool
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1020</x><y>370</y><w>30</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>840</x><y>170</y><w>310</w><h>210</h></coordinates><panel_attributes>Registered user
--
- id: String
- username: String
- password: String
- ban: bool
- notifications: bool
--
+ LogOut(): bool
+ CreateSocialProject(): SocialProject
+ CreateInfraestructureProject(): InfraestructureProject
+ CreateGroup(name: String): Group
+ BanUser(): bool
+ JoinGroup(): bool
+ LeaveGroup(): bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>500</y><w>150</w><h>110</h></coordinates><panel_attributes>Notification
--
- content: String
- date: Date
- read: bool
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>20</y><w>320</w><h>130</h></coordinates><panel_attributes>Application
--
- name: String
- actualUser: String
--
+ CreateUser(): RegisteredUser
+ AddProject(p: Project): bool
+ AddGroup(g: Group). bool
+ LogIn(u: String, p: String): bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>670</x><y>500</y><w>230</w><h>120</h></coordinates><panel_attributes>Notification feed
--
+ AddNotification(n: Notification): bool
+ DeleteNotification(n: Notification): bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>50</y><w>420</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=black
group=2</panel_attributes><additional_attributes>400;10;10;10;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>70</y><w>120</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=black
group=1</panel_attributes><additional_attributes>100;10;10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>50</y><w>150</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=black
group=3</panel_attributes><additional_attributes>10;10;130;10;130;120</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>560</y><w>160</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=black</panel_attributes><additional_attributes>140;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>370</y><w>90</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=black</panel_attributes><additional_attributes>70;10;70;100;10;100;10;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>60</y><w>160</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
Project  status
--
- Accepted
- Pending
- Expired
- Rejected</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>290</y><w>120</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
Status 
--
- Accepted
- Rejected</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>290</y><w>120</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
group=5</panel_attributes><additional_attributes>100;50;10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>260</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
group=6</panel_attributes><additional_attributes>10;30;10;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>170</y><w>70</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
group=4</panel_attributes><additional_attributes>10;10;10;50;50;50;50;70</additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>30</y><w>240</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=black</panel_attributes><additional_attributes>10;10;220;10;220;40</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>180</y><w>290</w><h>50</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=0..*
</panel_attributes><additional_attributes>10;20;270;20</additional_attributes></element><element><id>Text</id><coordinates><x>180</x><y>210</y><w>40</w><h>30</h></coordinates><panel_attributes>0..*
style=wordwrap
group=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>480</x><y>160</y><w>40</w><h>30</h></coordinates><panel_attributes>0..*
style=wordwrap
group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>960</x><y>140</y><w>40</w><h>30</h></coordinates><panel_attributes>0..*
style=wordwrap
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>550</x><y>582</y><w>40</w><h>30</h></coordinates><panel_attributes>0..*
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>170</x><y>180</y><w>70</w><h>30</h></coordinates><panel_attributes>Projects
style=wordwrap
group=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>470</x><y>140</y><w>70</w><h>30</h></coordinates><panel_attributes>Groups
style=wordwrap
group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>950</x><y>120</y><w>70</w><h>30</h></coordinates><panel_attributes>Users
style=wordwrap
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>600</x><y>310</y><w>60</w><h>30</h></coordinates><panel_attributes>Status
style=wordwrap
group=5

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>20</x><y>180</y><w>60</w><h>30</h></coordinates><panel_attributes>Status
style=wordwrap
group=4</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>690</x><y>270</y><w>60</w><h>30</h></coordinates><panel_attributes>Status
style=wordwrap
group=6</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>820</x><y>270</y><w>40</w><h>20</h></coordinates><panel_attributes>*
style=wordwrap
group=6</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>100</x><y>220</y><w>40</w><h>20</h></coordinates><panel_attributes>*
style=wordwrap
group=4</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>550</x><y>300</y><w>30</w><h>20</h></coordinates><panel_attributes>*
style=wordwrap
group=5</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>640</x><y>582</y><w>40</w><h>30</h></coordinates><panel_attributes>0..1
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>840</x><y>472</y><w>40</w><h>30</h></coordinates><panel_attributes>0..1
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>370</y><w>640</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=black</panel_attributes><additional_attributes>620;10;620;80;10;80;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>370</y><w>640</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>10;60;10;80;620;80;620;10</additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>370</y><w>90</w><h>150</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;130;10;100;70;100;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>70</y><w>120</w><h>130</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;110;10;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>50</y><w>420</w><h>210</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;190;10;10;400;10</additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>50</y><w>150</w><h>140</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>130;120;130;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>560</y><w>160</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element><element><id>Text</id><coordinates><x>290</x><y>430</y><w>70</w><h>30</h></coordinates><panel_attributes>Projects
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>550</x><y>540</y><w>90</w><h>30</h></coordinates><panel_attributes>Notifications
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>30</y><w>260</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1</panel_attributes><additional_attributes>220;40;220;10;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>1030</x><y>20</y><w>90</w><h>30</h></coordinates><panel_attributes>Unregistered
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>870</x><y>470</y><w>110</w><h>30</h></coordinates><panel_attributes>NotificationFeed
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>370</y><w>340</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>320;10;320;60;10;60;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>370</y><w>340</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*</panel_attributes><additional_attributes>10;30;10;60;320;60;320;10</additional_attributes></element><element><id>Text</id><coordinates><x>570</x><y>410</y><w>110</w><h>30</h></coordinates><panel_attributes>Votes
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element></diagram>