<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>170</x><y>260</y><w>210</w><h>150</h></coordinates><panel_attributes>/Project/
--
- title: String
- description: String
- amount: double
- minimumVotes: int
- actualVotes: int
- acceptDate: Date 
--
+ CreatePopularityReport(): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>210</y><w>230</w><h>120</h></coordinates><panel_attributes>Group
--
- name: String

--
+ CreateAffinityReport(g: Group): double
+ CreateSubgroup():</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1140</x><y>90</y><w>140</w><h>90</h></coordinates><panel_attributes>Unregistered user
--

--
+ Register(): bool
+ LogIn(): bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>510</y><w>170</w><h>110</h></coordinates><panel_attributes>Infraestructure project
--
- district: String
- image: String
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>230</x><y>510</y><w>180</w><h>110</h></coordinates><panel_attributes>Social project
--
- association: String
- national: bool
- description: String
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>400</y><w>170</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>150;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>400</y><w>70</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;50;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>990</x><y>550</y><w>270</w><h>120</h></coordinates><panel_attributes>Administrator
--

--
+ BanUser(user: RegisteredUser): bool
+ UnbanUser(user: RegisteredUser): bool
+ AcceptProject(p: Project, n: int): bool
+ AcceptGroup(): bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>350</y><w>160</w><h>110</h></coordinates><panel_attributes>Vote
--
- type: bool
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>360</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=black</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1120</x><y>380</y><w>30</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>UMLClass</id><coordinates><x>970</x><y>210</y><w>310</w><h>180</h></coordinates><panel_attributes>Registered user
--
- id: String
- username: String
- password: String
- ban: bool
- notifications: bool
--
+ LogOut(): bool
+ CreateSocialProject(): SocialProject
+ CreateInfraestructureProject(): InfraestructureProject
+ CreateGroup(name: String): Group
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>520</y><w>150</w><h>110</h></coordinates><panel_attributes>Notification
--
- content: String
- date: Date
- read: bool
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>40</y><w>320</w><h>130</h></coordinates><panel_attributes>Application
--
- name: String
- actualUser: String
--
+ CreateUser(): RegisteredUser
+ AddProject(p: Project): bool
+ AddGroup(g: Group). bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>730</x><y>520</y><w>240</w><h>120</h></coordinates><panel_attributes>Notification feed
--

--
+ AddNotification(n: Notification): bool
+ DeleteNotification(n: Notification): bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>70</y><w>420</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=black</panel_attributes><additional_attributes>400;10;10;10;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>90</y><w>120</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=black</panel_attributes><additional_attributes>100;10;10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>970</x><y>80</y><w>140</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=black</panel_attributes><additional_attributes>10;10;120;10;120;130</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>580</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=black</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>350</y><w>100</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=black</panel_attributes><additional_attributes>80;10;10;10;10;170</additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>100</y><w>160</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
Status types
--
- Accepted
- Pending
- Expired
- Rejected</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>760</x><y>310</y><w>120</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
Status types
--
- Accepted
- Rejected</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>320</y><w>120</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>100;40;10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>260</y><w>150</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>210</y><w>100</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;80;90</additional_attributes></element><element><id>Relation</id><coordinates><x>970</x><y>50</y><w>260</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=black</panel_attributes><additional_attributes>10;10;240;10;240;40</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>220</y><w>320</w><h>50</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..m
</panel_attributes><additional_attributes>10;20;300;20</additional_attributes></element></diagram>