<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>70</x><y>250</y><w>220</w><h>190</h></coordinates><panel_attributes>/Project/
--
- title: String
- description: String
- amount: double
- minimumVotes: int
- actualVotes: int
- acceptDate: Date 
- id: long
--
+ CreatePopularityReport(): int
+ AcceptProject(s: Project Status): bool
+ ViewState(): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>220</y><w>230</w><h>120</h></coordinates><panel_attributes>Group
--
- name: String
--
+ CreateAffinityReport(g: Group): double
+ CreateSubgroup(name: String): Group
+ AcceptGroup(s: Status): bool
+ AddUser(u: Registered User): bool
+ DeleteUser(u: Registered User)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1030</x><y>80</y><w>250</w><h>90</h></coordinates><panel_attributes>Unregistered user
--
+ Register(id: String, u: String, p: String): bool
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>510</y><w>170</w><h>110</h></coordinates><panel_attributes>Infraestructure project
--
- district: String
- image: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>190</x><y>510</y><w>180</w><h>110</h></coordinates><panel_attributes>Social project
--
- association: String
- national: bool
- description: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>430</y><w>90</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>430</y><w>130</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;110;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>970</x><y>520</y><w>140</w><h>110</h></coordinates><panel_attributes>Administrator
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>380</y><w>160</w><h>80</h></coordinates><panel_attributes>Vote
--
- title: String
- type: bool
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1030</x><y>410</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>850</x><y>220</y><w>310</w><h>200</h></coordinates><panel_attributes>Registered user
--
- id: String
- username: String
- password: String
- ban: bool
- notifications: bool
--
+ AddProject(p: Project): bool
+ AddGroup(g: Group). bool
+ BanUser(): bool
+ UnbanUser(): bool
+ LeaveCreatedGroup(name:String): bool
+ SendProject():
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>510</y><w>150</w><h>110</h></coordinates><panel_attributes>Notification
--
- content: String
- date: Date
- read: bool
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>0</y><w>340</w><h>200</h></coordinates><panel_attributes>Application
--
- name: String
--
+ CreateUser(): RegisteredUser
+ CreateGroup(name: String): Group
+ CreateSocialProject(): SocialProject
+ CreateInfraestructureProject(): InfraestructureProject
+ LogIn(u: String, p: String): bool
+ LogOut(): bool
+ CreateNotification(): Notification
+ SendNotification(user: Regsitered User, n: Notification): bool
+ SearchProject(name: String): Project
+ SearchGroup(name: String): Group</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>680</x><y>510</y><w>230</w><h>120</h></coordinates><panel_attributes>Notification feed
--
+ AddNotification(n: Notification): bool
+ DeleteNotification(n: Notification): bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>50</y><w>420</w><h>220</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=black
</panel_attributes><additional_attributes>400;20;10;20;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>80</y><w>100</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=black
group=1</panel_attributes><additional_attributes>80;10;10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>60</y><w>130</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=black
group=3</panel_attributes><additional_attributes>10;10;110;10;110;160</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>570</y><w>160</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=black</panel_attributes><additional_attributes>140;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>410</y><w>90</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=black</panel_attributes><additional_attributes>70;10;70;70;10;70;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>70</y><w>160</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
Project status
--
- Accepted
- Pending
- Expired
- Rejected</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>330</y><w>120</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
Status 
--
- Accepted
- Rejected</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>330</y><w>100</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>80;50;10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>350</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>180</y><w>80</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;10;10;50;60;50;60;70</additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>40</y><w>220</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=black</panel_attributes><additional_attributes>10;10;200;10;200;40</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>230</y><w>280</w><h>50</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=0..*
</panel_attributes><additional_attributes>10;20;260;20</additional_attributes></element><element><id>Text</id><coordinates><x>190</x><y>220</y><w>40</w><h>30</h></coordinates><panel_attributes>0..*
style=wordwrap
group=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>510</x><y>170</y><w>40</w><h>30</h></coordinates><panel_attributes>0..*
style=wordwrap
group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>970</x><y>150</y><w>40</w><h>30</h></coordinates><panel_attributes>0..*
style=wordwrap
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>560</x><y>592</y><w>40</w><h>30</h></coordinates><panel_attributes>0..*
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>180</x><y>190</y><w>70</w><h>30</h></coordinates><panel_attributes>Projects
style=wordwrap
group=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>500</x><y>150</y><w>70</w><h>30</h></coordinates><panel_attributes>Groups
style=wordwrap
group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>960</x><y>130</y><w>70</w><h>30</h></coordinates><panel_attributes>Users
style=wordwrap
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>610</x><y>360</y><w>60</w><h>30</h></coordinates><panel_attributes>Status
style=wordwrap
group=5

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>30</x><y>190</y><w>60</w><h>30</h></coordinates><panel_attributes>Status
style=wordwrap
group=4</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>790</x><y>350</y><w>60</w><h>30</h></coordinates><panel_attributes>Status
style=wordwrap
group=6</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>830</x><y>370</y><w>40</w><h>20</h></coordinates><panel_attributes>*
style=wordwrap
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>110</x><y>230</y><w>40</w><h>20</h></coordinates><panel_attributes>*
style=wordwrap
group=4</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>590</x><y>350</y><w>30</w><h>20</h></coordinates><panel_attributes>*
style=wordwrap
group=5</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>650</x><y>592</y><w>40</w><h>30</h></coordinates><panel_attributes>0..1
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>850</x><y>482</y><w>40</w><h>30</h></coordinates><panel_attributes>0..1
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>410</y><w>660</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=black</panel_attributes><additional_attributes>640;10;640;60;10;60;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>410</y><w>660</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>10;30;10;60;640;60;640;10</additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>410</y><w>90</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;100;10;70;70;70;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>80</y><w>90</w><h>160</h></coordinates><panel_attributes>lt=&lt;-
group=1</panel_attributes><additional_attributes>10;140;10;10;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>60</y><w>420</w><h>210</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;190;10;10;400;10</additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>60</y><w>130</w><h>180</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>110;160;110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>570</y><w>160</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element><element><id>Text</id><coordinates><x>280</x><y>450</y><w>110</w><h>30</h></coordinates><panel_attributes>CreatedProjects
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>560</x><y>550</y><w>90</w><h>30</h></coordinates><panel_attributes>Notifications
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>40</y><w>240</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1</panel_attributes><additional_attributes>200;40;200;10;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>1040</x><y>30</y><w>90</w><h>30</h></coordinates><panel_attributes>Unregistered
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>880</x><y>480</y><w>110</w><h>30</h></coordinates><panel_attributes>NotificationFeed
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>410</y><w>340</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>320;10;320;40;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>410</y><w>340</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*</panel_attributes><additional_attributes>10;40;320;40;320;10</additional_attributes></element><element><id>Text</id><coordinates><x>560</x><y>410</y><w>70</w><h>30</h></coordinates><panel_attributes>Votes
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>231</y><w>90</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>70;60;10;60;10;10;70;10</additional_attributes></element><element><id>Text</id><coordinates><x>290</x><y>290</y><w>80</w><h>30</h></coordinates><panel_attributes>Subgroups
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>330</x><y>222</y><w>40</w><h>30</h></coordinates><panel_attributes>0..1
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>231</y><w>90</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>70;10;10;10;10;60;70;60</additional_attributes></element><element><id>Text</id><coordinates><x>600</x><y>220</y><w>110</w><h>30</h></coordinates><panel_attributes>CreatedGroups
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>790</x><y>220</y><w>50</w><h>30</h></coordinates><panel_attributes>Users
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>340</x><y>302</y><w>40</w><h>30</h></coordinates><panel_attributes>0..*
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element></diagram>