<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.7) on Mon May 04 18:15:06 CEST 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":2,"i21":2,"i22":2,"i23":2,"i24":2,"i25":2,"i26":2,"i27":2,"i28":2,"i29":2,"i30":2,"i31":2,"i32":2,"i33":4,"i34":2,"i35":2,"i36":2,"i37":2,"i38":2,"i39":2,"i40":2,"i41":2,"i42":2,"i43":2,"i44":2,"i45":2,"i46":1,"i47":2,"i48":2,"i49":2,"i50":2,"i51":2,"i52":2,"i53":2,"i54":1,"i55":2,"i56":2,"i57":2,"i58":2,"i59":2,"i60":2,"i61":2,"i62":2,"i63":2,"i64":2,"i65":2,"i66":2,"i67":2,"i68":2,"i69":4,"i70":2,"i71":2,"i72":2,"i73":2,"i74":2,"i75":2,"i76":2,"i77":2,"i78":2,"i79":2,"i80":4,"i81":2,"i82":2,"i83":2,"i84":2,"i85":2,"i86":2,"i87":2,"i88":2,"i89":2,"i90":2,"i91":2,"i92":2,"i93":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Enum Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="request/AbstractGrantRequest.html" title="class in request">AbstractGrantRequest</a></td>
<th class="colLast" scope="row">
<div class="block">Abstract class that implements some of the methods of the GrantRequest interface</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="userInterface/administrator/acceptance/AcceptGroupController.html" title="class in userInterface.administrator.acceptance">AcceptGroupController</a></td>
<th class="colLast" scope="row">
<div class="block">This is the controller of the Accept Group Panel.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="userInterface/administrator/acceptance/AcceptGroupPanel.html" title="class in userInterface.administrator.acceptance">AcceptGroupPanel</a></td>
<th class="colLast" scope="row">
<div class="block">This class will create a panel for accepting the creation of groups.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="userInterface/administrator/acceptance/AcceptOrDenyProjectController.html" title="class in userInterface.administrator.acceptance">AcceptOrDenyProjectController</a></td>
<th class="colLast" scope="row">
<div class="block">This is the controller of the Accept or Deny Project Panel.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="userInterface/administrator/acceptance/AcceptOrDenyProjectPanel.html" title="class in userInterface.administrator.acceptance">AcceptOrDenyProjectPanel</a></td>
<th class="colLast" scope="row">
<div class="block">This class will create a panel for accepting or rejecting the creation of projects.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="userInterface/administrator/acceptance/AcceptProjectController.html" title="class in userInterface.administrator.acceptance">AcceptProjectController</a></td>
<th class="colLast" scope="row">
<div class="block">This is the controller of the Accept Project Panel.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="userInterface/administrator/acceptance/AcceptProjectPanel.html" title="class in userInterface.administrator.acceptance">AcceptProjectPanel</a></td>
<th class="colLast" scope="row">
<div class="block">This class will create a panel for accepting the creation of a project.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="userInterface/administrator/acceptance/AcceptRegistrationController.html" title="class in userInterface.administrator.acceptance">AcceptRegistrationController</a></td>
<th class="colLast" scope="row">
<div class="block">This is the controller of the Accept Registration Panel.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="userInterface/administrator/acceptance/AcceptRegistrationPanel.html" title="class in userInterface.administrator.acceptance">AcceptRegistrationPanel</a></td>
<th class="colLast" scope="row">
<div class="block">This class will create a panel for accepting the registration of users.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="userInterface/administrator/feed/AdminFeedController.html" title="class in userInterface.administrator.feed">AdminFeedController</a></td>
<th class="colLast" scope="row">
<div class="block">This is the controller of the Admin Feed Panel.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="userInterface/administrator/feed/AdminFeedPanel.html" title="class in userInterface.administrator.feed">AdminFeedPanel</a></td>
<th class="colLast" scope="row">
<div class="block">This class will create the Administrator Feed Panel.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="userInterface/administrator/feed/AdminToolsPanel.html" title="class in userInterface.administrator.feed">AdminToolsPanel</a></td>
<th class="colLast" scope="row">
<div class="block">This class will create the Administrator tools panel.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="userInterface/AppFrame.html" title="class in userInterface">AppFrame</a></td>
<th class="colLast" scope="row">
<div class="block">This class will create the frame that will be used for adding all the panels.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="application/Application.html" title="class in application">Application</a></td>
<th class="colLast" scope="row">
<div class="block">These are the functions and variables that define the Application object, the Application class.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="testers/ApplicationTest.html" title="class in testers">ApplicationTest</a></td>
<th class="colLast" scope="row">
<div class="block">This is the tester for the Application class</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="userInterface/administrator/banning/BanUserController.html" title="class in userInterface.administrator.banning">BanUserController</a></td>
<th class="colLast" scope="row">
<div class="block">This is the controller of the Ban User Panel.</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="userInterface/administrator/banning/BanUserPanel.html" title="class in userInterface.administrator.banning">BanUserPanel</a></td>
<th class="colLast" scope="row">
<div class="block">This class will create a panel for banning users.</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="userInterface/commonElements/BigTextPanel.html" title="class in userInterface.commonElements">BigTextPanel</a></td>
<th class="colLast" scope="row">
<div class="block">This class will paint in a panel a text, usually in big size.</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="userInterface/initialScreen/ButtonsContainer.html" title="class in userInterface.initialScreen">ButtonsContainer</a></td>
<th class="colLast" scope="row">
<div class="block">This class creates a panel with two buttons and handles the controller of the buttons.</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="userInterface/commonElements/CenteredButtonPanel.html" title="class in userInterface.commonElements">CenteredButtonPanel</a>&lt;<a href="userInterface/commonElements/CenteredButtonPanel.html" title="type parameter in CenteredButtonPanel">A</a> extends java.awt.event.ActionListener&gt;</td>
<th class="colLast" scope="row">
<div class="block">This class will create a button in the center.</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="userInterface/userFeed/CenterPanel.html" title="class in userInterface.userFeed">CenterPanel</a>&lt;<a href="userInterface/userFeed/CenterPanel.html" title="type parameter in CenterPanel">A</a> extends java.awt.event.KeyAdapter &amp; <a href="userInterface/userFeed/IListPanel.html" title="interface in userInterface.userFeed">IListPanel</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">This class represents the center panel of a user feed.</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="userInterface/administrator/ComboBoxPanel.html" title="class in userInterface.administrator">ComboBoxPanel</a></td>
<th class="colLast" scope="row">
<div class="block">This class will create a combo box.</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="userInterface/createGroupScreen/CreateGroupController.html" title="class in userInterface.createGroupScreen">CreateGroupController</a></td>
<th class="colLast" scope="row">
<div class="block">This is the controller of the Create Group Panel.</div>
</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="userInterface/createGroupScreen/CreateGroupScreen.html" title="class in userInterface.createGroupScreen">CreateGroupScreen</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents the create group screen.</div>
</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="userInterface/createProjectScreens/CreateInfrastructureProjectPanel.html" title="class in userInterface.createProjectScreens">CreateInfrastructureProjectPanel</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents the screen to create an infrastructure project.</div>
</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="userInterface/createProjectScreens/CreateProjectController.html" title="class in userInterface.createProjectScreens">CreateProjectController</a></td>
<th class="colLast" scope="row">
<div class="block">This is a class to contain and manage the different controllers in charged 
 of the different panels that have to do with the creation of a project</div>
</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="userInterface/createProjectScreens/CreateProjectPanel1.html" title="class in userInterface.createProjectScreens">CreateProjectPanel1</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents the first screen to create a project.</div>
</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="userInterface/createProjectScreens/CreateProjectPanel2.html" title="class in userInterface.createProjectScreens">CreateProjectPanel2</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents the second screen to create a project
 It contains two button groups (with two radio buttons each), each of them with the corresponding label, a
 combo box that will be shown only if the corresponding radio button is selected.</div>
</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="userInterface/createProjectScreens/CreateSocialProjectPanel.html" title="class in userInterface.createProjectScreens">CreateSocialProjectPanel</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents the screen to create a social project
 It contains two labels and tow fields, which are again organized in pairs, one pair
 for the associated social group, and another for its description.</div>
</th>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><a href="userInterface/createGroupScreen/CreateSubgroupController.html" title="class in userInterface.createGroupScreen">CreateSubgroupController</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><a href="userInterface/createGroupScreen/CreateSubgroupScreen.html" title="class in userInterface.createGroupScreen">CreateSubgroupScreen</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents the create subgroup screen.</div>
</th>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><a href="userInterface/administrator/acceptance/DenyProjectController.html" title="class in userInterface.administrator.acceptance">DenyProjectController</a></td>
<th class="colLast" scope="row">
<div class="block">This is the controller of the Deny Project Panel.</div>
</th>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><a href="userInterface/administrator/acceptance/DenyProjectPanel.html" title="class in userInterface.administrator.acceptance">DenyProjectPanel</a></td>
<th class="colLast" scope="row">
<div class="block">This class will create a panel for rejecting the creation of a project.</div>
</th>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><a href="application/enums/District.html" title="enum in application.enums">District</a></td>
<th class="colLast" scope="row">
<div class="block">These are the values which the District can take, the District enum.</div>
</th>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><a href="userInterface/commonElements/FeedButtonController.html" title="class in userInterface.commonElements">FeedButtonController</a></td>
<th class="colLast" scope="row">
<div class="block">This is the controller of the Go to feed button.</div>
</th>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><a href="userInterface/commonElements/FeedButtonPanel.html" title="class in userInterface.commonElements">FeedButtonPanel</a></td>
<th class="colLast" scope="row">
<div class="block">This class will create a panel with a button that will return to the feed panel.</div>
</th>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><a href="userInterface/FrameConfiguration.html" title="class in userInterface">FrameConfiguration</a></td>
<th class="colLast" scope="row">
<div class="block">This class contains the method that will be executed when we close the frame.</div>
</th>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><a href="request/GovernmentGateway.html" title="class in request">GovernmentGateway</a></td>
<th class="colLast" scope="row">
<div class="block">Class used to communicate with the external entity</div>
</th>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><a href="testers/GovernmentGatewayTest.html" title="class in testers">GovernmentGatewayTest</a></td>
<th class="colLast" scope="row">
<div class="block">This is the tester for the GovernmentGateway class</div>
</th>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><a href="application/group/Group.html" title="class in application.group">Group</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a group of the Application</div>
</th>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><a href="userInterface/groupScreen/GroupController.html" title="class in userInterface.groupScreen">GroupController</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><a href="userInterface/groupScreen/GroupPanel.html" title="class in userInterface.groupScreen">GroupPanel</a></td>
<th class="colLast" scope="row">
<div class="block">This JPanel shows Groups</div>
</th>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><a href="userInterface/userFeed/GroupsAndProjectsPanel.html" title="class in userInterface.userFeed">GroupsAndProjectsPanel</a></td>
<th class="colLast" scope="row">
<div class="block">This class creates two panels with scrolls for storing the groups and projects of a user and 
 show them in the central panel of the user feed.</div>
</th>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><a href="testers/GroupTest.html" title="class in testers">GroupTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><a href="application/vote/GroupVote.html" title="class in application.vote">GroupVote</a></td>
<th class="colLast" scope="row">
<div class="block">Class that represents a vote from a whole project</div>
</th>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><a href="testers/GroupVoteTest.html" title="class in testers">GroupVoteTest</a></td>
<th class="colLast" scope="row">
<div class="block">This is the tester for the GroupVote class</div>
</th>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><a href="userInterface/userFeed/IListPanel.html" title="interface in userInterface.userFeed">IListPanel</a></td>
<th class="colLast" scope="row">
<div class="block">This is the interface that a the ListPanelExtender should implement</div>
</th>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><a href="userInterface/createProjectScreens/ImagePanel.html" title="class in userInterface.createProjectScreens">ImagePanel</a></td>
<th class="colLast" scope="row">
<div class="block">This class will paint into the panel the logo of the app.</div>
</th>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><a href="userInterface/initialScreen/ImagePanel.html" title="class in userInterface.initialScreen">ImagePanel</a></td>
<th class="colLast" scope="row">
<div class="block">This class will paint into the panel the logo of the app.</div>
</th>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><a href="userInterface/initialScreen/ImagePanelContainer.html" title="class in userInterface.initialScreen">ImagePanelContainer</a></td>
<th class="colLast" scope="row">
<div class="block">This class will create a panel that will act as a container for the logo and the name of the app.</div>
</th>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><a href="request/InfrastructureGrantRequest.html" title="class in request">InfrastructureGrantRequest</a></td>
<th class="colLast" scope="row">
<div class="block">Class that represents grant requests for infrastructure projects</div>
</th>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><a href="application/project/InfrastructureProject.html" title="class in application.project">InfrastructureProject</a></td>
<th class="colLast" scope="row">
<div class="block">Subclass of Project.</div>
</th>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><a href="userInterface/projectScreen/InfrastructureProjectPanel.html" title="class in userInterface.projectScreen">InfrastructureProjectPanel</a></td>
<th class="colLast" scope="row">
<div class="block">This JPanel shows Infrastructure Projects</div>
</th>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><a href="userInterface/initialScreen/InitialPanel.html" title="class in userInterface.initialScreen">InitialPanel</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents the initial panel of the Application Votify.</div>
</th>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><a href="application/notification/IObserver.html" title="interface in application.notification">IObserver</a></td>
<th class="colLast" scope="row">
<div class="block">Interface that represents an observer waiting to be notified when a subject changes</div>
</th>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><a href="userInterface/administrator/LabelCenteredPanel.html" title="class in userInterface.administrator">LabelCenteredPanel</a></td>
<th class="colLast" scope="row">
<div class="block">This class will create a label in the center of the panel.</div>
</th>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><a href="userInterface/commonElements/LabelTextPanel.html" title="class in userInterface.commonElements">LabelTextPanel</a>&lt;<a href="userInterface/commonElements/LabelTextPanel.html" title="type parameter in LabelTextPanel">A</a> extends java.awt.event.KeyAdapter&gt;</td>
<th class="colLast" scope="row">
<div class="block">This class will create a panel with a label and a text field.</div>
</th>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><a href="userInterface/userFeed/ListPanel.html" title="class in userInterface.userFeed">ListPanel</a></td>
<th class="colLast" scope="row">
<div class="block">This class creates a panel that includes a list added into a sccroll pane.</div>
</th>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><a href="userInterface/userFeed/ListPanelExtender.html" title="class in userInterface.userFeed">ListPanelExtender</a></td>
<th class="colLast" scope="row">
<div class="block">This is the abstract class used in the search controller and user feed controller
 as both have the same methods.</div>
</th>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><a href="userInterface/loginScreen/LoginController.html" title="class in userInterface.loginScreen">LoginController</a></td>
<th class="colLast" scope="row">
<div class="block">This is the controller of the Log in Panel.</div>
</th>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><a href="userInterface/loginScreen/LoginPanel.html" title="class in userInterface.loginScreen">LoginPanel</a></td>
<th class="colLast" scope="row">
<div class="block">This class will create the Log In Panel.</div>
</th>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><a href="main/Main.html" title="class in main">Main</a></td>
<th class="colLast" scope="row">
<div class="block">This is the main class program that will be executed to start the application with the GUI.</div>
</th>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><a href="mainTester/MainTester.html" title="class in mainTester">MainTester</a></td>
<th class="colLast" scope="row">
<div class="block">This is the main class program which illustrates all the functionality we have created and
 prints some results on the terminal.</div>
</th>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><a href="modifiableDates/ModifiableDate.html" title="class in modifiableDates">ModifiableDate</a></td>
<th class="colLast" scope="row">
<div class="block">Auxiliary class that allow us to test with modifiable and controlled dates</div>
</th>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><a href="application/notification/Notification.html" title="class in application.notification">Notification</a></td>
<th class="colLast" scope="row">
<div class="block">These are the functions and variables that define the Notification objects, the Notification class.</div>
</th>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><a href="testers/NotificationTest.html" title="class in testers">NotificationTest</a></td>
<th class="colLast" scope="row">
<div class="block">This is the tester for the Notification class</div>
</th>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><a href="application/project/Project.html" title="class in application.project">Project</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a project inside of the Application</div>
</th>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><a href="userInterface/projectScreen/ProjectController.html" title="class in userInterface.projectScreen">ProjectController</a></td>
<th class="colLast" scope="row">
<div class="block">This is the controller of the Project JPanel</div>
</th>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><a href="userInterface/projectScreen/ProjectPanel.html" title="class in userInterface.projectScreen">ProjectPanel</a></td>
<th class="colLast" scope="row">
<div class="block">This JPanel has the common Project user interface elements.</div>
</th>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><a href="application/enums/ProjectStatus.html" title="enum in application.enums">ProjectStatus</a></td>
<th class="colLast" scope="row">
<div class="block">These are the values which the Project Status can take, the ProjectSatus enum.</div>
</th>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><a href="testers/ProjectTest.html" title="class in testers">ProjectTest</a></td>
<th class="colLast" scope="row">
<div class="block">This is the tester for the Project class</div>
</th>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><a href="userInterface/registerScreen/RegisterController.html" title="class in userInterface.registerScreen">RegisterController</a></td>
<th class="colLast" scope="row">
<div class="block">This is the controller of the Register Panel.</div>
</th>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><a href="application/registeredUser/RegisteredUser.html" title="class in application.registeredUser">RegisteredUser</a></td>
<th class="colLast" scope="row">
<div class="block">These are the functions and variables that define the RegisteredUser objects, the RegisteredUser class.</div>
</th>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><a href="testers/RegisteredUserTest.html" title="class in testers">RegisteredUserTest</a></td>
<th class="colLast" scope="row">
<div class="block">This is the tester for the RegisteredUser class</div>
</th>
</tr>
<tr id="i74" class="altColor">
<td class="colFirst"><a href="userInterface/registerScreen/RegisterPanel.html" title="class in userInterface.registerScreen">RegisterPanel</a></td>
<th class="colLast" scope="row">
<div class="block">This class will create the Register Panel.</div>
</th>
</tr>
<tr id="i75" class="rowColor">
<td class="colFirst"><a href="userInterface/searchPanel/SearchController.html" title="class in userInterface.searchPanel">SearchController</a></td>
<th class="colLast" scope="row">
<div class="block">This is the controller of the Search panel.</div>
</th>
</tr>
<tr id="i76" class="altColor">
<td class="colFirst"><a href="userInterface/searchPanel/SearchPanel.html" title="class in userInterface.searchPanel">SearchPanel</a></td>
<th class="colLast" scope="row">
<div class="block">This class defines the search panel.</div>
</th>
</tr>
<tr id="i77" class="rowColor">
<td class="colFirst"><a href="request/SocialGrantRequest.html" title="class in request">SocialGrantRequest</a></td>
<th class="colLast" scope="row">
<div class="block">Class that represents grant requests for social projects</div>
</th>
</tr>
<tr id="i78" class="altColor">
<td class="colFirst"><a href="application/project/SocialProject.html" title="class in application.project">SocialProject</a></td>
<th class="colLast" scope="row">
<div class="block">Subclass of Project.</div>
</th>
</tr>
<tr id="i79" class="rowColor">
<td class="colFirst"><a href="userInterface/projectScreen/SocialProjectPanel.html" title="class in userInterface.projectScreen">SocialProjectPanel</a></td>
<th class="colLast" scope="row">
<div class="block">This JPanel shows Social Projects</div>
</th>
</tr>
<tr id="i80" class="altColor">
<td class="colFirst"><a href="application/enums/Status.html" title="enum in application.enums">Status</a></td>
<th class="colLast" scope="row">
<div class="block">These are the values which the Status can take, the Status enum.</div>
</th>
</tr>
<tr id="i81" class="rowColor">
<td class="colFirst"><a href="application/notification/Subject.html" title="class in application.notification">Subject</a></td>
<th class="colLast" scope="row">
<div class="block">Abstract class that represents a subject that notifies its observers whenever
 something in particular changes</div>
</th>
</tr>
<tr id="i82" class="altColor">
<td class="colFirst"><a href="userInterface/initialScreen/TextPanel.html" title="class in userInterface.initialScreen">TextPanel</a></td>
<th class="colLast" scope="row">
<div class="block">This class creates a panel with a big text that says Votify.</div>
</th>
</tr>
<tr id="i83" class="rowColor">
<td class="colFirst"><a href="userInterface/administrator/banning/TextScrollAreaPanel.html" title="class in userInterface.administrator.banning">TextScrollAreaPanel</a></td>
<th class="colLast" scope="row">
<div class="block">This class creates a area where the user can write and adds to it a scroll panel
 in case the text reaches the bounds of the text area.</div>
</th>
</tr>
<tr id="i84" class="altColor">
<td class="colFirst"><a href="userInterface/userFeed/TopButtonsPanel.html" title="class in userInterface.userFeed">TopButtonsPanel</a>&lt;<a href="userInterface/userFeed/TopButtonsPanel.html" title="type parameter in TopButtonsPanel">A</a> extends javax.swing.JPanel&gt;</td>
<th class="colLast" scope="row">
<div class="block">This class creates a panel that includes four buttons an a label on a scroll pane.</div>
</th>
</tr>
<tr id="i85" class="rowColor">
<td class="colFirst"><a href="userInterface/commonElements/TwoButtonsPanel.html" title="class in userInterface.commonElements">TwoButtonsPanel</a>&lt;<a href="userInterface/commonElements/TwoButtonsPanel.html" title="type parameter in TwoButtonsPanel">A</a> extends java.awt.event.ActionListener&gt;</td>
<th class="colLast" scope="row">
<div class="block">This class will create a panel with two buttons align in the x axis
 and separated by a transparent rigid box.</div>
</th>
</tr>
<tr id="i86" class="altColor">
<td class="colFirst"><a href="userInterface/userFeed/TwoTitlesPanel.html" title="class in userInterface.userFeed">TwoTitlesPanel</a></td>
<th class="colLast" scope="row">
<div class="block">This class creates two big titles one will say Projects and the other one Groups</div>
</th>
</tr>
<tr id="i87" class="rowColor">
<td class="colFirst"><a href="userInterface/administrator/banning/UnbanUserController.html" title="class in userInterface.administrator.banning">UnbanUserController</a></td>
<th class="colLast" scope="row">
<div class="block">This is the controller of the Unban User Panel.</div>
</th>
</tr>
<tr id="i88" class="altColor">
<td class="colFirst"><a href="userInterface/administrator/banning/UnbanUserPanel.html" title="class in userInterface.administrator.banning">UnbanUserPanel</a></td>
<th class="colLast" scope="row">
<div class="block">This class will create a panel for unbanning users.</div>
</th>
</tr>
<tr id="i89" class="rowColor">
<td class="colFirst"><a href="userInterface/userFeed/UserFeedController.html" title="class in userInterface.userFeed">UserFeedController</a></td>
<th class="colLast" scope="row">
<div class="block">This is the controller of the User Feed Panel.</div>
</th>
</tr>
<tr id="i90" class="altColor">
<td class="colFirst"><a href="userInterface/userFeed/UserFeedPanel.html" title="class in userInterface.userFeed">UserFeedPanel</a></td>
<th class="colLast" scope="row">
<div class="block">This class will create the User Feed Panel.</div>
</th>
</tr>
<tr id="i91" class="rowColor">
<td class="colFirst"><a href="application/vote/UserVote.html" title="class in application.vote">UserVote</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a user voting for a project</div>
</th>
</tr>
<tr id="i92" class="altColor">
<td class="colFirst"><a href="testers/UserVoteTest.html" title="class in testers">UserVoteTest</a></td>
<th class="colLast" scope="row">
<div class="block">This is the tester for the UserVote class</div>
</th>
</tr>
<tr id="i93" class="rowColor">
<td class="colFirst"><a href="application/vote/Vote.html" title="class in application.vote">Vote</a></td>
<th class="colLast" scope="row">
<div class="block">Abstract class that represents a vote for a project</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
