<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.7) on Mon May 04 18:15:06 CEST 2020 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;application</h2>
<ul class="blockList">
<li class="blockList"><a id="application.Application">
<!--   -->
</a>
<h3>Class <a href="application/Application.html" title="class in application">application.Application</a> extends <a href="application/notification/Subject.html" title="class in application.notification">Subject</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>admin</h4>
<pre><a href="application/registeredUser/RegisteredUser.html" title="class in application.registeredUser">RegisteredUser</a> admin</pre>
<div class="block">This attribute stores the user which is the admin of the application.</div>
</li>
<li class="blockList">
<h4>currentUser</h4>
<pre><a href="application/registeredUser/RegisteredUser.html" title="class in application.registeredUser">RegisteredUser</a> currentUser</pre>
<div class="block">An attribute that stores the user that is in the app at the current moment.</div>
</li>
<li class="blockList">
<h4>groups</h4>
<pre>java.util.List&lt;<a href="application/group/Group.html" title="class in application.group">Group</a>&gt; groups</pre>
<div class="block">A list that contains all the groups in the app.</div>
</li>
<li class="blockList">
<h4>lastProjectId</h4>
<pre>long lastProjectId</pre>
<div class="block">Used to save the last projectId before serializing</div>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
<div class="block">Name of the application.</div>
</li>
<li class="blockList">
<h4>projects</h4>
<pre>java.util.List&lt;<a href="application/project/Project.html" title="class in application.project">Project</a>&gt; projects</pre>
<div class="block">A list that contains all the projects in the app.</div>
</li>
<li class="blockListLast">
<h4>users</h4>
<pre>java.util.List&lt;<a href="application/registeredUser/RegisteredUser.html" title="class in application.registeredUser">RegisteredUser</a>&gt; users</pre>
<div class="block">A list that contains all the users in the app.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;application.group</h2>
<ul class="blockList">
<li class="blockList"><a id="application.group.Group">
<!--   -->
</a>
<h3>Class <a href="application/group/Group.html" title="class in application.group">application.group.Group</a> extends <a href="application/notification/Subject.html" title="class in application.notification">Subject</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>createdProjects</h4>
<pre>java.util.List&lt;<a href="application/project/Project.html" title="class in application.project">Project</a>&gt; createdProjects</pre>
<div class="block">List of the projects created by the group (this means that the 
 representative creates a project as a group, so the project receives
 a vote for each member of the group)</div>
</li>
<li class="blockList">
<h4>members</h4>
<pre>java.util.List&lt;<a href="application/registeredUser/RegisteredUser.html" title="class in application.registeredUser">RegisteredUser</a>&gt; members</pre>
<div class="block">List of users that are members of a group. When the group is created
 the only member of the list is the representative</div>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
<div class="block">Name of the group (has to be unique), set by the representative of
 the group and can not be modified</div>
</li>
<li class="blockList">
<h4>parent</h4>
<pre><a href="application/group/Group.html" title="class in application.group">Group</a> parent</pre>
<div class="block">Reference to the direct parent group of a subgroup (in case it has no 
 parent group, it will be null)</div>
</li>
<li class="blockList">
<h4>representative</h4>
<pre><a href="application/registeredUser/RegisteredUser.html" title="class in application.registeredUser">RegisteredUser</a> representative</pre>
<div class="block">Reference to the creator of the group, known as the representative</div>
</li>
<li class="blockList">
<h4>status</h4>
<pre><a href="application/enums/Status.html" title="enum in application.enums">Status</a> status</pre>
<div class="block">Current status of the group (can be WaitingAcceptance, AdminAccepted,
 AdminRejected, Pending, Expired, Rejected or Approved)</div>
</li>
<li class="blockListLast">
<h4>subgroups</h4>
<pre>java.util.List&lt;<a href="application/group/Group.html" title="class in application.group">Group</a>&gt; subgroups</pre>
<div class="block">List of direct subgroups. It remains empty until the representative of 
 a group decides to create one.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;application.notification</h2>
<ul class="blockList">
<li class="blockList"><a id="application.notification.Notification">
<!--   -->
</a>
<h3>Class <a href="application/notification/Notification.html" title="class in application.notification">application.notification.Notification</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>content</h4>
<pre>java.lang.String content</pre>
<div class="block">Attribute that stores the content of the notification.</div>
</li>
<li class="blockList">
<h4>date</h4>
<pre>java.time.LocalDate date</pre>
<div class="block">Date of the creation of the notification.</div>
</li>
<li class="blockListLast">
<h4>read</h4>
<pre>boolean read</pre>
<div class="block">Field indicating if the notification has been read or not.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="application.notification.Subject">
<!--   -->
</a>
<h3>Class <a href="application/notification/Subject.html" title="class in application.notification">application.notification.Subject</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>observers</h4>
<pre>java.util.List&lt;<a href="application/notification/IObserver.html" title="interface in application.notification">IObserver</a>&gt; observers</pre>
<div class="block">List of observers a certain subject has</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;application.project</h2>
<ul class="blockList">
<li class="blockList"><a id="application.project.InfrastructureProject">
<!--   -->
</a>
<h3>Class <a href="application/project/InfrastructureProject.html" title="class in application.project">application.project.InfrastructureProject</a> extends <a href="application/project/Project.html" title="class in application.project">Project</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>district</h4>
<pre><a href="application/enums/District.html" title="enum in application.enums">District</a> district</pre>
<div class="block">Disctric of the project</div>
</li>
<li class="blockListLast">
<h4>image</h4>
<pre>java.lang.String image</pre>
<div class="block">Image path</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="application.project.Project">
<!--   -->
</a>
<h3>Class <a href="application/project/Project.html" title="class in application.project">application.project.Project</a> extends <a href="application/notification/Subject.html" title="class in application.notification">Subject</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>acceptDate</h4>
<pre>java.time.LocalDate acceptDate</pre>
<div class="block">Date when the project was approved by the administrator.</div>
</li>
<li class="blockList">
<h4>actualVotes</h4>
<pre>int actualVotes</pre>
<div class="block">Current number of votes</div>
</li>
<li class="blockList">
<h4>amount</h4>
<pre>double amount</pre>
<div class="block">Amount of money requested for the project in Euros</div>
</li>
<li class="blockList">
<h4>creator</h4>
<pre><a href="application/registeredUser/RegisteredUser.html" title="class in application.registeredUser">RegisteredUser</a> creator</pre>
<div class="block">Creator of the project</div>
</li>
<li class="blockList">
<h4>description</h4>
<pre>java.lang.String description</pre>
<div class="block">Description of the Project</div>
</li>
<li class="blockList">
<h4>grantedAmount</h4>
<pre>double grantedAmount</pre>
<div class="block">Amount granted by the external entity</div>
</li>
<li class="blockList">
<h4>group</h4>
<pre><a href="application/group/Group.html" title="class in application.group">Group</a> group</pre>
<div class="block">Group of the creator given when creating the project</div>
</li>
<li class="blockList">
<h4>id</h4>
<pre>long id</pre>
<div class="block">Unique ID of the project</div>
</li>
<li class="blockList">
<h4>minimumVotes</h4>
<pre>int minimumVotes</pre>
<div class="block">The minimum number of votes needed to send the project to the
 government for approval
 Is -1 until the admin sets the minimum</div>
</li>
<li class="blockList">
<h4>requestId</h4>
<pre>java.lang.String requestId</pre>
<div class="block">Request id. Will be set when sending it to the external entity</div>
</li>
<li class="blockList">
<h4>status</h4>
<pre><a href="application/enums/ProjectStatus.html" title="enum in application.enums">ProjectStatus</a> status</pre>
<div class="block">Status of the project</div>
</li>
<li class="blockList">
<h4>title</h4>
<pre>java.lang.String title</pre>
<div class="block">Title of the Project</div>
</li>
<li class="blockListLast">
<h4>votes</h4>
<pre>java.util.List&lt;<a href="application/vote/Vote.html" title="class in application.vote">Vote</a>&gt; votes</pre>
<div class="block">List of votes that the project has received</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="application.project.SocialProject">
<!--   -->
</a>
<h3>Class <a href="application/project/SocialProject.html" title="class in application.project">application.project.SocialProject</a> extends <a href="application/project/Project.html" title="class in application.project">Project</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>association</h4>
<pre>java.lang.String association</pre>
<div class="block">Association associated to the project</div>
</li>
<li class="blockList">
<h4>associationDescription</h4>
<pre>java.lang.String associationDescription</pre>
<div class="block">Description of the association</div>
</li>
<li class="blockListLast">
<h4>national</h4>
<pre>boolean national</pre>
<div class="block">Represents whether the association is national or not</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;application.registeredUser</h2>
<ul class="blockList">
<li class="blockList"><a id="application.registeredUser.RegisteredUser">
<!--   -->
</a>
<h3>Class <a href="application/registeredUser/RegisteredUser.html" title="class in application.registeredUser">application.registeredUser.RegisteredUser</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ban</h4>
<pre>boolean ban</pre>
<div class="block">This field indicates if the user is banned or not.</div>
</li>
<li class="blockList">
<h4>createdGroups</h4>
<pre>java.util.List&lt;<a href="application/group/Group.html" title="class in application.group">Group</a>&gt; createdGroups</pre>
<div class="block">A list that contains all the groups that the user has created.</div>
</li>
<li class="blockList">
<h4>createdProjects</h4>
<pre>java.util.List&lt;<a href="application/project/Project.html" title="class in application.project">Project</a>&gt; createdProjects</pre>
<div class="block">A list that contains all the projects that the user has created.</div>
</li>
<li class="blockList">
<h4>id</h4>
<pre>java.lang.String id</pre>
<div class="block">The id of the user.</div>
</li>
<li class="blockList">
<h4>notification</h4>
<pre>java.util.List&lt;<a href="application/notification/Notification.html" title="class in application.notification">Notification</a>&gt; notification</pre>
<div class="block">A list that contains all the notifications that the user has.</div>
</li>
<li class="blockList">
<h4>notifications</h4>
<pre>boolean notifications</pre>
<div class="block">This field indicates if the user has notifications or not.</div>
</li>
<li class="blockList">
<h4>password</h4>
<pre>java.lang.String password</pre>
<div class="block">The password of the user.</div>
</li>
<li class="blockList">
<h4>reasonBanned</h4>
<pre>java.lang.String reasonBanned</pre>
<div class="block">This field indicates the reason of banning.</div>
</li>
<li class="blockList">
<h4>status</h4>
<pre><a href="application/enums/Status.html" title="enum in application.enums">Status</a> status</pre>
<div class="block">This field indicates the status of the user.</div>
</li>
<li class="blockListLast">
<h4>username</h4>
<pre>java.lang.String username</pre>
<div class="block">The username of the user.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;application.vote</h2>
<ul class="blockList">
<li class="blockList"><a id="application.vote.GroupVote">
<!--   -->
</a>
<h3>Class <a href="application/vote/GroupVote.html" title="class in application.vote">application.vote.GroupVote</a> extends <a href="application/vote/Vote.html" title="class in application.vote">Vote</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>voterGroup</h4>
<pre><a href="application/group/Group.html" title="class in application.group">Group</a> voterGroup</pre>
<div class="block">Group that voted for the project</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="application.vote.UserVote">
<!--   -->
</a>
<h3>Class <a href="application/vote/UserVote.html" title="class in application.vote">application.vote.UserVote</a> extends <a href="application/vote/Vote.html" title="class in application.vote">Vote</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>voter</h4>
<pre><a href="application/registeredUser/RegisteredUser.html" title="class in application.registeredUser">RegisteredUser</a> voter</pre>
<div class="block">The RegisteredUser that voted</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="application.vote.Vote">
<!--   -->
</a>
<h3>Class <a href="application/vote/Vote.html" title="class in application.vote">application.vote.Vote</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;userInterface</h2>
<ul class="blockList">
<li class="blockList"><a id="userInterface.AppFrame">
<!--   -->
</a>
<h3>Class <a href="userInterface/AppFrame.html" title="class in userInterface">userInterface.AppFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>dim</h4>
<pre>java.awt.Dimension dim</pre>
</li>
<li class="blockList">
<h4>img</h4>
<pre>java.awt.Image img</pre>
</li>
<li class="blockListLast">
<h4>t</h4>
<pre>java.awt.Toolkit t</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;userInterface.administrator</h2>
<ul class="blockList">
<li class="blockList"><a id="userInterface.administrator.ComboBoxPanel">
<!--   -->
</a>
<h3>Class <a href="userInterface/administrator/ComboBoxPanel.html" title="class in userInterface.administrator">userInterface.administrator.ComboBoxPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>combo</h4>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; combo</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="userInterface.administrator.LabelCenteredPanel">
<!--   -->
</a>
<h3>Class <a href="userInterface/administrator/LabelCenteredPanel.html" title="class in userInterface.administrator">userInterface.administrator.LabelCenteredPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>label</h4>
<pre>javax.swing.JLabel label</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;userInterface.administrator.acceptance</h2>
<ul class="blockList">
<li class="blockList"><a id="userInterface.administrator.acceptance.AcceptGroupPanel">
<!--   -->
</a>
<h3>Class <a href="userInterface/administrator/acceptance/AcceptGroupPanel.html" title="class in userInterface.administrator.acceptance">userInterface.administrator.acceptance.AcceptGroupPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>buttons</h4>
<pre><a href="userInterface/commonElements/TwoButtonsPanel.html" title="class in userInterface.commonElements">TwoButtonsPanel</a>&lt;<a href="userInterface/administrator/acceptance/AcceptGroupController.html" title="class in userInterface.administrator.acceptance">AcceptGroupController</a>&gt; buttons</pre>
</li>
<li class="blockList">
<h4>combo</h4>
<pre><a href="userInterface/administrator/ComboBoxPanel.html" title="class in userInterface.administrator">ComboBoxPanel</a> combo</pre>
</li>
<li class="blockList">
<h4>controller</h4>
<pre><a href="userInterface/administrator/acceptance/AcceptGroupController.html" title="class in userInterface.administrator.acceptance">AcceptGroupController</a> controller</pre>
</li>
<li class="blockList">
<h4>feed</h4>
<pre><a href="userInterface/commonElements/FeedButtonPanel.html" title="class in userInterface.commonElements">FeedButtonPanel</a> feed</pre>
</li>
<li class="blockListLast">
<h4>text</h4>
<pre><a href="userInterface/commonElements/BigTextPanel.html" title="class in userInterface.commonElements">BigTextPanel</a> text</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="userInterface.administrator.acceptance.AcceptOrDenyProjectPanel">
<!--   -->
</a>
<h3>Class <a href="userInterface/administrator/acceptance/AcceptOrDenyProjectPanel.html" title="class in userInterface.administrator.acceptance">userInterface.administrator.acceptance.AcceptOrDenyProjectPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>buttons</h4>
<pre><a href="userInterface/commonElements/TwoButtonsPanel.html" title="class in userInterface.commonElements">TwoButtonsPanel</a>&lt;<a href="userInterface/administrator/acceptance/AcceptOrDenyProjectController.html" title="class in userInterface.administrator.acceptance">AcceptOrDenyProjectController</a>&gt; buttons</pre>
</li>
<li class="blockList">
<h4>combo</h4>
<pre><a href="userInterface/administrator/ComboBoxPanel.html" title="class in userInterface.administrator">ComboBoxPanel</a> combo</pre>
</li>
<li class="blockList">
<h4>controller</h4>
<pre><a href="userInterface/administrator/acceptance/AcceptOrDenyProjectController.html" title="class in userInterface.administrator.acceptance">AcceptOrDenyProjectController</a> controller</pre>
</li>
<li class="blockList">
<h4>feed</h4>
<pre><a href="userInterface/commonElements/FeedButtonPanel.html" title="class in userInterface.commonElements">FeedButtonPanel</a> feed</pre>
</li>
<li class="blockListLast">
<h4>text</h4>
<pre><a href="userInterface/commonElements/BigTextPanel.html" title="class in userInterface.commonElements">BigTextPanel</a> text</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="userInterface.administrator.acceptance.AcceptProjectPanel">
<!--   -->
</a>
<h3>Class <a href="userInterface/administrator/acceptance/AcceptProjectPanel.html" title="class in userInterface.administrator.acceptance">userInterface.administrator.acceptance.AcceptProjectPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>buttons</h4>
<pre><a href="userInterface/commonElements/CenteredButtonPanel.html" title="class in userInterface.commonElements">CenteredButtonPanel</a>&lt;<a href="userInterface/administrator/acceptance/AcceptProjectController.html" title="class in userInterface.administrator.acceptance">AcceptProjectController</a>&gt; buttons</pre>
</li>
<li class="blockList">
<h4>controller</h4>
<pre><a href="userInterface/administrator/acceptance/AcceptProjectController.html" title="class in userInterface.administrator.acceptance">AcceptProjectController</a> controller</pre>
</li>
<li class="blockList">
<h4>feed</h4>
<pre><a href="userInterface/commonElements/FeedButtonPanel.html" title="class in userInterface.commonElements">FeedButtonPanel</a> feed</pre>
</li>
<li class="blockList">
<h4>label</h4>
<pre><a href="userInterface/commonElements/LabelTextPanel.html" title="class in userInterface.commonElements">LabelTextPanel</a>&lt;<a href="userInterface/administrator/acceptance/AcceptProjectController.html" title="class in userInterface.administrator.acceptance">AcceptProjectController</a>&gt; label</pre>
</li>
<li class="blockListLast">
<h4>text</h4>
<pre><a href="userInterface/commonElements/BigTextPanel.html" title="class in userInterface.commonElements">BigTextPanel</a> text</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="userInterface.administrator.acceptance.AcceptRegistrationPanel">
<!--   -->
</a>
<h3>Class <a href="userInterface/administrator/acceptance/AcceptRegistrationPanel.html" title="class in userInterface.administrator.acceptance">userInterface.administrator.acceptance.AcceptRegistrationPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>buttons</h4>
<pre><a href="userInterface/commonElements/TwoButtonsPanel.html" title="class in userInterface.commonElements">TwoButtonsPanel</a>&lt;<a href="userInterface/administrator/acceptance/AcceptRegistrationController.html" title="class in userInterface.administrator.acceptance">AcceptRegistrationController</a>&gt; buttons</pre>
</li>
<li class="blockList">
<h4>combo</h4>
<pre><a href="userInterface/administrator/ComboBoxPanel.html" title="class in userInterface.administrator">ComboBoxPanel</a> combo</pre>
</li>
<li class="blockList">
<h4>controller</h4>
<pre><a href="userInterface/administrator/acceptance/AcceptRegistrationController.html" title="class in userInterface.administrator.acceptance">AcceptRegistrationController</a> controller</pre>
</li>
<li class="blockList">
<h4>feed</h4>
<pre><a href="userInterface/commonElements/FeedButtonPanel.html" title="class in userInterface.commonElements">FeedButtonPanel</a> feed</pre>
</li>
<li class="blockListLast">
<h4>text</h4>
<pre><a href="userInterface/commonElements/BigTextPanel.html" title="class in userInterface.commonElements">BigTextPanel</a> text</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="userInterface.administrator.acceptance.DenyProjectPanel">
<!--   -->
</a>
<h3>Class <a href="userInterface/administrator/acceptance/DenyProjectPanel.html" title="class in userInterface.administrator.acceptance">userInterface.administrator.acceptance.DenyProjectPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>buttons</h4>
<pre><a href="userInterface/commonElements/CenteredButtonPanel.html" title="class in userInterface.commonElements">CenteredButtonPanel</a>&lt;<a href="userInterface/administrator/acceptance/DenyProjectController.html" title="class in userInterface.administrator.acceptance">DenyProjectController</a>&gt; buttons</pre>
</li>
<li class="blockList">
<h4>controller</h4>
<pre><a href="userInterface/administrator/acceptance/DenyProjectController.html" title="class in userInterface.administrator.acceptance">DenyProjectController</a> controller</pre>
</li>
<li class="blockList">
<h4>feed</h4>
<pre><a href="userInterface/commonElements/FeedButtonPanel.html" title="class in userInterface.commonElements">FeedButtonPanel</a> feed</pre>
</li>
<li class="blockList">
<h4>label</h4>
<pre><a href="userInterface/commonElements/LabelTextPanel.html" title="class in userInterface.commonElements">LabelTextPanel</a>&lt;<a href="userInterface/administrator/acceptance/DenyProjectController.html" title="class in userInterface.administrator.acceptance">DenyProjectController</a>&gt; label</pre>
</li>
<li class="blockListLast">
<h4>text</h4>
<pre><a href="userInterface/commonElements/BigTextPanel.html" title="class in userInterface.commonElements">BigTextPanel</a> text</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;userInterface.administrator.banning</h2>
<ul class="blockList">
<li class="blockList"><a id="userInterface.administrator.banning.BanUserPanel">
<!--   -->
</a>
<h3>Class <a href="userInterface/administrator/banning/BanUserPanel.html" title="class in userInterface.administrator.banning">userInterface.administrator.banning.BanUserPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>area</h4>
<pre><a href="userInterface/administrator/banning/TextScrollAreaPanel.html" title="class in userInterface.administrator.banning">TextScrollAreaPanel</a> area</pre>
</li>
<li class="blockList">
<h4>button</h4>
<pre><a href="userInterface/commonElements/CenteredButtonPanel.html" title="class in userInterface.commonElements">CenteredButtonPanel</a>&lt;<a href="userInterface/administrator/banning/BanUserController.html" title="class in userInterface.administrator.banning">BanUserController</a>&gt; button</pre>
</li>
<li class="blockList">
<h4>combo</h4>
<pre><a href="userInterface/administrator/ComboBoxPanel.html" title="class in userInterface.administrator">ComboBoxPanel</a> combo</pre>
</li>
<li class="blockList">
<h4>controller</h4>
<pre><a href="userInterface/administrator/banning/BanUserController.html" title="class in userInterface.administrator.banning">BanUserController</a> controller</pre>
</li>
<li class="blockList">
<h4>feed</h4>
<pre><a href="userInterface/commonElements/FeedButtonPanel.html" title="class in userInterface.commonElements">FeedButtonPanel</a> feed</pre>
</li>
<li class="blockList">
<h4>label</h4>
<pre><a href="userInterface/administrator/LabelCenteredPanel.html" title="class in userInterface.administrator">LabelCenteredPanel</a> label</pre>
</li>
<li class="blockListLast">
<h4>text</h4>
<pre><a href="userInterface/commonElements/BigTextPanel.html" title="class in userInterface.commonElements">BigTextPanel</a> text</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="userInterface.administrator.banning.TextScrollAreaPanel">
<!--   -->
</a>
<h3>Class <a href="userInterface/administrator/banning/TextScrollAreaPanel.html" title="class in userInterface.administrator.banning">userInterface.administrator.banning.TextScrollAreaPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>area</h4>
<pre>javax.swing.JTextArea area</pre>
</li>
<li class="blockListLast">
<h4>scroll</h4>
<pre>javax.swing.JScrollPane scroll</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="userInterface.administrator.banning.UnbanUserPanel">
<!--   -->
</a>
<h3>Class <a href="userInterface/administrator/banning/UnbanUserPanel.html" title="class in userInterface.administrator.banning">userInterface.administrator.banning.UnbanUserPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>button</h4>
<pre><a href="userInterface/commonElements/CenteredButtonPanel.html" title="class in userInterface.commonElements">CenteredButtonPanel</a>&lt;<a href="userInterface/administrator/banning/UnbanUserController.html" title="class in userInterface.administrator.banning">UnbanUserController</a>&gt; button</pre>
</li>
<li class="blockList">
<h4>combo</h4>
<pre><a href="userInterface/administrator/ComboBoxPanel.html" title="class in userInterface.administrator">ComboBoxPanel</a> combo</pre>
</li>
<li class="blockList">
<h4>controller</h4>
<pre><a href="userInterface/administrator/banning/UnbanUserController.html" title="class in userInterface.administrator.banning">UnbanUserController</a> controller</pre>
</li>
<li class="blockList">
<h4>feed</h4>
<pre><a href="userInterface/commonElements/FeedButtonPanel.html" title="class in userInterface.commonElements">FeedButtonPanel</a> feed</pre>
</li>
<li class="blockListLast">
<h4>text</h4>
<pre><a href="userInterface/commonElements/BigTextPanel.html" title="class in userInterface.commonElements">BigTextPanel</a> text</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;userInterface.administrator.feed</h2>
<ul class="blockList">
<li class="blockList"><a id="userInterface.administrator.feed.AdminFeedPanel">
<!--   -->
</a>
<h3>Class <a href="userInterface/administrator/feed/AdminFeedPanel.html" title="class in userInterface.administrator.feed">userInterface.administrator.feed.AdminFeedPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>buttons</h4>
<pre><a href="userInterface/userFeed/TopButtonsPanel.html" title="class in userInterface.userFeed">TopButtonsPanel</a>&lt;<a href="userInterface/administrator/feed/AdminFeedPanel.html" title="class in userInterface.administrator.feed">AdminFeedPanel</a>&gt; buttons</pre>
</li>
<li class="blockList">
<h4>center</h4>
<pre><a href="userInterface/userFeed/CenterPanel.html" title="class in userInterface.userFeed">CenterPanel</a>&lt;<a href="userInterface/administrator/feed/AdminFeedController.html" title="class in userInterface.administrator.feed">AdminFeedController</a>&gt; center</pre>
</li>
<li class="blockList">
<h4>controller</h4>
<pre><a href="userInterface/administrator/feed/AdminFeedController.html" title="class in userInterface.administrator.feed">AdminFeedController</a> controller</pre>
</li>
<li class="blockList">
<h4>n</h4>
<pre>java.util.Vector&lt;java.lang.String&gt; n</pre>
</li>
<li class="blockList">
<h4>notifications</h4>
<pre><a href="userInterface/userFeed/ListPanel.html" title="class in userInterface.userFeed">ListPanel</a> notifications</pre>
</li>
<li class="blockListLast">
<h4>tools</h4>
<pre><a href="userInterface/administrator/feed/AdminToolsPanel.html" title="class in userInterface.administrator.feed">AdminToolsPanel</a> tools</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="userInterface.administrator.feed.AdminToolsPanel">
<!--   -->
</a>
<h3>Class <a href="userInterface/administrator/feed/AdminToolsPanel.html" title="class in userInterface.administrator.feed">userInterface.administrator.feed.AdminToolsPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ban</h4>
<pre>javax.swing.JButton ban</pre>
</li>
<li class="blockList">
<h4>group</h4>
<pre>javax.swing.JButton group</pre>
</li>
<li class="blockList">
<h4>project</h4>
<pre>javax.swing.JButton project</pre>
</li>
<li class="blockList">
<h4>registration</h4>
<pre>javax.swing.JButton registration</pre>
</li>
<li class="blockList">
<h4>text</h4>
<pre>javax.swing.JLabel text</pre>
</li>
<li class="blockListLast">
<h4>unban</h4>
<pre>javax.swing.JButton unban</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;userInterface.commonElements</h2>
<ul class="blockList">
<li class="blockList"><a id="userInterface.commonElements.BigTextPanel">
<!--   -->
</a>
<h3>Class <a href="userInterface/commonElements/BigTextPanel.html" title="class in userInterface.commonElements">userInterface.commonElements.BigTextPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>int height</pre>
</li>
<li class="blockList">
<h4>message</h4>
<pre>java.lang.String message</pre>
</li>
<li class="blockList">
<h4>textSize</h4>
<pre>int textSize</pre>
</li>
<li class="blockListLast">
<h4>width</h4>
<pre>int width</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="userInterface.commonElements.CenteredButtonPanel">
<!--   -->
</a>
<h3>Class <a href="userInterface/commonElements/CenteredButtonPanel.html" title="class in userInterface.commonElements">userInterface.commonElements.CenteredButtonPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>button</h4>
<pre>javax.swing.JButton button</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="userInterface.commonElements.FeedButtonPanel">
<!--   -->
</a>
<h3>Class <a href="userInterface/commonElements/FeedButtonPanel.html" title="class in userInterface.commonElements">userInterface.commonElements.FeedButtonPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>button</h4>
<pre>javax.swing.JButton button</pre>
</li>
<li class="blockListLast">
<h4>controller</h4>
<pre><a href="userInterface/commonElements/FeedButtonController.html" title="class in userInterface.commonElements">FeedButtonController</a> controller</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="userInterface.commonElements.LabelTextPanel">
<!--   -->
</a>
<h3>Class <a href="userInterface/commonElements/LabelTextPanel.html" title="class in userInterface.commonElements">userInterface.commonElements.LabelTextPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>label</h4>
<pre>javax.swing.JLabel label</pre>
</li>
<li class="blockListLast">
<h4>textName</h4>
<pre>javax.swing.JTextField textName</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="userInterface.commonElements.TwoButtonsPanel">
<!--   -->
</a>
<h3>Class <a href="userInterface/commonElements/TwoButtonsPanel.html" title="class in userInterface.commonElements">userInterface.commonElements.TwoButtonsPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>button1</h4>
<pre>javax.swing.JButton button1</pre>
</li>
<li class="blockListLast">
<h4>button2</h4>
<pre>javax.swing.JButton button2</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;userInterface.createGroupScreen</h2>
<ul class="blockList">
<li class="blockList"><a id="userInterface.createGroupScreen.CreateGroupScreen">
<!--   -->
</a>
<h3>Class <a href="userInterface/createGroupScreen/CreateGroupScreen.html" title="class in userInterface.createGroupScreen">userInterface.createGroupScreen.CreateGroupScreen</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>controller</h4>
<pre><a href="userInterface/createGroupScreen/CreateGroupController.html" title="class in userInterface.createGroupScreen">CreateGroupController</a> controller</pre>
</li>
<li class="blockList">
<h4>create</h4>
<pre><a href="userInterface/commonElements/CenteredButtonPanel.html" title="class in userInterface.commonElements">CenteredButtonPanel</a>&lt;<a href="userInterface/createGroupScreen/CreateGroupController.html" title="class in userInterface.createGroupScreen">CreateGroupController</a>&gt; create</pre>
</li>
<li class="blockList">
<h4>feed</h4>
<pre><a href="userInterface/commonElements/FeedButtonPanel.html" title="class in userInterface.commonElements">FeedButtonPanel</a> feed</pre>
</li>
<li class="blockList">
<h4>labelText</h4>
<pre><a href="userInterface/commonElements/LabelTextPanel.html" title="class in userInterface.commonElements">LabelTextPanel</a>&lt;<a href="userInterface/createGroupScreen/CreateGroupController.html" title="class in userInterface.createGroupScreen">CreateGroupController</a>&gt; labelText</pre>
</li>
<li class="blockListLast">
<h4>text</h4>
<pre><a href="userInterface/commonElements/BigTextPanel.html" title="class in userInterface.commonElements">BigTextPanel</a> text</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="userInterface.createGroupScreen.CreateSubgroupScreen">
<!--   -->
</a>
<h3>Class <a href="userInterface/createGroupScreen/CreateSubgroupScreen.html" title="class in userInterface.createGroupScreen">userInterface.createGroupScreen.CreateSubgroupScreen</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>controller</h4>
<pre><a href="userInterface/createGroupScreen/CreateSubgroupController.html" title="class in userInterface.createGroupScreen">CreateSubgroupController</a> controller</pre>
</li>
<li class="blockList">
<h4>create</h4>
<pre><a href="userInterface/commonElements/CenteredButtonPanel.html" title="class in userInterface.commonElements">CenteredButtonPanel</a>&lt;<a href="userInterface/createGroupScreen/CreateSubgroupController.html" title="class in userInterface.createGroupScreen">CreateSubgroupController</a>&gt; create</pre>
</li>
<li class="blockList">
<h4>feed</h4>
<pre><a href="userInterface/commonElements/FeedButtonPanel.html" title="class in userInterface.commonElements">FeedButtonPanel</a> feed</pre>
</li>
<li class="blockList">
<h4>labelText</h4>
<pre><a href="userInterface/commonElements/LabelTextPanel.html" title="class in userInterface.commonElements">LabelTextPanel</a>&lt;<a href="userInterface/createGroupScreen/CreateSubgroupController.html" title="class in userInterface.createGroupScreen">CreateSubgroupController</a>&gt; labelText</pre>
</li>
<li class="blockListLast">
<h4>text</h4>
<pre><a href="userInterface/commonElements/BigTextPanel.html" title="class in userInterface.commonElements">BigTextPanel</a> text</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;userInterface.createProjectScreens</h2>
<ul class="blockList">
<li class="blockList"><a id="userInterface.createProjectScreens.CreateInfrastructureProjectPanel">
<!--   -->
</a>
<h3>Class <a href="userInterface/createProjectScreens/CreateInfrastructureProjectPanel.html" title="class in userInterface.createProjectScreens">userInterface.createProjectScreens.CreateInfrastructureProjectPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>browseButton</h4>
<pre>javax.swing.JButton browseButton</pre>
</li>
<li class="blockList">
<h4>browsePanel</h4>
<pre>javax.swing.JPanel browsePanel</pre>
</li>
<li class="blockList">
<h4>createButton</h4>
<pre>javax.swing.JButton createButton</pre>
</li>
<li class="blockList">
<h4>districtCBox</h4>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; districtCBox</pre>
</li>
<li class="blockList">
<h4>feed</h4>
<pre><a href="userInterface/commonElements/FeedButtonPanel.html" title="class in userInterface.commonElements">FeedButtonPanel</a> feed</pre>
</li>
<li class="blockList">
<h4>imgPanel</h4>
<pre><a href="userInterface/createProjectScreens/ImagePanel.html" title="class in userInterface.createProjectScreens">ImagePanel</a> imgPanel</pre>
</li>
<li class="blockList">
<h4>labelImage</h4>
<pre>javax.swing.JLabel labelImage</pre>
</li>
<li class="blockList">
<h4>labelInfrastructureProject</h4>
<pre>javax.swing.JLabel labelInfrastructureProject</pre>
</li>
<li class="blockList">
<h4>mainPanel</h4>
<pre>javax.swing.JPanel mainPanel</pre>
</li>
<li class="blockListLast">
<h4>path</h4>
<pre>java.lang.String path</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="userInterface.createProjectScreens.CreateProjectPanel1">
<!--   -->
</a>
<h3>Class <a href="userInterface/createProjectScreens/CreateProjectPanel1.html" title="class in userInterface.createProjectScreens">userInterface.createProjectScreens.CreateProjectPanel1</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>controller</h4>
<pre><a href="userInterface/createProjectScreens/CreateProjectController.html" title="class in userInterface.createProjectScreens">CreateProjectController</a> controller</pre>
</li>
<li class="blockList">
<h4>descriptionArea</h4>
<pre>javax.swing.JTextArea descriptionArea</pre>
</li>
<li class="blockList">
<h4>descriptionScroll</h4>
<pre>javax.swing.JScrollPane descriptionScroll</pre>
</li>
<li class="blockList">
<h4>feed</h4>
<pre><a href="userInterface/commonElements/FeedButtonPanel.html" title="class in userInterface.commonElements">FeedButtonPanel</a> feed</pre>
</li>
<li class="blockList">
<h4>labelCreateProject</h4>
<pre>javax.swing.JLabel labelCreateProject</pre>
</li>
<li class="blockList">
<h4>labelDescription</h4>
<pre>javax.swing.JLabel labelDescription</pre>
</li>
<li class="blockList">
<h4>labelMoney</h4>
<pre>javax.swing.JLabel labelMoney</pre>
</li>
<li class="blockList">
<h4>labelTitle</h4>
<pre>javax.swing.JLabel labelTitle</pre>
</li>
<li class="blockList">
<h4>mainPanel</h4>
<pre>javax.swing.JPanel mainPanel</pre>
</li>
<li class="blockList">
<h4>moneyField</h4>
<pre>javax.swing.JTextField moneyField</pre>
</li>
<li class="blockList">
<h4>nextButton</h4>
<pre>javax.swing.JButton nextButton</pre>
</li>
<li class="blockList">
<h4>secondPanel</h4>
<pre>javax.swing.JPanel secondPanel</pre>
</li>
<li class="blockListLast">
<h4>titleField</h4>
<pre>javax.swing.JTextField titleField</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="userInterface.createProjectScreens.CreateProjectPanel2">
<!--   -->
</a>
<h3>Class <a href="userInterface/createProjectScreens/CreateProjectPanel2.html" title="class in userInterface.createProjectScreens">userInterface.createProjectScreens.CreateProjectPanel2</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>feed</h4>
<pre><a href="userInterface/commonElements/FeedButtonPanel.html" title="class in userInterface.commonElements">FeedButtonPanel</a> feed</pre>
</li>
<li class="blockList">
<h4>groupCBox</h4>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; groupCBox</pre>
</li>
<li class="blockList">
<h4>groupRButton</h4>
<pre>javax.swing.JRadioButton groupRButton</pre>
</li>
<li class="blockList">
<h4>individualOrGroupBG</h4>
<pre>javax.swing.ButtonGroup individualOrGroupBG</pre>
</li>
<li class="blockList">
<h4>individualOrGroupPanel</h4>
<pre>javax.swing.JPanel individualOrGroupPanel</pre>
</li>
<li class="blockList">
<h4>individualRButton</h4>
<pre>javax.swing.JRadioButton individualRButton</pre>
</li>
<li class="blockList">
<h4>infrastructureRButton</h4>
<pre>javax.swing.JRadioButton infrastructureRButton</pre>
</li>
<li class="blockList">
<h4>labelCreateProject</h4>
<pre>javax.swing.JLabel labelCreateProject</pre>
</li>
<li class="blockList">
<h4>labelIndividualOrGroup</h4>
<pre>javax.swing.JLabel labelIndividualOrGroup</pre>
</li>
<li class="blockList">
<h4>labelProjectType</h4>
<pre>javax.swing.JLabel labelProjectType</pre>
</li>
<li class="blockList">
<h4>mainPanel</h4>
<pre>javax.swing.JPanel mainPanel</pre>
</li>
<li class="blockList">
<h4>nextButton</h4>
<pre>javax.swing.JButton nextButton</pre>
</li>
<li class="blockList">
<h4>projectTypeBG</h4>
<pre>javax.swing.ButtonGroup projectTypeBG</pre>
</li>
<li class="blockList">
<h4>projectTypePanel</h4>
<pre>javax.swing.JPanel projectTypePanel</pre>
</li>
<li class="blockList">
<h4>secondPanel</h4>
<pre>javax.swing.JPanel secondPanel</pre>
</li>
<li class="blockListLast">
<h4>socialRButton</h4>
<pre>javax.swing.JRadioButton socialRButton</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="userInterface.createProjectScreens.CreateSocialProjectPanel">
<!--   -->
</a>
<h3>Class <a href="userInterface/createProjectScreens/CreateSocialProjectPanel.html" title="class in userInterface.createProjectScreens">userInterface.createProjectScreens.CreateSocialProjectPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>associatedSGField</h4>
<pre>javax.swing.JTextField associatedSGField</pre>
</li>
<li class="blockList">
<h4>createButton</h4>
<pre>javax.swing.JButton createButton</pre>
</li>
<li class="blockList">
<h4>descriptionArea</h4>
<pre>javax.swing.JTextArea descriptionArea</pre>
</li>
<li class="blockList">
<h4>descriptionScroll</h4>
<pre>javax.swing.JScrollPane descriptionScroll</pre>
</li>
<li class="blockList">
<h4>feed</h4>
<pre><a href="userInterface/commonElements/FeedButtonPanel.html" title="class in userInterface.commonElements">FeedButtonPanel</a> feed</pre>
</li>
<li class="blockList">
<h4>internationalRButton</h4>
<pre>javax.swing.JRadioButton internationalRButton</pre>
</li>
<li class="blockList">
<h4>labelAssociatedSG</h4>
<pre>javax.swing.JLabel labelAssociatedSG</pre>
</li>
<li class="blockList">
<h4>labelDescription</h4>
<pre>javax.swing.JLabel labelDescription</pre>
</li>
<li class="blockList">
<h4>labelSocialProject</h4>
<pre>javax.swing.JLabel labelSocialProject</pre>
</li>
<li class="blockList">
<h4>mainPanel</h4>
<pre>javax.swing.JPanel mainPanel</pre>
</li>
<li class="blockList">
<h4>nationalRButton</h4>
<pre>javax.swing.JRadioButton nationalRButton</pre>
</li>
<li class="blockList">
<h4>natOrInterBG</h4>
<pre>javax.swing.ButtonGroup natOrInterBG</pre>
</li>
<li class="blockList">
<h4>natOrInterPanel</h4>
<pre>javax.swing.JPanel natOrInterPanel</pre>
</li>
<li class="blockListLast">
<h4>secondPanel</h4>
<pre>javax.swing.JPanel secondPanel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="userInterface.createProjectScreens.ImagePanel">
<!--   -->
</a>
<h3>Class <a href="userInterface/createProjectScreens/ImagePanel.html" title="class in userInterface.createProjectScreens">userInterface.createProjectScreens.ImagePanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>imgIcon</h4>
<pre>javax.swing.ImageIcon imgIcon</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;userInterface.groupScreen</h2>
<ul class="blockList">
<li class="blockList"><a id="userInterface.groupScreen.GroupPanel">
<!--   -->
</a>
<h3>Class <a href="userInterface/groupScreen/GroupPanel.html" title="class in userInterface.groupScreen">userInterface.groupScreen.GroupPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>affinity</h4>
<pre>javax.swing.JButton affinity</pre>
</li>
<li class="blockList">
<h4>affinityGroups</h4>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; affinityGroups</pre>
</li>
<li class="blockList">
<h4>controller</h4>
<pre><a href="userInterface/groupScreen/GroupController.html" title="class in userInterface.groupScreen">GroupController</a> controller</pre>
</li>
<li class="blockList">
<h4>feed</h4>
<pre><a href="userInterface/commonElements/FeedButtonPanel.html" title="class in userInterface.commonElements">FeedButtonPanel</a> feed</pre>
</li>
<li class="blockList">
<h4>groupName</h4>
<pre>javax.swing.JLabel groupName</pre>
</li>
<li class="blockList">
<h4>join</h4>
<pre>javax.swing.JButton join</pre>
</li>
<li class="blockList">
<h4>leave</h4>
<pre>javax.swing.JButton leave</pre>
</li>
<li class="blockList">
<h4>mainPanel</h4>
<pre>javax.swing.JPanel mainPanel</pre>
</li>
<li class="blockList">
<h4>namePanel</h4>
<pre>javax.swing.JPanel namePanel</pre>
</li>
<li class="blockList">
<h4>parentGroup</h4>
<pre>javax.swing.JLabel parentGroup</pre>
</li>
<li class="blockList">
<h4>parentLabel</h4>
<pre>javax.swing.JLabel parentLabel</pre>
</li>
<li class="blockList">
<h4>parentPanel</h4>
<pre>javax.swing.JPanel parentPanel</pre>
</li>
<li class="blockList">
<h4>subg</h4>
<pre>javax.swing.JLabel subg</pre>
</li>
<li class="blockList">
<h4>subgroup</h4>
<pre>javax.swing.JButton subgroup</pre>
</li>
<li class="blockList">
<h4>subgroupList</h4>
<pre>javax.swing.JList&lt;java.lang.String&gt; subgroupList</pre>
</li>
<li class="blockListLast">
<h4>subgroupScroll</h4>
<pre>javax.swing.JScrollPane subgroupScroll</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;userInterface.initialScreen</h2>
<ul class="blockList">
<li class="blockList"><a id="userInterface.initialScreen.ButtonsContainer">
<!--   -->
</a>
<h3>Class <a href="userInterface/initialScreen/ButtonsContainer.html" title="class in userInterface.initialScreen">userInterface.initialScreen.ButtonsContainer</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>buttons</h4>
<pre><a href="userInterface/commonElements/TwoButtonsPanel.html" title="class in userInterface.commonElements">TwoButtonsPanel</a>&lt;<a href="userInterface/initialScreen/ButtonsContainer.html" title="class in userInterface.initialScreen">ButtonsContainer</a>&gt; buttons</pre>
</li>
<li class="blockListLast">
<h4>initial_panel</h4>
<pre><a href="userInterface/initialScreen/InitialPanel.html" title="class in userInterface.initialScreen">InitialPanel</a> initial_panel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="userInterface.initialScreen.ImagePanel">
<!--   -->
</a>
<h3>Class <a href="userInterface/initialScreen/ImagePanel.html" title="class in userInterface.initialScreen">userInterface.initialScreen.ImagePanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>imgIcon</h4>
<pre>javax.swing.ImageIcon imgIcon</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="userInterface.initialScreen.ImagePanelContainer">
<!--   -->
</a>
<h3>Class <a href="userInterface/initialScreen/ImagePanelContainer.html" title="class in userInterface.initialScreen">userInterface.initialScreen.ImagePanelContainer</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>iPanel</h4>
<pre><a href="userInterface/initialScreen/ImagePanel.html" title="class in userInterface.initialScreen">ImagePanel</a> iPanel</pre>
</li>
<li class="blockListLast">
<h4>tPanel</h4>
<pre><a href="userInterface/initialScreen/TextPanel.html" title="class in userInterface.initialScreen">TextPanel</a> tPanel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="userInterface.initialScreen.InitialPanel">
<!--   -->
</a>
<h3>Class <a href="userInterface/initialScreen/InitialPanel.html" title="class in userInterface.initialScreen">userInterface.initialScreen.InitialPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>buttons</h4>
<pre><a href="userInterface/initialScreen/ButtonsContainer.html" title="class in userInterface.initialScreen">ButtonsContainer</a> buttons</pre>
</li>
<li class="blockList">
<h4>image</h4>
<pre><a href="userInterface/initialScreen/ImagePanelContainer.html" title="class in userInterface.initialScreen">ImagePanelContainer</a> image</pre>
</li>
<li class="blockListLast">
<h4>label</h4>
<pre>javax.swing.JLabel label</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="userInterface.initialScreen.TextPanel">
<!--   -->
</a>
<h3>Class <a href="userInterface/initialScreen/TextPanel.html" title="class in userInterface.initialScreen">userInterface.initialScreen.TextPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;userInterface.loginScreen</h2>
<ul class="blockList">
<li class="blockList"><a id="userInterface.loginScreen.LoginPanel">
<!--   -->
</a>
<h3>Class <a href="userInterface/loginScreen/LoginPanel.html" title="class in userInterface.loginScreen">userInterface.loginScreen.LoginPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>controller</h4>
<pre><a href="userInterface/loginScreen/LoginController.html" title="class in userInterface.loginScreen">LoginController</a> controller</pre>
</li>
<li class="blockList">
<h4>labelLogin</h4>
<pre>javax.swing.JLabel labelLogin</pre>
</li>
<li class="blockList">
<h4>labelPassword</h4>
<pre>javax.swing.JLabel labelPassword</pre>
</li>
<li class="blockList">
<h4>labelRegister</h4>
<pre>javax.swing.JLabel labelRegister</pre>
</li>
<li class="blockList">
<h4>labelUsername</h4>
<pre>javax.swing.JLabel labelUsername</pre>
</li>
<li class="blockList">
<h4>loginButton</h4>
<pre>javax.swing.JButton loginButton</pre>
</li>
<li class="blockList">
<h4>passwordField</h4>
<pre>javax.swing.JPasswordField passwordField</pre>
</li>
<li class="blockList">
<h4>registerButton</h4>
<pre>javax.swing.JButton registerButton</pre>
</li>
<li class="blockListLast">
<h4>usernameField</h4>
<pre>javax.swing.JTextField usernameField</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;userInterface.projectScreen</h2>
<ul class="blockList">
<li class="blockList"><a id="userInterface.projectScreen.InfrastructureProjectPanel">
<!--   -->
</a>
<h3>Class <a href="userInterface/projectScreen/InfrastructureProjectPanel.html" title="class in userInterface.projectScreen">userInterface.projectScreen.InfrastructureProjectPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>districtLabel</h4>
<pre>javax.swing.JLabel districtLabel</pre>
</li>
<li class="blockList">
<h4>districtPanel</h4>
<pre>javax.swing.JPanel districtPanel</pre>
</li>
<li class="blockList">
<h4>feed</h4>
<pre><a href="userInterface/commonElements/FeedButtonPanel.html" title="class in userInterface.commonElements">FeedButtonPanel</a> feed</pre>
</li>
<li class="blockList">
<h4>img</h4>
<pre><a href="userInterface/initialScreen/ImagePanel.html" title="class in userInterface.initialScreen">ImagePanel</a> img</pre>
</li>
<li class="blockList">
<h4>infrProjPanel</h4>
<pre>javax.swing.JPanel infrProjPanel</pre>
</li>
<li class="blockListLast">
<h4>proj</h4>
<pre><a href="userInterface/projectScreen/ProjectPanel.html" title="class in userInterface.projectScreen">ProjectPanel</a> proj</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="userInterface.projectScreen.ProjectPanel">
<!--   -->
</a>
<h3>Class <a href="userInterface/projectScreen/ProjectPanel.html" title="class in userInterface.projectScreen">userInterface.projectScreen.ProjectPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>bottomPanel</h4>
<pre>javax.swing.JPanel bottomPanel</pre>
</li>
<li class="blockList">
<h4>controller</h4>
<pre><a href="userInterface/projectScreen/ProjectController.html" title="class in userInterface.projectScreen">ProjectController</a> controller</pre>
</li>
<li class="blockList">
<h4>descrPanel</h4>
<pre>javax.swing.JScrollPane descrPanel</pre>
</li>
<li class="blockList">
<h4>groups</h4>
<pre>java.util.List&lt;<a href="application/group/Group.html" title="class in application.group">Group</a>&gt; groups</pre>
</li>
<li class="blockList">
<h4>groupVote</h4>
<pre>javax.swing.JRadioButton groupVote</pre>
</li>
<li class="blockList">
<h4>indivVote</h4>
<pre>javax.swing.JRadioButton indivVote</pre>
</li>
<li class="blockList">
<h4>moneyAsked</h4>
<pre>javax.swing.JLabel moneyAsked</pre>
</li>
<li class="blockList">
<h4>moneyGranted</h4>
<pre>javax.swing.JLabel moneyGranted</pre>
</li>
<li class="blockList">
<h4>namePanel</h4>
<pre>javax.swing.JPanel namePanel</pre>
</li>
<li class="blockList">
<h4>notifButton</h4>
<pre>javax.swing.JButton notifButton</pre>
</li>
<li class="blockList">
<h4>popularityAndNotif</h4>
<pre>javax.swing.JPanel popularityAndNotif</pre>
</li>
<li class="blockList">
<h4>popularityReportButton</h4>
<pre>javax.swing.JButton popularityReportButton</pre>
</li>
<li class="blockList">
<h4>projectDescription</h4>
<pre>javax.swing.JTextArea projectDescription</pre>
</li>
<li class="blockList">
<h4>projectName</h4>
<pre>javax.swing.JLabel projectName</pre>
</li>
<li class="blockList">
<h4>projectType</h4>
<pre>javax.swing.JLabel projectType</pre>
</li>
<li class="blockList">
<h4>radioGroup</h4>
<pre>javax.swing.ButtonGroup radioGroup</pre>
</li>
<li class="blockList">
<h4>sendButton</h4>
<pre>javax.swing.JButton sendButton</pre>
</li>
<li class="blockList">
<h4>status</h4>
<pre>javax.swing.JLabel status</pre>
</li>
<li class="blockList">
<h4>typePanel</h4>
<pre>javax.swing.JPanel typePanel</pre>
</li>
<li class="blockList">
<h4>userGroups</h4>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; userGroups</pre>
</li>
<li class="blockList">
<h4>voteButton</h4>
<pre>javax.swing.JButton voteButton</pre>
</li>
<li class="blockList">
<h4>voteButtonPanel</h4>
<pre>javax.swing.JPanel voteButtonPanel</pre>
</li>
<li class="blockListLast">
<h4>votePanel</h4>
<pre>javax.swing.JPanel votePanel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="userInterface.projectScreen.SocialProjectPanel">
<!--   -->
</a>
<h3>Class <a href="userInterface/projectScreen/SocialProjectPanel.html" title="class in userInterface.projectScreen">userInterface.projectScreen.SocialProjectPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>associationDescr</h4>
<pre>javax.swing.JTextArea associationDescr</pre>
</li>
<li class="blockList">
<h4>associationLabel</h4>
<pre>javax.swing.JLabel associationLabel</pre>
</li>
<li class="blockList">
<h4>associationPanel</h4>
<pre>javax.swing.JPanel associationPanel</pre>
</li>
<li class="blockList">
<h4>descrPanel</h4>
<pre>javax.swing.JScrollPane descrPanel</pre>
</li>
<li class="blockList">
<h4>feed</h4>
<pre><a href="userInterface/commonElements/FeedButtonPanel.html" title="class in userInterface.commonElements">FeedButtonPanel</a> feed</pre>
</li>
<li class="blockList">
<h4>nationalLabel</h4>
<pre>javax.swing.JLabel nationalLabel</pre>
</li>
<li class="blockList">
<h4>proj</h4>
<pre><a href="userInterface/projectScreen/ProjectPanel.html" title="class in userInterface.projectScreen">ProjectPanel</a> proj</pre>
</li>
<li class="blockListLast">
<h4>sociProjPanel</h4>
<pre>javax.swing.JPanel sociProjPanel</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;userInterface.registerScreen</h2>
<ul class="blockList">
<li class="blockList"><a id="userInterface.registerScreen.RegisterPanel">
<!--   -->
</a>
<h3>Class <a href="userInterface/registerScreen/RegisterPanel.html" title="class in userInterface.registerScreen">userInterface.registerScreen.RegisterPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>controller</h4>
<pre><a href="userInterface/registerScreen/RegisterController.html" title="class in userInterface.registerScreen">RegisterController</a> controller</pre>
</li>
<li class="blockList">
<h4>createButton</h4>
<pre>javax.swing.JButton createButton</pre>
</li>
<li class="blockList">
<h4>labelNationalID</h4>
<pre>javax.swing.JLabel labelNationalID</pre>
</li>
<li class="blockList">
<h4>labelPassword</h4>
<pre>javax.swing.JLabel labelPassword</pre>
</li>
<li class="blockList">
<h4>labelRegister</h4>
<pre>javax.swing.JLabel labelRegister</pre>
</li>
<li class="blockList">
<h4>labelUsername</h4>
<pre>javax.swing.JLabel labelUsername</pre>
</li>
<li class="blockList">
<h4>mainScreen</h4>
<pre>javax.swing.JButton mainScreen</pre>
</li>
<li class="blockList">
<h4>nationalIDField</h4>
<pre>javax.swing.JTextField nationalIDField</pre>
</li>
<li class="blockList">
<h4>passwordField</h4>
<pre>javax.swing.JPasswordField passwordField</pre>
</li>
<li class="blockListLast">
<h4>usernameField</h4>
<pre>javax.swing.JTextField usernameField</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;userInterface.searchPanel</h2>
<ul class="blockList">
<li class="blockList"><a id="userInterface.searchPanel.SearchPanel">
<!--   -->
</a>
<h3>Class <a href="userInterface/searchPanel/SearchPanel.html" title="class in userInterface.searchPanel">userInterface.searchPanel.SearchPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>center</h4>
<pre><a href="userInterface/userFeed/CenterPanel.html" title="class in userInterface.userFeed">CenterPanel</a>&lt;<a href="userInterface/searchPanel/SearchController.html" title="class in userInterface.searchPanel">SearchController</a>&gt; center</pre>
</li>
<li class="blockList">
<h4>controller</h4>
<pre><a href="userInterface/searchPanel/SearchController.html" title="class in userInterface.searchPanel">SearchController</a> controller</pre>
</li>
<li class="blockListLast">
<h4>feed</h4>
<pre><a href="userInterface/commonElements/FeedButtonPanel.html" title="class in userInterface.commonElements">FeedButtonPanel</a> feed</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;userInterface.userFeed</h2>
<ul class="blockList">
<li class="blockList"><a id="userInterface.userFeed.CenterPanel">
<!--   -->
</a>
<h3>Class <a href="userInterface/userFeed/CenterPanel.html" title="class in userInterface.userFeed">userInterface.userFeed.CenterPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>projectsAndGroups</h4>
<pre><a href="userInterface/userFeed/GroupsAndProjectsPanel.html" title="class in userInterface.userFeed">GroupsAndProjectsPanel</a> projectsAndGroups</pre>
</li>
<li class="blockList">
<h4>search</h4>
<pre><a href="userInterface/commonElements/LabelTextPanel.html" title="class in userInterface.commonElements">LabelTextPanel</a>&lt;java.awt.event.KeyAdapter&gt; search</pre>
</li>
<li class="blockListLast">
<h4>titles</h4>
<pre><a href="userInterface/userFeed/TwoTitlesPanel.html" title="class in userInterface.userFeed">TwoTitlesPanel</a> titles</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="userInterface.userFeed.GroupsAndProjectsPanel">
<!--   -->
</a>
<h3>Class <a href="userInterface/userFeed/GroupsAndProjectsPanel.html" title="class in userInterface.userFeed">userInterface.userFeed.GroupsAndProjectsPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>groups</h4>
<pre><a href="userInterface/userFeed/ListPanel.html" title="class in userInterface.userFeed">ListPanel</a> groups</pre>
</li>
<li class="blockListLast">
<h4>projects</h4>
<pre><a href="userInterface/userFeed/ListPanel.html" title="class in userInterface.userFeed">ListPanel</a> projects</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="userInterface.userFeed.ListPanel">
<!--   -->
</a>
<h3>Class <a href="userInterface/userFeed/ListPanel.html" title="class in userInterface.userFeed">userInterface.userFeed.ListPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre>javax.swing.JList&lt;java.lang.String&gt; list</pre>
</li>
<li class="blockListLast">
<h4>scroll</h4>
<pre>javax.swing.JScrollPane scroll</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="userInterface.userFeed.TopButtonsPanel">
<!--   -->
</a>
<h3>Class <a href="userInterface/userFeed/TopButtonsPanel.html" title="class in userInterface.userFeed">userInterface.userFeed.TopButtonsPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>button1</h4>
<pre>javax.swing.JButton button1</pre>
</li>
<li class="blockList">
<h4>button2</h4>
<pre>javax.swing.JButton button2</pre>
</li>
<li class="blockList">
<h4>button3</h4>
<pre>javax.swing.JButton button3</pre>
</li>
<li class="blockList">
<h4>button4</h4>
<pre>javax.swing.JButton button4</pre>
</li>
<li class="blockListLast">
<h4>label</h4>
<pre>javax.swing.JLabel label</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="userInterface.userFeed.TwoTitlesPanel">
<!--   -->
</a>
<h3>Class <a href="userInterface/userFeed/TwoTitlesPanel.html" title="class in userInterface.userFeed">userInterface.userFeed.TwoTitlesPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>text1</h4>
<pre><a href="userInterface/commonElements/BigTextPanel.html" title="class in userInterface.commonElements">BigTextPanel</a> text1</pre>
</li>
<li class="blockListLast">
<h4>text2</h4>
<pre><a href="userInterface/commonElements/BigTextPanel.html" title="class in userInterface.commonElements">BigTextPanel</a> text2</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="userInterface.userFeed.UserFeedPanel">
<!--   -->
</a>
<h3>Class <a href="userInterface/userFeed/UserFeedPanel.html" title="class in userInterface.userFeed">userInterface.userFeed.UserFeedPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>buttons</h4>
<pre><a href="userInterface/userFeed/TopButtonsPanel.html" title="class in userInterface.userFeed">TopButtonsPanel</a>&lt;<a href="userInterface/userFeed/UserFeedPanel.html" title="class in userInterface.userFeed">UserFeedPanel</a>&gt; buttons</pre>
</li>
<li class="blockList">
<h4>center</h4>
<pre><a href="userInterface/userFeed/CenterPanel.html" title="class in userInterface.userFeed">CenterPanel</a>&lt;<a href="userInterface/userFeed/UserFeedController.html" title="class in userInterface.userFeed">UserFeedController</a>&gt; center</pre>
</li>
<li class="blockList">
<h4>controller</h4>
<pre><a href="userInterface/userFeed/UserFeedController.html" title="class in userInterface.userFeed">UserFeedController</a> controller</pre>
</li>
<li class="blockList">
<h4>n</h4>
<pre>java.util.Vector&lt;java.lang.String&gt; n</pre>
</li>
<li class="blockListLast">
<h4>notifications</h4>
<pre><a href="userInterface/userFeed/ListPanel.html" title="class in userInterface.userFeed">ListPanel</a> notifications</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
