<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.7) on Mon May 04 18:15:06 CEST 2020 -->
<title>Group</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Group";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Group.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">application.group</a></div>
<h2 title="Class Group" class="title">Class Group</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../notification/Subject.html" title="class in application.notification">application.notification.Subject</a></li>
<li>
<ul class="inheritance">
<li>application.group.Group</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Group</span>
extends <a href="../notification/Subject.html" title="class in application.notification">Subject</a>
implements java.io.Serializable</pre>
<div class="block">Represents a group of the Application</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Álvaro Castillo García, Alejandro Benimeli, Miguel Álvarez Valiente</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#application.group.Group">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,application.registeredUser.RegisteredUser)">Group</a></span>&#8203;(java.lang.String&nbsp;name,
     <a href="../registeredUser/RegisteredUser.html" title="class in application.registeredUser">RegisteredUser</a>&nbsp;representative)</code></th>
<td class="colLast">
<div class="block">Group constructor (in case there is not parent group)</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,application.registeredUser.RegisteredUser,application.group.Group)">Group</a></span>&#8203;(java.lang.String&nbsp;name,
     <a href="../registeredUser/RegisteredUser.html" title="class in application.registeredUser">RegisteredUser</a>&nbsp;representative,
     <a href="Group.html" title="class in application.group">Group</a>&nbsp;parent)</code></th>
<td class="colLast">
<div class="block">Group constructor</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#acceptGroup()">acceptGroup</a></span>()</code></th>
<td class="colLast">
<div class="block">Changes the status of a group to Accepted</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addProject(application.project.Project)">addProject</a></span>&#8203;(<a href="../project/Project.html" title="class in application.project">Project</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Adds a project to the created projects list</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addUser(application.registeredUser.RegisteredUser)">addUser</a></span>&#8203;(<a href="../registeredUser/RegisteredUser.html" title="class in application.registeredUser">RegisteredUser</a>&nbsp;u)</code></th>
<td class="colLast">
<div class="block">Adds a user to a group</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createAffinityReport(application.group.Group)">createAffinityReport</a></span>&#8203;(<a href="Group.html" title="class in application.group">Group</a>&nbsp;g)</code></th>
<td class="colLast">
<div class="block">Creates affinity report between two groups</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="Group.html" title="class in application.group">Group</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createSubgroup(java.lang.String,application.registeredUser.RegisteredUser)">createSubgroup</a></span>&#8203;(java.lang.String&nbsp;name,
              <a href="../registeredUser/RegisteredUser.html" title="class in application.registeredUser">RegisteredUser</a>&nbsp;representative)</code></th>
<td class="colLast">
<div class="block">Creates a subgroup</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteUser(application.registeredUser.RegisteredUser)">deleteUser</a></span>&#8203;(<a href="../registeredUser/RegisteredUser.html" title="class in application.registeredUser">RegisteredUser</a>&nbsp;u)</code></th>
<td class="colLast">
<div class="block">Deletes a user from a group</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;g)</code></th>
<td class="colLast">
<div class="block">Equals method of two groups</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../registeredUser/RegisteredUser.html" title="class in application.registeredUser">RegisteredUser</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllSubgroupsMembers()">getAllSubgroupsMembers</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns all the members of the group and subgroups (and subgroups of the subgroups, etc)</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../project/Project.html" title="class in application.project">Project</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCreatedProjects()">getCreatedProjects</a></span>()</code></th>
<td class="colLast">
<div class="block">Group projects getter.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../registeredUser/RegisteredUser.html" title="class in application.registeredUser">RegisteredUser</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMembers()">getMembers</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter of the members list</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">Group name getter.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="Group.html" title="class in application.group">Group</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getParent()">getParent</a></span>()</code></th>
<td class="colLast">
<div class="block">Parent group getter</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../registeredUser/RegisteredUser.html" title="class in application.registeredUser">RegisteredUser</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRepresentative()">getRepresentative</a></span>()</code></th>
<td class="colLast">
<div class="block">Group representative getter.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../enums/Status.html" title="enum in application.enums">Status</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStatus()">getStatus</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter of the status</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Group.html" title="class in application.group">Group</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSubgroups()">getSubgroups</a></span>()</code></th>
<td class="colLast">
<div class="block">Group name getter.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isUserInGroup(application.registeredUser.RegisteredUser)">isUserInGroup</a></span>&#8203;(<a href="../registeredUser/RegisteredUser.html" title="class in application.registeredUser">RegisteredUser</a>&nbsp;u)</code></th>
<td class="colLast">
<div class="block">Function that checks if a user is a member of a group</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rejectGroup()">rejectGroup</a></span>()</code></th>
<td class="colLast">
<div class="block">Changes the status of a group to Rejected</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Override of the toString method</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#userInChild(application.registeredUser.RegisteredUser)">userInChild</a></span>&#8203;(<a href="../registeredUser/RegisteredUser.html" title="class in application.registeredUser">RegisteredUser</a>&nbsp;u)</code></th>
<td class="colLast">
<div class="block">Checks if a user is in a children group</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#userInParent(application.registeredUser.RegisteredUser)">userInParent</a></span>&#8203;(<a href="../registeredUser/RegisteredUser.html" title="class in application.registeredUser">RegisteredUser</a>&nbsp;u)</code></th>
<td class="colLast">
<div class="block">Checks if a user is in a parent group</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.application.notification.Subject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;application.notification.<a href="../notification/Subject.html" title="class in application.notification">Subject</a></h3>
<code><a href="../notification/Subject.html#getObservers()">getObservers</a>, <a href="../notification/Subject.html#notifyObservers(application.notification.Notification)">notifyObservers</a>, <a href="../notification/Subject.html#registerObserver(application.notification.IObserver)">registerObserver</a>, <a href="../notification/Subject.html#unregisterObserver(application.notification.IObserver)">unregisterObserver</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,application.registeredUser.RegisteredUser,application.group.Group)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Group</h4>
<pre>public&nbsp;Group&#8203;(java.lang.String&nbsp;name,
             <a href="../registeredUser/RegisteredUser.html" title="class in application.registeredUser">RegisteredUser</a>&nbsp;representative,
             <a href="Group.html" title="class in application.group">Group</a>&nbsp;parent)</pre>
<div class="block">Group constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - String with the name of the Project</dd>
<dd><code>representative</code> - RegisteredUser that is the creator and first member 
 of the group</dd>
<dd><code>parent</code> - Group that is the parent of the group that is being created
 (if there is one)</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,application.registeredUser.RegisteredUser)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Group</h4>
<pre>public&nbsp;Group&#8203;(java.lang.String&nbsp;name,
             <a href="../registeredUser/RegisteredUser.html" title="class in application.registeredUser">RegisteredUser</a>&nbsp;representative)</pre>
<div class="block">Group constructor (in case there is not parent group)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - String with the name of the Project</dd>
<dd><code>representative</code> - RegisteredUser that is the creator and first member
 of the group</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="createAffinityReport(application.group.Group)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAffinityReport</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;createAffinityReport&#8203;(<a href="Group.html" title="class in application.group">Group</a>&nbsp;g)</pre>
<div class="block">Creates affinity report between two groups</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - Group that you wish to execute the affinity report on</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double with the result of applying the affinity formula</dd>
</dl>
</li>
</ul>
<a id="createSubgroup(java.lang.String,application.registeredUser.RegisteredUser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSubgroup</h4>
<pre class="methodSignature">public&nbsp;<a href="Group.html" title="class in application.group">Group</a>&nbsp;createSubgroup&#8203;(java.lang.String&nbsp;name,
                            <a href="../registeredUser/RegisteredUser.html" title="class in application.registeredUser">RegisteredUser</a>&nbsp;representative)</pre>
<div class="block">Creates a subgroup</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of the new subgroup</dd>
<dd><code>representative</code> - RegisteredUser that is going to be the 
 representative of the new subgroup</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>reference to the new group</dd>
</dl>
</li>
</ul>
<a id="acceptGroup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptGroup</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;acceptGroup()</pre>
<div class="block">Changes the status of a group to Accepted</div>
</li>
</ul>
<a id="rejectGroup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rejectGroup</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;rejectGroup()</pre>
<div class="block">Changes the status of a group to Rejected</div>
</li>
</ul>
<a id="getStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre class="methodSignature">public&nbsp;<a href="../enums/Status.html" title="enum in application.enums">Status</a>&nbsp;getStatus()</pre>
<div class="block">Getter of the status</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>status of the group</dd>
</dl>
</li>
</ul>
<a id="addUser(application.registeredUser.RegisteredUser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUser</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;addUser&#8203;(<a href="../registeredUser/RegisteredUser.html" title="class in application.registeredUser">RegisteredUser</a>&nbsp;u)</pre>
<div class="block">Adds a user to a group</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>u</code> - RegisteredUser that is going to be added to the group</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean which returns true if the user is added without problems</dd>
</dl>
</li>
</ul>
<a id="deleteUser(application.registeredUser.RegisteredUser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteUser</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;deleteUser&#8203;(<a href="../registeredUser/RegisteredUser.html" title="class in application.registeredUser">RegisteredUser</a>&nbsp;u)</pre>
<div class="block">Deletes a user from a group</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>u</code> - RegisteredUser that is going to be deleted from the group</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean which returns true if the user is deleted without problems</dd>
</dl>
</li>
</ul>
<a id="addProject(application.project.Project)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProject</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;addProject&#8203;(<a href="../project/Project.html" title="class in application.project">Project</a>&nbsp;p)</pre>
<div class="block">Adds a project to the created projects list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Project that is going to be added</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean that returns true if it was added correctly</dd>
</dl>
</li>
</ul>
<a id="getMembers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMembers</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../registeredUser/RegisteredUser.html" title="class in application.registeredUser">RegisteredUser</a>&gt;&nbsp;getMembers()</pre>
<div class="block">Getter of the members list</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of RegisteredUsers</dd>
</dl>
</li>
</ul>
<a id="isUserInGroup(application.registeredUser.RegisteredUser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUserInGroup</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isUserInGroup&#8203;(<a href="../registeredUser/RegisteredUser.html" title="class in application.registeredUser">RegisteredUser</a>&nbsp;u)</pre>
<div class="block">Function that checks if a user is a member of a group</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>u</code> - the registered user we want to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a id="getAllSubgroupsMembers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllSubgroupsMembers</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../registeredUser/RegisteredUser.html" title="class in application.registeredUser">RegisteredUser</a>&gt;&nbsp;getAllSubgroupsMembers()</pre>
<div class="block">Returns all the members of the group and subgroups (and subgroups of the subgroups, etc)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of members</dd>
</dl>
</li>
</ul>
<a id="userInParent(application.registeredUser.RegisteredUser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userInParent</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;userInParent&#8203;(<a href="../registeredUser/RegisteredUser.html" title="class in application.registeredUser">RegisteredUser</a>&nbsp;u)</pre>
<div class="block">Checks if a user is in a parent group</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>u</code> - RegisteredUser which will be looked for in the parent groups</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean that will return true if the user is found</dd>
</dl>
</li>
</ul>
<a id="userInChild(application.registeredUser.RegisteredUser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userInChild</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;userInChild&#8203;(<a href="../registeredUser/RegisteredUser.html" title="class in application.registeredUser">RegisteredUser</a>&nbsp;u)</pre>
<div class="block">Checks if a user is in a children group</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>u</code> - RegisteredUser which will be looked for in the children groups</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean that will return true if the user is found</dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;g)</pre>
<div class="block">Equals method of two groups</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - Group that will be compared</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean that returns true if the groups are equal</dd>
</dl>
</li>
</ul>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Group name getter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name</dd>
</dl>
</li>
</ul>
<a id="getSubgroups()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubgroups</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="Group.html" title="class in application.group">Group</a>&gt;&nbsp;getSubgroups()</pre>
<div class="block">Group name getter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name</dd>
</dl>
</li>
</ul>
<a id="getRepresentative()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepresentative</h4>
<pre class="methodSignature">public&nbsp;<a href="../registeredUser/RegisteredUser.html" title="class in application.registeredUser">RegisteredUser</a>&nbsp;getRepresentative()</pre>
<div class="block">Group representative getter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name</dd>
</dl>
</li>
</ul>
<a id="getParent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre class="methodSignature">public&nbsp;<a href="Group.html" title="class in application.group">Group</a>&nbsp;getParent()</pre>
<div class="block">Parent group getter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>parent reference, null if has no parent</dd>
</dl>
</li>
</ul>
<a id="getCreatedProjects()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreatedProjects</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../project/Project.html" title="class in application.project">Project</a>&gt;&nbsp;getCreatedProjects()</pre>
<div class="block">Group projects getter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Override of the toString method</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String with the information of the group</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Group.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
