<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.7) on Mon May 04 18:15:06 CEST 2020 -->
<title>Uses of Class application.registeredUser.RegisteredUser</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class application.registeredUser.RegisteredUser";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../RegisteredUser.html" title="class in application.registeredUser">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class application.registeredUser.RegisteredUser" class="title">Uses of Class<br>application.registeredUser.RegisteredUser</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../RegisteredUser.html" title="class in application.registeredUser">RegisteredUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#application">application</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#application.group">application.group</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#application.project">application.project</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#application.vote">application.vote</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#userInterface.createProjectScreens">userInterface.createProjectScreens</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#userInterface.groupScreen">userInterface.groupScreen</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#userInterface.projectScreen">userInterface.projectScreen</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="application">
<!--   -->
</a>
<h3>Uses of <a href="../RegisteredUser.html" title="class in application.registeredUser">RegisteredUser</a> in <a href="../../package-summary.html">application</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../package-summary.html">application</a> that return <a href="../RegisteredUser.html" title="class in application.registeredUser">RegisteredUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../RegisteredUser.html" title="class in application.registeredUser">RegisteredUser</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Application.</span><code><span class="memberNameLink"><a href="../../Application.html#getAdmin()">getAdmin</a></span>()</code></th>
<td class="colLast">
<div class="block">Administrator of the application getter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../RegisteredUser.html" title="class in application.registeredUser">RegisteredUser</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Application.</span><code><span class="memberNameLink"><a href="../../Application.html#getCurrentUser()">getCurrentUser</a></span>()</code></th>
<td class="colLast">
<div class="block">Current user getter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../RegisteredUser.html" title="class in application.registeredUser">RegisteredUser</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Application.</span><code><span class="memberNameLink"><a href="../../Application.html#getUser(java.lang.String)">getUser</a></span>&#8203;(java.lang.String&nbsp;username)</code></th>
<td class="colLast">
<div class="block">Given a username it returns it RegisteredUser object associated with it.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../package-summary.html">application</a> that return types with arguments of type <a href="../RegisteredUser.html" title="class in application.registeredUser">RegisteredUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../RegisteredUser.html" title="class in application.registeredUser">RegisteredUser</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Application.</span><code><span class="memberNameLink"><a href="../../Application.html#getUsers()">getUsers</a></span>()</code></th>
<td class="colLast">
<div class="block">Users in the application getter.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../package-summary.html">application</a> with parameters of type <a href="../RegisteredUser.html" title="class in application.registeredUser">RegisteredUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Application.</span><code><span class="memberNameLink"><a href="../../Application.html#addUser(application.registeredUser.RegisteredUser)">addUser</a></span>&#8203;(<a href="../RegisteredUser.html" title="class in application.registeredUser">RegisteredUser</a>&nbsp;u)</code></th>
<td class="colLast">
<div class="block">Function that adds a registered to user to the users list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Application.</span><code><span class="memberNameLink"><a href="../../Application.html#getRegisteredUserGroups(application.registeredUser.RegisteredUser)">getRegisteredUserGroups</a></span>&#8203;(<a href="../RegisteredUser.html" title="class in application.registeredUser">RegisteredUser</a>&nbsp;u)</code></th>
<td class="colLast">
<div class="block">User groups getter on string format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Application.</span><code><span class="memberNameLink"><a href="../../Application.html#getRegisteredUserVotes(application.registeredUser.RegisteredUser)">getRegisteredUserVotes</a></span>&#8203;(<a href="../RegisteredUser.html" title="class in application.registeredUser">RegisteredUser</a>&nbsp;u)</code></th>
<td class="colLast">
<div class="block">User projects getter on string format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Application.</span><code><span class="memberNameLink"><a href="../../Application.html#setAdmin(application.registeredUser.RegisteredUser)">setAdmin</a></span>&#8203;(<a href="../RegisteredUser.html" title="class in application.registeredUser">RegisteredUser</a>&nbsp;a)</code></th>
<td class="colLast">
<div class="block">Administrator of the application setter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Application.</span><code><span class="memberNameLink"><a href="../../Application.html#setCurrentUser(application.registeredUser.RegisteredUser)">setCurrentUser</a></span>&#8203;(<a href="../RegisteredUser.html" title="class in application.registeredUser">RegisteredUser</a>&nbsp;currentUser)</code></th>
<td class="colLast">
<div class="block">Current user setter.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="application.group">
<!--   -->
</a>
<h3>Uses of <a href="../RegisteredUser.html" title="class in application.registeredUser">RegisteredUser</a> in <a href="../../group/package-summary.html">application.group</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../group/package-summary.html">application.group</a> that return <a href="../RegisteredUser.html" title="class in application.registeredUser">RegisteredUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../RegisteredUser.html" title="class in application.registeredUser">RegisteredUser</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Group.</span><code><span class="memberNameLink"><a href="../../group/Group.html#getRepresentative()">getRepresentative</a></span>()</code></th>
<td class="colLast">
<div class="block">Group representative getter.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../group/package-summary.html">application.group</a> that return types with arguments of type <a href="../RegisteredUser.html" title="class in application.registeredUser">RegisteredUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../RegisteredUser.html" title="class in application.registeredUser">RegisteredUser</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Group.</span><code><span class="memberNameLink"><a href="../../group/Group.html#getAllSubgroupsMembers()">getAllSubgroupsMembers</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns all the members of the group and subgroups (and subgroups of the subgroups, etc)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../RegisteredUser.html" title="class in application.registeredUser">RegisteredUser</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Group.</span><code><span class="memberNameLink"><a href="../../group/Group.html#getMembers()">getMembers</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter of the members list</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../group/package-summary.html">application.group</a> with parameters of type <a href="../RegisteredUser.html" title="class in application.registeredUser">RegisteredUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Group.</span><code><span class="memberNameLink"><a href="../../group/Group.html#addUser(application.registeredUser.RegisteredUser)">addUser</a></span>&#8203;(<a href="../RegisteredUser.html" title="class in application.registeredUser">RegisteredUser</a>&nbsp;u)</code></th>
<td class="colLast">
<div class="block">Adds a user to a group</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../group/Group.html" title="class in application.group">Group</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Group.</span><code><span class="memberNameLink"><a href="../../group/Group.html#createSubgroup(java.lang.String,application.registeredUser.RegisteredUser)">createSubgroup</a></span>&#8203;(java.lang.String&nbsp;name,
              <a href="../RegisteredUser.html" title="class in application.registeredUser">RegisteredUser</a>&nbsp;representative)</code></th>
<td class="colLast">
<div class="block">Creates a subgroup</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Group.</span><code><span class="memberNameLink"><a href="../../group/Group.html#deleteUser(application.registeredUser.RegisteredUser)">deleteUser</a></span>&#8203;(<a href="../RegisteredUser.html" title="class in application.registeredUser">RegisteredUser</a>&nbsp;u)</code></th>
<td class="colLast">
<div class="block">Deletes a user from a group</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Group.</span><code><span class="memberNameLink"><a href="../../group/Group.html#isUserInGroup(application.registeredUser.RegisteredUser)">isUserInGroup</a></span>&#8203;(<a href="../RegisteredUser.html" title="class in application.registeredUser">RegisteredUser</a>&nbsp;u)</code></th>
<td class="colLast">
<div class="block">Function that checks if a user is a member of a group</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Group.</span><code><span class="memberNameLink"><a href="../../group/Group.html#userInChild(application.registeredUser.RegisteredUser)">userInChild</a></span>&#8203;(<a href="../RegisteredUser.html" title="class in application.registeredUser">RegisteredUser</a>&nbsp;u)</code></th>
<td class="colLast">
<div class="block">Checks if a user is in a children group</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Group.</span><code><span class="memberNameLink"><a href="../../group/Group.html#userInParent(application.registeredUser.RegisteredUser)">userInParent</a></span>&#8203;(<a href="../RegisteredUser.html" title="class in application.registeredUser">RegisteredUser</a>&nbsp;u)</code></th>
<td class="colLast">
<div class="block">Checks if a user is in a parent group</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../group/package-summary.html">application.group</a> with parameters of type <a href="../RegisteredUser.html" title="class in application.registeredUser">RegisteredUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../group/Group.html#%3Cinit%3E(java.lang.String,application.registeredUser.RegisteredUser)">Group</a></span>&#8203;(java.lang.String&nbsp;name,
     <a href="../RegisteredUser.html" title="class in application.registeredUser">RegisteredUser</a>&nbsp;representative)</code></th>
<td class="colLast">
<div class="block">Group constructor (in case there is not parent group)</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../group/Group.html#%3Cinit%3E(java.lang.String,application.registeredUser.RegisteredUser,application.group.Group)">Group</a></span>&#8203;(java.lang.String&nbsp;name,
     <a href="../RegisteredUser.html" title="class in application.registeredUser">RegisteredUser</a>&nbsp;representative,
     <a href="../../group/Group.html" title="class in application.group">Group</a>&nbsp;parent)</code></th>
<td class="colLast">
<div class="block">Group constructor</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="application.project">
<!--   -->
</a>
<h3>Uses of <a href="../RegisteredUser.html" title="class in application.registeredUser">RegisteredUser</a> in <a href="../../project/package-summary.html">application.project</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../project/package-summary.html">application.project</a> that return <a href="../RegisteredUser.html" title="class in application.registeredUser">RegisteredUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../RegisteredUser.html" title="class in application.registeredUser">RegisteredUser</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Project.</span><code><span class="memberNameLink"><a href="../../project/Project.html#getCreator()">getCreator</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the creator of the project</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../project/package-summary.html">application.project</a> with parameters of type <a href="../RegisteredUser.html" title="class in application.registeredUser">RegisteredUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Project.</span><code><span class="memberNameLink"><a href="../../project/Project.html#hasVoted(application.registeredUser.RegisteredUser)">hasVoted</a></span>&#8203;(<a href="../RegisteredUser.html" title="class in application.registeredUser">RegisteredUser</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Determines if a registered user has voted for the project</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Project.</span><code><span class="memberNameLink"><a href="../../project/Project.html#hasVotedInGroup(application.registeredUser.RegisteredUser)">hasVotedInGroup</a></span>&#8203;(<a href="../RegisteredUser.html" title="class in application.registeredUser">RegisteredUser</a>&nbsp;u)</code></th>
<td class="colLast">
<div class="block">Determines if a user has voted for the project in some group</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Project.</span><code><span class="memberNameLink"><a href="../../project/Project.html#vote(application.registeredUser.RegisteredUser)">vote</a></span>&#8203;(<a href="../RegisteredUser.html" title="class in application.registeredUser">RegisteredUser</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Adds a UserVote to the project</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../project/package-summary.html">application.project</a> with parameters of type <a href="../RegisteredUser.html" title="class in application.registeredUser">RegisteredUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../project/InfrastructureProject.html#%3Cinit%3E(java.lang.String,java.lang.String,double,application.registeredUser.RegisteredUser,application.enums.District,java.lang.String)">InfrastructureProject</a></span>&#8203;(java.lang.String&nbsp;title,
                     java.lang.String&nbsp;description,
                     double&nbsp;amount,
                     <a href="../RegisteredUser.html" title="class in application.registeredUser">RegisteredUser</a>&nbsp;creator,
                     <a href="../../enums/District.html" title="enum in application.enums">District</a>&nbsp;district,
                     java.lang.String&nbsp;image)</code></th>
<td class="colLast">
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../project/Project.html#%3Cinit%3E(java.lang.String,java.lang.String,double,application.registeredUser.RegisteredUser)">Project</a></span>&#8203;(java.lang.String&nbsp;title,
       java.lang.String&nbsp;description,
       double&nbsp;amount,
       <a href="../RegisteredUser.html" title="class in application.registeredUser">RegisteredUser</a>&nbsp;creator)</code></th>
<td class="colLast">
<div class="block">Project constructor</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../project/SocialProject.html#%3Cinit%3E(java.lang.String,java.lang.String,double,application.registeredUser.RegisteredUser,java.lang.String,boolean,java.lang.String)">SocialProject</a></span>&#8203;(java.lang.String&nbsp;title,
             java.lang.String&nbsp;description,
             double&nbsp;amount,
             <a href="../RegisteredUser.html" title="class in application.registeredUser">RegisteredUser</a>&nbsp;creator,
             java.lang.String&nbsp;association,
             boolean&nbsp;national,
             java.lang.String&nbsp;associationDescription)</code></th>
<td class="colLast">
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="application.vote">
<!--   -->
</a>
<h3>Uses of <a href="../RegisteredUser.html" title="class in application.registeredUser">RegisteredUser</a> in <a href="../../vote/package-summary.html">application.vote</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../vote/package-summary.html">application.vote</a> that return <a href="../RegisteredUser.html" title="class in application.registeredUser">RegisteredUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../RegisteredUser.html" title="class in application.registeredUser">RegisteredUser</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserVote.</span><code><span class="memberNameLink"><a href="../../vote/UserVote.html#getUser()">getUser</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the user that voted</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../vote/package-summary.html">application.vote</a> with parameters of type <a href="../RegisteredUser.html" title="class in application.registeredUser">RegisteredUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../vote/UserVote.html#%3Cinit%3E(application.registeredUser.RegisteredUser)">UserVote</a></span>&#8203;(<a href="../RegisteredUser.html" title="class in application.registeredUser">RegisteredUser</a>&nbsp;voter)</code></th>
<td class="colLast">
<div class="block">Constructor of UserVote</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="userInterface.createProjectScreens">
<!--   -->
</a>
<h3>Uses of <a href="../RegisteredUser.html" title="class in application.registeredUser">RegisteredUser</a> in <a href="../../../userInterface/createProjectScreens/package-summary.html">userInterface.createProjectScreens</a></h3>
<table class="useSummary">
<caption><span>Constructors in <a href="../../../userInterface/createProjectScreens/package-summary.html">userInterface.createProjectScreens</a> with parameters of type <a href="../RegisteredUser.html" title="class in application.registeredUser">RegisteredUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../userInterface/createProjectScreens/CreateProjectPanel2.html#%3Cinit%3E(userInterface.createProjectScreens.CreateProjectController,application.registeredUser.RegisteredUser)">CreateProjectPanel2</a></span>&#8203;(<a href="../../../userInterface/createProjectScreens/CreateProjectController.html" title="class in userInterface.createProjectScreens">CreateProjectController</a>&nbsp;cpC,
                   <a href="../RegisteredUser.html" title="class in application.registeredUser">RegisteredUser</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Constructor of this class</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="userInterface.groupScreen">
<!--   -->
</a>
<h3>Uses of <a href="../RegisteredUser.html" title="class in application.registeredUser">RegisteredUser</a> in <a href="../../../userInterface/groupScreen/package-summary.html">userInterface.groupScreen</a></h3>
<table class="useSummary">
<caption><span>Constructors in <a href="../../../userInterface/groupScreen/package-summary.html">userInterface.groupScreen</a> with parameters of type <a href="../RegisteredUser.html" title="class in application.registeredUser">RegisteredUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../userInterface/groupScreen/GroupPanel.html#%3Cinit%3E(application.group.Group,application.registeredUser.RegisteredUser)">GroupPanel</a></span>&#8203;(<a href="../../group/Group.html" title="class in application.group">Group</a>&nbsp;gr,
          <a href="../RegisteredUser.html" title="class in application.registeredUser">RegisteredUser</a>&nbsp;usr)</code></th>
<td class="colLast">
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="userInterface.projectScreen">
<!--   -->
</a>
<h3>Uses of <a href="../RegisteredUser.html" title="class in application.registeredUser">RegisteredUser</a> in <a href="../../../userInterface/projectScreen/package-summary.html">userInterface.projectScreen</a></h3>
<table class="useSummary">
<caption><span>Constructors in <a href="../../../userInterface/projectScreen/package-summary.html">userInterface.projectScreen</a> with parameters of type <a href="../RegisteredUser.html" title="class in application.registeredUser">RegisteredUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../userInterface/projectScreen/InfrastructureProjectPanel.html#%3Cinit%3E(application.project.InfrastructureProject,application.registeredUser.RegisteredUser)">InfrastructureProjectPanel</a></span>&#8203;(<a href="../../project/InfrastructureProject.html" title="class in application.project">InfrastructureProject</a>&nbsp;infr,
                          <a href="../RegisteredUser.html" title="class in application.registeredUser">RegisteredUser</a>&nbsp;reg)</code></th>
<td class="colLast">
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../userInterface/projectScreen/ProjectPanel.html#%3Cinit%3E(application.project.Project,application.registeredUser.RegisteredUser)">ProjectPanel</a></span>&#8203;(<a href="../../project/Project.html" title="class in application.project">Project</a>&nbsp;proj,
            <a href="../RegisteredUser.html" title="class in application.registeredUser">RegisteredUser</a>&nbsp;reg)</code></th>
<td class="colLast">
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../userInterface/projectScreen/SocialProjectPanel.html#%3Cinit%3E(application.project.SocialProject,application.registeredUser.RegisteredUser)">SocialProjectPanel</a></span>&#8203;(<a href="../../project/SocialProject.html" title="class in application.project">SocialProject</a>&nbsp;soci,
                  <a href="../RegisteredUser.html" title="class in application.registeredUser">RegisteredUser</a>&nbsp;reg)</code></th>
<td class="colLast">
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../RegisteredUser.html" title="class in application.registeredUser">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
