<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.7) on Mon May 04 18:15:06 CEST 2020 -->
<title>Uses of Class application.project.Project</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class application.project.Project";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Project.html" title="class in application.project">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class application.project.Project" class="title">Uses of Class<br>application.project.Project</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Project.html" title="class in application.project">Project</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#application">application</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#application.group">application.group</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#application.project">application.project</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#application.registeredUser">application.registeredUser</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#request">request</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#userInterface.administrator.acceptance">userInterface.administrator.acceptance</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#userInterface.projectScreen">userInterface.projectScreen</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="application">
<!--   -->
</a>
<h3>Uses of <a href="../Project.html" title="class in application.project">Project</a> in <a href="../../package-summary.html">application</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../package-summary.html">application</a> that return <a href="../Project.html" title="class in application.project">Project</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Project.html" title="class in application.project">Project</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Application.</span><code><span class="memberNameLink"><a href="../../Application.html#searchProject(long)">searchProject</a></span>&#8203;(long&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Function that search a project from the projects list.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../package-summary.html">application</a> that return types with arguments of type <a href="../Project.html" title="class in application.project">Project</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Project.html" title="class in application.project">Project</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Application.</span><code><span class="memberNameLink"><a href="../../Application.html#checkExpiredProjects()">checkExpiredProjects</a></span>()</code></th>
<td class="colLast">
<div class="block">Function that checks if there are any expired projects at the real time and returns them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Project.html" title="class in application.project">Project</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Application.</span><code><span class="memberNameLink"><a href="../../Application.html#checkExpiredProjects(java.time.LocalDate)">checkExpiredProjects</a></span>&#8203;(java.time.LocalDate&nbsp;actualDate)</code></th>
<td class="colLast">
<div class="block">Function that checks if there are any expired projects at a time passed by argument (as if it was the real time) and returns them.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Project.html" title="class in application.project">Project</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Application.</span><code><span class="memberNameLink"><a href="../../Application.html#getProjects()">getProjects</a></span>()</code></th>
<td class="colLast">
<div class="block">Projects in the application getter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Project.html" title="class in application.project">Project</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Application.</span><code><span class="memberNameLink"><a href="../../Application.html#searchProject(java.lang.String)">searchProject</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Function that search a project from the projects list.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../package-summary.html">application</a> with parameters of type <a href="../Project.html" title="class in application.project">Project</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Application.</span><code><span class="memberNameLink"><a href="../../Application.html#addProject(application.project.Project)">addProject</a></span>&#8203;(<a href="../Project.html" title="class in application.project">Project</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Function that adds a project to the projects list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Application.</span><code><span class="memberNameLink"><a href="../../Application.html#removeProject(application.project.Project)">removeProject</a></span>&#8203;(<a href="../Project.html" title="class in application.project">Project</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Function that removes a project from the projects list.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="application.group">
<!--   -->
</a>
<h3>Uses of <a href="../Project.html" title="class in application.project">Project</a> in <a href="../../group/package-summary.html">application.group</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../group/package-summary.html">application.group</a> that return types with arguments of type <a href="../Project.html" title="class in application.project">Project</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Project.html" title="class in application.project">Project</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Group.</span><code><span class="memberNameLink"><a href="../../group/Group.html#getCreatedProjects()">getCreatedProjects</a></span>()</code></th>
<td class="colLast">
<div class="block">Group projects getter.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../group/package-summary.html">application.group</a> with parameters of type <a href="../Project.html" title="class in application.project">Project</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Group.</span><code><span class="memberNameLink"><a href="../../group/Group.html#addProject(application.project.Project)">addProject</a></span>&#8203;(<a href="../Project.html" title="class in application.project">Project</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Adds a project to the created projects list</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="application.project">
<!--   -->
</a>
<h3>Uses of <a href="../Project.html" title="class in application.project">Project</a> in <a href="../package-summary.html">application.project</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../Project.html" title="class in application.project">Project</a> in <a href="../package-summary.html">application.project</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../InfrastructureProject.html" title="class in application.project">InfrastructureProject</a></span></code></th>
<td class="colLast">
<div class="block">Subclass of Project.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SocialProject.html" title="class in application.project">SocialProject</a></span></code></th>
<td class="colLast">
<div class="block">Subclass of Project.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="application.registeredUser">
<!--   -->
</a>
<h3>Uses of <a href="../Project.html" title="class in application.project">Project</a> in <a href="../../registeredUser/package-summary.html">application.registeredUser</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../registeredUser/package-summary.html">application.registeredUser</a> with parameters of type <a href="../Project.html" title="class in application.project">Project</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RegisteredUser.</span><code><span class="memberNameLink"><a href="../../registeredUser/RegisteredUser.html#addProject(application.project.Project)">addProject</a></span>&#8203;(<a href="../Project.html" title="class in application.project">Project</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Function that adds a project to the user created projects list.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="request">
<!--   -->
</a>
<h3>Uses of <a href="../Project.html" title="class in application.project">Project</a> in <a href="../../../request/package-summary.html">request</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../request/package-summary.html">request</a> with parameters of type <a href="../Project.html" title="class in application.project">Project</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../enums/ProjectStatus.html" title="enum in application.enums">ProjectStatus</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GovernmentGateway.</span><code><span class="memberNameLink"><a href="../../../request/GovernmentGateway.html#checkProject(application.project.Project)">checkProject</a></span>&#8203;(<a href="../Project.html" title="class in application.project">Project</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Checks the status of a project and updates said project if the request
 was answered</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GovernmentGateway.</span><code><span class="memberNameLink"><a href="../../../request/GovernmentGateway.html#sendProject(application.project.Project)">sendProject</a></span>&#8203;(<a href="../Project.html" title="class in application.project">Project</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Sends a project to the entity.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../../request/package-summary.html">request</a> with parameters of type <a href="../Project.html" title="class in application.project">Project</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../request/AbstractGrantRequest.html#%3Cinit%3E(application.project.Project)">AbstractGrantRequest</a></span>&#8203;(<a href="../Project.html" title="class in application.project">Project</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../request/InfrastructureGrantRequest.html#%3Cinit%3E(application.project.Project)">InfrastructureGrantRequest</a></span>&#8203;(<a href="../Project.html" title="class in application.project">Project</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../request/SocialGrantRequest.html#%3Cinit%3E(application.project.Project)">SocialGrantRequest</a></span>&#8203;(<a href="../Project.html" title="class in application.project">Project</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="userInterface.administrator.acceptance">
<!--   -->
</a>
<h3>Uses of <a href="../Project.html" title="class in application.project">Project</a> in <a href="../../../userInterface/administrator/acceptance/package-summary.html">userInterface.administrator.acceptance</a></h3>
<table class="useSummary">
<caption><span>Constructors in <a href="../../../userInterface/administrator/acceptance/package-summary.html">userInterface.administrator.acceptance</a> with parameters of type <a href="../Project.html" title="class in application.project">Project</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../userInterface/administrator/acceptance/AcceptProjectController.html#%3Cinit%3E(userInterface.administrator.acceptance.AcceptProjectPanel,application.project.Project)">AcceptProjectController</a></span>&#8203;(<a href="../../../userInterface/administrator/acceptance/AcceptProjectPanel.html" title="class in userInterface.administrator.acceptance">AcceptProjectPanel</a>&nbsp;panel,
                       <a href="../Project.html" title="class in application.project">Project</a>&nbsp;project)</code></th>
<td class="colLast">
<div class="block">Constructor of this class.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../userInterface/administrator/acceptance/AcceptProjectPanel.html#%3Cinit%3E(application.project.Project)">AcceptProjectPanel</a></span>&#8203;(<a href="../Project.html" title="class in application.project">Project</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Constructor of this class.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../userInterface/administrator/acceptance/DenyProjectController.html#%3Cinit%3E(userInterface.administrator.acceptance.DenyProjectPanel,application.project.Project)">DenyProjectController</a></span>&#8203;(<a href="../../../userInterface/administrator/acceptance/DenyProjectPanel.html" title="class in userInterface.administrator.acceptance">DenyProjectPanel</a>&nbsp;panel,
                     <a href="../Project.html" title="class in application.project">Project</a>&nbsp;project)</code></th>
<td class="colLast">
<div class="block">Constructor of this class.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../userInterface/administrator/acceptance/DenyProjectPanel.html#%3Cinit%3E(application.project.Project)">DenyProjectPanel</a></span>&#8203;(<a href="../Project.html" title="class in application.project">Project</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Constructor of this class.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="userInterface.projectScreen">
<!--   -->
</a>
<h3>Uses of <a href="../Project.html" title="class in application.project">Project</a> in <a href="../../../userInterface/projectScreen/package-summary.html">userInterface.projectScreen</a></h3>
<table class="useSummary">
<caption><span>Constructors in <a href="../../../userInterface/projectScreen/package-summary.html">userInterface.projectScreen</a> with parameters of type <a href="../Project.html" title="class in application.project">Project</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../userInterface/projectScreen/ProjectController.html#%3Cinit%3E(userInterface.projectScreen.ProjectPanel,application.project.Project)">ProjectController</a></span>&#8203;(<a href="../../../userInterface/projectScreen/ProjectPanel.html" title="class in userInterface.projectScreen">ProjectPanel</a>&nbsp;panel,
                 <a href="../Project.html" title="class in application.project">Project</a>&nbsp;proj)</code></th>
<td class="colLast">
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../userInterface/projectScreen/ProjectPanel.html#%3Cinit%3E(application.project.Project,application.registeredUser.RegisteredUser)">ProjectPanel</a></span>&#8203;(<a href="../Project.html" title="class in application.project">Project</a>&nbsp;proj,
            <a href="../../registeredUser/RegisteredUser.html" title="class in application.registeredUser">RegisteredUser</a>&nbsp;reg)</code></th>
<td class="colLast">
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Project.html" title="class in application.project">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
