<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.7) on Mon May 04 18:15:06 CEST 2020 -->
<title>Project</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Project";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":9,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":9,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Project.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">application.project</a></div>
<h2 title="Class Project" class="title">Class Project</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../notification/Subject.html" title="class in application.notification">application.notification.Subject</a></li>
<li>
<ul class="inheritance">
<li>application.project.Project</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../notification/IObserver.html" title="interface in application.notification">IObserver</a></code>, <code>java.io.Serializable</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="InfrastructureProject.html" title="class in application.project">InfrastructureProject</a></code>, <code><a href="SocialProject.html" title="class in application.project">SocialProject</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">Project</span>
extends <a href="../notification/Subject.html" title="class in application.notification">Subject</a>
implements java.io.Serializable, <a href="../notification/IObserver.html" title="interface in application.notification">IObserver</a></pre>
<div class="block">Represents a project inside of the Application</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Álvaro Castillo García, Alejandro Benimeli, Miguel Álvarez Valiente</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#application.project.Project">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,double,application.group.Group)">Project</a></span>&#8203;(java.lang.String&nbsp;title,
       java.lang.String&nbsp;description,
       double&nbsp;amount,
       <a href="../group/Group.html" title="class in application.group">Group</a>&nbsp;group)</code></th>
<td class="colLast">
<div class="block">Project constructor</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,double,application.registeredUser.RegisteredUser)">Project</a></span>&#8203;(java.lang.String&nbsp;title,
       java.lang.String&nbsp;description,
       double&nbsp;amount,
       <a href="../registeredUser/RegisteredUser.html" title="class in application.registeredUser">RegisteredUser</a>&nbsp;creator)</code></th>
<td class="colLast">
<div class="block">Project constructor</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#adminAcceptProject()">adminAcceptProject</a></span>()</code></th>
<td class="colLast">
<div class="block">Changes the state to AdminAccepted and sets the minimum votes</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#adminRejectProject(java.lang.String)">adminRejectProject</a></span>&#8203;(java.lang.String&nbsp;reason)</code></th>
<td class="colLast">
<div class="block">Changes the state to AdminRejected and add a reason to the notification</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#approveProject()">approveProject</a></span>()</code></th>
<td class="colLast">
<div class="block">Changes the state to Approved</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">Equals method override</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#expireProject()">expireProject</a></span>()</code></th>
<td class="colLast">
<div class="block">Changes the state to Expired</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAcceptDate()">getAcceptDate</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for acceptDate</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getActualVotes()">getActualVotes</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for actualVotes</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAmount()">getAmount</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for amount</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../registeredUser/RegisteredUser.html" title="class in application.registeredUser">RegisteredUser</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCreator()">getCreator</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the creator of the project</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDescription()">getDescription</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for description</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGrantedAmount()">getGrantedAmount</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for grantedAmount</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getId()">getId</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for id</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLastId()">getLastId</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for laasId.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMinimumVotes()">getMinimumVotes</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for minimumVotes</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRequestId()">getRequestId</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for requestId</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../enums/ProjectStatus.html" title="enum in application.enums">ProjectStatus</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getState()">getState</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for state</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTitle()">getTitle</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for title</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasVoted(application.group.Group)">hasVoted</a></span>&#8203;(<a href="../group/Group.html" title="class in application.group">Group</a>&nbsp;group)</code></th>
<td class="colLast">
<div class="block">Determines if a group has voted for the project</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasVoted(application.registeredUser.RegisteredUser)">hasVoted</a></span>&#8203;(<a href="../registeredUser/RegisteredUser.html" title="class in application.registeredUser">RegisteredUser</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Determines if a registered user has voted for the project</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasVotedInGroup(application.registeredUser.RegisteredUser)">hasVotedInGroup</a></span>&#8203;(<a href="../registeredUser/RegisteredUser.html" title="class in application.registeredUser">RegisteredUser</a>&nbsp;u)</code></th>
<td class="colLast">
<div class="block">Determines if a user has voted for the project in some group</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pendingProject()">pendingProject</a></span>()</code></th>
<td class="colLast">
<div class="block">Changes the state to Pending</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rejectProject()">rejectProject</a></span>()</code></th>
<td class="colLast">
<div class="block">Changes the state to Rejected</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGrantedAmount(double)">setGrantedAmount</a></span>&#8203;(double&nbsp;am)</code></th>
<td class="colLast">
<div class="block">Setter for grantedAmount</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLastId(long)">setLastId</a></span>&#8203;(long&nbsp;lId)</code></th>
<td class="colLast">
<div class="block">Setter for last id.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMinimumVotes(int)">setMinimumVotes</a></span>&#8203;(int&nbsp;minimumVotes)</code></th>
<td class="colLast">
<div class="block">Setter for minimumVotes</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRequestId(java.lang.String)">setRequestId</a></span>&#8203;(java.lang.String&nbsp;requ)</code></th>
<td class="colLast">
<div class="block">Setter for requestId</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">toString method override</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(application.notification.Notification)">update</a></span>&#8203;(<a href="../notification/Notification.html" title="class in application.notification">Notification</a>&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Updates the vote count of the project whenever its called</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#vote(application.group.Group)">vote</a></span>&#8203;(<a href="../group/Group.html" title="class in application.group">Group</a>&nbsp;group)</code></th>
<td class="colLast">
<div class="block">Adds a GroupVote to the project</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#vote(application.registeredUser.RegisteredUser)">vote</a></span>&#8203;(<a href="../registeredUser/RegisteredUser.html" title="class in application.registeredUser">RegisteredUser</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Adds a UserVote to the project</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.application.notification.Subject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;application.notification.<a href="../notification/Subject.html" title="class in application.notification">Subject</a></h3>
<code><a href="../notification/Subject.html#getObservers()">getObservers</a>, <a href="../notification/Subject.html#notifyObservers(application.notification.Notification)">notifyObservers</a>, <a href="../notification/Subject.html#registerObserver(application.notification.IObserver)">registerObserver</a>, <a href="../notification/Subject.html#unregisterObserver(application.notification.IObserver)">unregisterObserver</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,double,application.registeredUser.RegisteredUser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Project</h4>
<pre>public&nbsp;Project&#8203;(java.lang.String&nbsp;title,
               java.lang.String&nbsp;description,
               double&nbsp;amount,
               <a href="../registeredUser/RegisteredUser.html" title="class in application.registeredUser">RegisteredUser</a>&nbsp;creator)</pre>
<div class="block">Project constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - Title of the project</dd>
<dd><code>description</code> - Description of the project</dd>
<dd><code>amount</code> - Amount of money requested in Euros</dd>
<dd><code>creator</code> - Creator of the project</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,double,application.group.Group)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Project</h4>
<pre>public&nbsp;Project&#8203;(java.lang.String&nbsp;title,
               java.lang.String&nbsp;description,
               double&nbsp;amount,
               <a href="../group/Group.html" title="class in application.group">Group</a>&nbsp;group)</pre>
<div class="block">Project constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - Title of the project</dd>
<dd><code>description</code> - Description of the project</dd>
<dd><code>amount</code> - Amount of money requested in Euros</dd>
<dd><code>group</code> - Group chosen by its representative to create the project</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getLastId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastId</h4>
<pre class="methodSignature">public static&nbsp;long&nbsp;getLastId()</pre>
<div class="block">Getter for laasId. Used by application to save the last id before closing the app
 because serialization doesnt save static fields</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lastId</dd>
</dl>
</li>
</ul>
<a id="setLastId(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastId</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setLastId&#8203;(long&nbsp;lId)</pre>
<div class="block">Setter for last id. Used after reading the app to restore the last id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lId</code> - lastId to restore</dd>
</dl>
</li>
</ul>
<a id="getTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getTitle()</pre>
<div class="block">Getter for title</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>title of the project</dd>
</dl>
</li>
</ul>
<a id="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Getter for description</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>description of the project</dd>
</dl>
</li>
</ul>
<a id="getAmount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmount</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getAmount()</pre>
<div class="block">Getter for amount</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>amount of money requested in Euros</dd>
</dl>
</li>
</ul>
<a id="getMinimumVotes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimumVotes</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMinimumVotes()</pre>
<div class="block">Getter for minimumVotes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>minimum votes of a project</dd>
</dl>
</li>
</ul>
<a id="setMinimumVotes(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinimumVotes</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMinimumVotes&#8203;(int&nbsp;minimumVotes)</pre>
<div class="block">Setter for minimumVotes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minimumVotes</code> - votes needed for the project</dd>
</dl>
</li>
</ul>
<a id="getActualVotes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActualVotes</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getActualVotes()</pre>
<div class="block">Getter for actualVotes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>actual votes of the project</dd>
</dl>
</li>
</ul>
<a id="getAcceptDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcceptDate</h4>
<pre class="methodSignature">public&nbsp;java.time.LocalDate&nbsp;getAcceptDate()</pre>
<div class="block">Getter for acceptDate</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>date the project was accepted</dd>
</dl>
</li>
</ul>
<a id="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getId()</pre>
<div class="block">Getter for id</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>id of the project</dd>
</dl>
</li>
</ul>
<a id="getCreator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreator</h4>
<pre class="methodSignature">public&nbsp;<a href="../registeredUser/RegisteredUser.html" title="class in application.registeredUser">RegisteredUser</a>&nbsp;getCreator()</pre>
<div class="block">Returns the creator of the project</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>creator</dd>
</dl>
</li>
</ul>
<a id="getState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre class="methodSignature">public&nbsp;<a href="../enums/ProjectStatus.html" title="enum in application.enums">ProjectStatus</a>&nbsp;getState()</pre>
<div class="block">Getter for state</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>state of the project</dd>
</dl>
</li>
</ul>
<a id="getRequestId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestId</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getRequestId()</pre>
<div class="block">Getter for requestId</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>id of the request</dd>
</dl>
</li>
</ul>
<a id="setRequestId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequestId</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRequestId&#8203;(java.lang.String&nbsp;requ)</pre>
<div class="block">Setter for requestId</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requ</code> - request id of the project</dd>
</dl>
</li>
</ul>
<a id="getGrantedAmount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrantedAmount</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getGrantedAmount()</pre>
<div class="block">Getter for grantedAmount</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>amount granted by the entity</dd>
</dl>
</li>
</ul>
<a id="setGrantedAmount(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGrantedAmount</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setGrantedAmount&#8203;(double&nbsp;am)</pre>
<div class="block">Setter for grantedAmount</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>am</code> - amount granted by the entity</dd>
</dl>
</li>
</ul>
<a id="adminAcceptProject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adminAcceptProject</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;adminAcceptProject()</pre>
<div class="block">Changes the state to AdminAccepted and sets the minimum votes</div>
</li>
</ul>
<a id="adminRejectProject(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adminRejectProject</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;adminRejectProject&#8203;(java.lang.String&nbsp;reason)</pre>
<div class="block">Changes the state to AdminRejected and add a reason to the notification</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reason</code> - the reason of the rejection</dd>
</dl>
</li>
</ul>
<a id="pendingProject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pendingProject</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;pendingProject()</pre>
<div class="block">Changes the state to Pending</div>
</li>
</ul>
<a id="expireProject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expireProject</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;expireProject()</pre>
<div class="block">Changes the state to Expired</div>
</li>
</ul>
<a id="rejectProject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rejectProject</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;rejectProject()</pre>
<div class="block">Changes the state to Rejected</div>
</li>
</ul>
<a id="approveProject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>approveProject</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;approveProject()</pre>
<div class="block">Changes the state to Approved</div>
</li>
</ul>
<a id="vote(application.registeredUser.RegisteredUser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vote</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;vote&#8203;(<a href="../registeredUser/RegisteredUser.html" title="class in application.registeredUser">RegisteredUser</a>&nbsp;user)</pre>
<div class="block">Adds a UserVote to the project</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - RegisteredUser that votes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean indication if the vote was added successfully</dd>
</dl>
</li>
</ul>
<a id="vote(application.group.Group)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vote</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;vote&#8203;(<a href="../group/Group.html" title="class in application.group">Group</a>&nbsp;group)</pre>
<div class="block">Adds a GroupVote to the project</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>group</code> - Group that votes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean indication if the vote was added successfully</dd>
</dl>
</li>
</ul>
<a id="update(application.notification.Notification)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;update&#8203;(<a href="../notification/Notification.html" title="class in application.notification">Notification</a>&nbsp;n)</pre>
<div class="block">Updates the vote count of the project whenever its called</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../notification/IObserver.html#update(application.notification.Notification)">update</a></code>&nbsp;in interface&nbsp;<code><a href="../notification/IObserver.html" title="interface in application.notification">IObserver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - Notification (Its not needed so pass null instead)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Always returns true</dd>
</dl>
</li>
</ul>
<a id="hasVoted(application.registeredUser.RegisteredUser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasVoted</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasVoted&#8203;(<a href="../registeredUser/RegisteredUser.html" title="class in application.registeredUser">RegisteredUser</a>&nbsp;user)</pre>
<div class="block">Determines if a registered user has voted for the project</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean telling us whether the registered user has voted for the project or not</dd>
</dl>
</li>
</ul>
<a id="hasVoted(application.group.Group)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasVoted</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasVoted&#8203;(<a href="../group/Group.html" title="class in application.group">Group</a>&nbsp;group)</pre>
<div class="block">Determines if a group has voted for the project</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>group</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean telling us whether the group has voted for the project or not</dd>
</dl>
</li>
</ul>
<a id="hasVotedInGroup(application.registeredUser.RegisteredUser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasVotedInGroup</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasVotedInGroup&#8203;(<a href="../registeredUser/RegisteredUser.html" title="class in application.registeredUser">RegisteredUser</a>&nbsp;u)</pre>
<div class="block">Determines if a user has voted for the project in some group</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>u</code> - the user we want to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean telling us whether the user has voted for the project or not</dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;obj)</pre>
<div class="block">Equals method override</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - The object to be compared</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if both are equal, false if not</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">toString method override</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Project.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
