<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.7) on Mon May 04 18:15:06 CEST 2020 -->
<title>SocialProject</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SocialProject";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SocialProject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">application.project</a></div>
<h2 title="Class SocialProject" class="title">Class SocialProject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../notification/Subject.html" title="class in application.notification">application.notification.Subject</a></li>
<li>
<ul class="inheritance">
<li><a href="Project.html" title="class in application.project">application.project.Project</a></li>
<li>
<ul class="inheritance">
<li>application.project.SocialProject</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../notification/IObserver.html" title="interface in application.notification">IObserver</a></code>, <code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">SocialProject</span>
extends <a href="Project.html" title="class in application.project">Project</a></pre>
<div class="block">Subclass of Project. Represents a social one</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Álvaro Castillo García, Alejandro Benimeli, Miguel Álvarez Valiente</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#application.project.SocialProject">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,double,application.group.Group,java.lang.String,boolean,java.lang.String)">SocialProject</a></span>&#8203;(java.lang.String&nbsp;title,
             java.lang.String&nbsp;description,
             double&nbsp;amount,
             <a href="../group/Group.html" title="class in application.group">Group</a>&nbsp;group,
             java.lang.String&nbsp;association,
             boolean&nbsp;national,
             java.lang.String&nbsp;associationDescription)</code></th>
<td class="colLast">
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,double,application.registeredUser.RegisteredUser,java.lang.String,boolean,java.lang.String)">SocialProject</a></span>&#8203;(java.lang.String&nbsp;title,
             java.lang.String&nbsp;description,
             double&nbsp;amount,
             <a href="../registeredUser/RegisteredUser.html" title="class in application.registeredUser">RegisteredUser</a>&nbsp;creator,
             java.lang.String&nbsp;association,
             boolean&nbsp;national,
             java.lang.String&nbsp;associationDescription)</code></th>
<td class="colLast">
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAssociation()">getAssociation</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for association</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAssociationDescription()">getAssociationDescription</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for association description</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNational()">getNational</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for national</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">toString method override</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.application.project.Project">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;application.project.<a href="Project.html" title="class in application.project">Project</a></h3>
<code><a href="Project.html#adminAcceptProject()">adminAcceptProject</a>, <a href="Project.html#adminRejectProject(java.lang.String)">adminRejectProject</a>, <a href="Project.html#approveProject()">approveProject</a>, <a href="Project.html#equals(java.lang.Object)">equals</a>, <a href="Project.html#expireProject()">expireProject</a>, <a href="Project.html#getAcceptDate()">getAcceptDate</a>, <a href="Project.html#getActualVotes()">getActualVotes</a>, <a href="Project.html#getAmount()">getAmount</a>, <a href="Project.html#getCreator()">getCreator</a>, <a href="Project.html#getDescription()">getDescription</a>, <a href="Project.html#getGrantedAmount()">getGrantedAmount</a>, <a href="Project.html#getId()">getId</a>, <a href="Project.html#getLastId()">getLastId</a>, <a href="Project.html#getMinimumVotes()">getMinimumVotes</a>, <a href="Project.html#getRequestId()">getRequestId</a>, <a href="Project.html#getState()">getState</a>, <a href="Project.html#getTitle()">getTitle</a>, <a href="Project.html#hasVoted(application.group.Group)">hasVoted</a>, <a href="Project.html#hasVoted(application.registeredUser.RegisteredUser)">hasVoted</a>, <a href="Project.html#hasVotedInGroup(application.registeredUser.RegisteredUser)">hasVotedInGroup</a>, <a href="Project.html#pendingProject()">pendingProject</a>, <a href="Project.html#rejectProject()">rejectProject</a>, <a href="Project.html#setGrantedAmount(double)">setGrantedAmount</a>, <a href="Project.html#setLastId(long)">setLastId</a>, <a href="Project.html#setMinimumVotes(int)">setMinimumVotes</a>, <a href="Project.html#setRequestId(java.lang.String)">setRequestId</a>, <a href="Project.html#update(application.notification.Notification)">update</a>, <a href="Project.html#vote(application.group.Group)">vote</a>, <a href="Project.html#vote(application.registeredUser.RegisteredUser)">vote</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.application.notification.Subject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;application.notification.<a href="../notification/Subject.html" title="class in application.notification">Subject</a></h3>
<code><a href="../notification/Subject.html#getObservers()">getObservers</a>, <a href="../notification/Subject.html#notifyObservers(application.notification.Notification)">notifyObservers</a>, <a href="../notification/Subject.html#registerObserver(application.notification.IObserver)">registerObserver</a>, <a href="../notification/Subject.html#unregisterObserver(application.notification.IObserver)">unregisterObserver</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,double,application.registeredUser.RegisteredUser,java.lang.String,boolean,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SocialProject</h4>
<pre>public&nbsp;SocialProject&#8203;(java.lang.String&nbsp;title,
                     java.lang.String&nbsp;description,
                     double&nbsp;amount,
                     <a href="../registeredUser/RegisteredUser.html" title="class in application.registeredUser">RegisteredUser</a>&nbsp;creator,
                     java.lang.String&nbsp;association,
                     boolean&nbsp;national,
                     java.lang.String&nbsp;associationDescription)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - Title of the project</dd>
<dd><code>description</code> - Description of the project</dd>
<dd><code>amount</code> - Amount requested</dd>
<dd><code>creator</code> - Creator of the project</dd>
<dd><code>association</code> - Association associated to the project</dd>
<dd><code>national</code> - Is the association national?</dd>
<dd><code>associationDescription</code> - Description of the association</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,double,application.group.Group,java.lang.String,boolean,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SocialProject</h4>
<pre>public&nbsp;SocialProject&#8203;(java.lang.String&nbsp;title,
                     java.lang.String&nbsp;description,
                     double&nbsp;amount,
                     <a href="../group/Group.html" title="class in application.group">Group</a>&nbsp;group,
                     java.lang.String&nbsp;association,
                     boolean&nbsp;national,
                     java.lang.String&nbsp;associationDescription)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - Title of the project</dd>
<dd><code>description</code> - Description of the project</dd>
<dd><code>amount</code> - Amount requested</dd>
<dd><code>group</code> - Group chosen by its representative to create the project</dd>
<dd><code>association</code> - Association associated to the project</dd>
<dd><code>national</code> - Is the association national?</dd>
<dd><code>associationDescription</code> - Description of the association</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getAssociation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssociation</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getAssociation()</pre>
<div class="block">Getter for association</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>association</dd>
</dl>
</li>
</ul>
<a id="getNational()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNational</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getNational()</pre>
<div class="block">Getter for national</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean telling you if the association is national</dd>
</dl>
</li>
</ul>
<a id="getAssociationDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssociationDescription</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getAssociationDescription()</pre>
<div class="block">Getter for association description</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>description of the association</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">toString method override</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Project.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="Project.html" title="class in application.project">Project</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SocialProject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
