<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.7) on Mon May 04 18:15:06 CEST 2020 -->
<title>IListPanel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IListPanel";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":18,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IListPanel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">userInterface.userFeed</a></div>
<h2 title="Interface IListPanel" class="title">Interface IListPanel</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../administrator/feed/AdminFeedController.html" title="class in userInterface.administrator.feed">AdminFeedController</a></code>, <code><a href="ListPanelExtender.html" title="class in userInterface.userFeed">ListPanelExtender</a></code>, <code><a href="../searchPanel/SearchController.html" title="class in userInterface.searchPanel">SearchController</a></code>, <code><a href="UserFeedController.html" title="class in userInterface.userFeed">UserFeedController</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">IListPanel</span></pre>
<div class="block">This is the interface that a the ListPanelExtender should implement</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Miguel Álvarez Valiente, Alejandro Benimeli Miranda, Álvaro Castillo Garcí­a</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valueChangedGroup(javax.swing.event.ListSelectionEvent,userInterface.userFeed.ListPanel)">valueChangedGroup</a></span>&#8203;(javax.swing.event.ListSelectionEvent&nbsp;e,
                 <a href="ListPanel.html" title="class in userInterface.userFeed">ListPanel</a>&nbsp;paux)</code></th>
<td class="colLast">
<div class="block">This method will be invoked when the user selects an item from the list.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valueChangedNotifications(javax.swing.event.ListSelectionEvent,userInterface.userFeed.ListPanel)">valueChangedNotifications</a></span>&#8203;(javax.swing.event.ListSelectionEvent&nbsp;e,
                         <a href="ListPanel.html" title="class in userInterface.userFeed">ListPanel</a>&nbsp;paux)</code></th>
<td class="colLast">
<div class="block">This method will be invoked when the user selects an item from the list.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valueChangedProject(javax.swing.event.ListSelectionEvent,userInterface.userFeed.ListPanel)">valueChangedProject</a></span>&#8203;(javax.swing.event.ListSelectionEvent&nbsp;e,
                   <a href="ListPanel.html" title="class in userInterface.userFeed">ListPanel</a>&nbsp;paux)</code></th>
<td class="colLast">
<div class="block">This method will be invoked when the user selects an item from the list.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="valueChangedGroup(javax.swing.event.ListSelectionEvent,userInterface.userFeed.ListPanel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueChangedGroup</h4>
<pre class="methodSignature">void&nbsp;valueChangedGroup&#8203;(javax.swing.event.ListSelectionEvent&nbsp;e,
                       <a href="ListPanel.html" title="class in userInterface.userFeed">ListPanel</a>&nbsp;paux)</pre>
<div class="block">This method will be invoked when the user selects an item from the list.
 In this case the list is for groups.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the event that generated the action</dd>
<dd><code>paux</code> - the panel where the list is</dd>
</dl>
</li>
</ul>
<a id="valueChangedProject(javax.swing.event.ListSelectionEvent,userInterface.userFeed.ListPanel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueChangedProject</h4>
<pre class="methodSignature">void&nbsp;valueChangedProject&#8203;(javax.swing.event.ListSelectionEvent&nbsp;e,
                         <a href="ListPanel.html" title="class in userInterface.userFeed">ListPanel</a>&nbsp;paux)</pre>
<div class="block">This method will be invoked when the user selects an item from the list.
 In this case the list is for projects.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the event that generated the action</dd>
<dd><code>paux</code> - the panel where the list is</dd>
</dl>
</li>
</ul>
<a id="valueChangedNotifications(javax.swing.event.ListSelectionEvent,userInterface.userFeed.ListPanel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueChangedNotifications</h4>
<pre class="methodSignature">default&nbsp;void&nbsp;valueChangedNotifications&#8203;(javax.swing.event.ListSelectionEvent&nbsp;e,
                                       <a href="ListPanel.html" title="class in userInterface.userFeed">ListPanel</a>&nbsp;paux)</pre>
<div class="block">This method will be invoked when the user selects an item from the list.
 In this case the list is for notifications.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the event that generated the action</dd>
<dd><code>paux</code> - the panel where the list is</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IListPanel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
