<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.7) on Mon May 04 18:15:06 CEST 2020 -->
<title>Uses of Class application.group.Group</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class application.group.Group";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Group.html" title="class in application.group">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class application.group.Group" class="title">Uses of Class<br>application.group.Group</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Group.html" title="class in application.group">Group</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#application">application</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#application.group">application.group</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#application.project">application.project</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#application.registeredUser">application.registeredUser</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#application.vote">application.vote</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#userInterface.createGroupScreen">userInterface.createGroupScreen</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#userInterface.groupScreen">userInterface.groupScreen</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="application">
<!--   -->
</a>
<h3>Uses of <a href="../Group.html" title="class in application.group">Group</a> in <a href="../../package-summary.html">application</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../package-summary.html">application</a> that return <a href="../Group.html" title="class in application.group">Group</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Group.html" title="class in application.group">Group</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Application.</span><code><span class="memberNameLink"><a href="../../Application.html#searchGroup(java.lang.String)">searchGroup</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Function that search a group from the groups list.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../package-summary.html">application</a> that return types with arguments of type <a href="../Group.html" title="class in application.group">Group</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Group.html" title="class in application.group">Group</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Application.</span><code><span class="memberNameLink"><a href="../../Application.html#getGroups()">getGroups</a></span>()</code></th>
<td class="colLast">
<div class="block">Groups in the application getter.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../package-summary.html">application</a> with parameters of type <a href="../Group.html" title="class in application.group">Group</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Application.</span><code><span class="memberNameLink"><a href="../../Application.html#addGroup(application.group.Group)">addGroup</a></span>&#8203;(<a href="../Group.html" title="class in application.group">Group</a>&nbsp;g)</code></th>
<td class="colLast">
<div class="block">Function that adds a group to the groups list.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="application.group">
<!--   -->
</a>
<h3>Uses of <a href="../Group.html" title="class in application.group">Group</a> in <a href="../package-summary.html">application.group</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">application.group</a> that return <a href="../Group.html" title="class in application.group">Group</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Group.html" title="class in application.group">Group</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Group.</span><code><span class="memberNameLink"><a href="../Group.html#createSubgroup(java.lang.String,application.registeredUser.RegisteredUser)">createSubgroup</a></span>&#8203;(java.lang.String&nbsp;name,
              <a href="../../registeredUser/RegisteredUser.html" title="class in application.registeredUser">RegisteredUser</a>&nbsp;representative)</code></th>
<td class="colLast">
<div class="block">Creates a subgroup</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Group.html" title="class in application.group">Group</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Group.</span><code><span class="memberNameLink"><a href="../Group.html#getParent()">getParent</a></span>()</code></th>
<td class="colLast">
<div class="block">Parent group getter</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">application.group</a> that return types with arguments of type <a href="../Group.html" title="class in application.group">Group</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Group.html" title="class in application.group">Group</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Group.</span><code><span class="memberNameLink"><a href="../Group.html#getSubgroups()">getSubgroups</a></span>()</code></th>
<td class="colLast">
<div class="block">Group name getter.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">application.group</a> with parameters of type <a href="../Group.html" title="class in application.group">Group</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Group.</span><code><span class="memberNameLink"><a href="../Group.html#createAffinityReport(application.group.Group)">createAffinityReport</a></span>&#8203;(<a href="../Group.html" title="class in application.group">Group</a>&nbsp;g)</code></th>
<td class="colLast">
<div class="block">Creates affinity report between two groups</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">application.group</a> with parameters of type <a href="../Group.html" title="class in application.group">Group</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Group.html#%3Cinit%3E(java.lang.String,application.registeredUser.RegisteredUser,application.group.Group)">Group</a></span>&#8203;(java.lang.String&nbsp;name,
     <a href="../../registeredUser/RegisteredUser.html" title="class in application.registeredUser">RegisteredUser</a>&nbsp;representative,
     <a href="../Group.html" title="class in application.group">Group</a>&nbsp;parent)</code></th>
<td class="colLast">
<div class="block">Group constructor</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="application.project">
<!--   -->
</a>
<h3>Uses of <a href="../Group.html" title="class in application.group">Group</a> in <a href="../../project/package-summary.html">application.project</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../project/package-summary.html">application.project</a> with parameters of type <a href="../Group.html" title="class in application.group">Group</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Project.</span><code><span class="memberNameLink"><a href="../../project/Project.html#hasVoted(application.group.Group)">hasVoted</a></span>&#8203;(<a href="../Group.html" title="class in application.group">Group</a>&nbsp;group)</code></th>
<td class="colLast">
<div class="block">Determines if a group has voted for the project</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Project.</span><code><span class="memberNameLink"><a href="../../project/Project.html#vote(application.group.Group)">vote</a></span>&#8203;(<a href="../Group.html" title="class in application.group">Group</a>&nbsp;group)</code></th>
<td class="colLast">
<div class="block">Adds a GroupVote to the project</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../project/package-summary.html">application.project</a> with parameters of type <a href="../Group.html" title="class in application.group">Group</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../project/InfrastructureProject.html#%3Cinit%3E(java.lang.String,java.lang.String,double,application.group.Group,application.enums.District,java.lang.String)">InfrastructureProject</a></span>&#8203;(java.lang.String&nbsp;title,
                     java.lang.String&nbsp;description,
                     double&nbsp;amount,
                     <a href="../Group.html" title="class in application.group">Group</a>&nbsp;group,
                     <a href="../../enums/District.html" title="enum in application.enums">District</a>&nbsp;district,
                     java.lang.String&nbsp;image)</code></th>
<td class="colLast">
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../project/Project.html#%3Cinit%3E(java.lang.String,java.lang.String,double,application.group.Group)">Project</a></span>&#8203;(java.lang.String&nbsp;title,
       java.lang.String&nbsp;description,
       double&nbsp;amount,
       <a href="../Group.html" title="class in application.group">Group</a>&nbsp;group)</code></th>
<td class="colLast">
<div class="block">Project constructor</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../project/SocialProject.html#%3Cinit%3E(java.lang.String,java.lang.String,double,application.group.Group,java.lang.String,boolean,java.lang.String)">SocialProject</a></span>&#8203;(java.lang.String&nbsp;title,
             java.lang.String&nbsp;description,
             double&nbsp;amount,
             <a href="../Group.html" title="class in application.group">Group</a>&nbsp;group,
             java.lang.String&nbsp;association,
             boolean&nbsp;national,
             java.lang.String&nbsp;associationDescription)</code></th>
<td class="colLast">
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="application.registeredUser">
<!--   -->
</a>
<h3>Uses of <a href="../Group.html" title="class in application.group">Group</a> in <a href="../../registeredUser/package-summary.html">application.registeredUser</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../registeredUser/package-summary.html">application.registeredUser</a> that return types with arguments of type <a href="../Group.html" title="class in application.group">Group</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Group.html" title="class in application.group">Group</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RegisteredUser.</span><code><span class="memberNameLink"><a href="../../registeredUser/RegisteredUser.html#getCreatedGroups()">getCreatedGroups</a></span>()</code></th>
<td class="colLast">
<div class="block">Created Groups getter</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../registeredUser/package-summary.html">application.registeredUser</a> with parameters of type <a href="../Group.html" title="class in application.group">Group</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RegisteredUser.</span><code><span class="memberNameLink"><a href="../../registeredUser/RegisteredUser.html#addGroup(application.group.Group)">addGroup</a></span>&#8203;(<a href="../Group.html" title="class in application.group">Group</a>&nbsp;g)</code></th>
<td class="colLast">
<div class="block">Function that adds a group to the user created groups list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RegisteredUser.</span><code><span class="memberNameLink"><a href="../../registeredUser/RegisteredUser.html#leaveCreatedGroup(application.group.Group)">leaveCreatedGroup</a></span>&#8203;(<a href="../Group.html" title="class in application.group">Group</a>&nbsp;g)</code></th>
<td class="colLast">
<div class="block">Function that removes a group from the user created groups list.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="application.vote">
<!--   -->
</a>
<h3>Uses of <a href="../Group.html" title="class in application.group">Group</a> in <a href="../../vote/package-summary.html">application.vote</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../vote/package-summary.html">application.vote</a> that return <a href="../Group.html" title="class in application.group">Group</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Group.html" title="class in application.group">Group</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GroupVote.</span><code><span class="memberNameLink"><a href="../../vote/GroupVote.html#getGroup()">getGroup</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the group that votes</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../vote/package-summary.html">application.vote</a> with parameters of type <a href="../Group.html" title="class in application.group">Group</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../vote/GroupVote.html#%3Cinit%3E(application.group.Group)">GroupVote</a></span>&#8203;(<a href="../Group.html" title="class in application.group">Group</a>&nbsp;voterGroup)</code></th>
<td class="colLast">
<div class="block">Constructor of GroupVote</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="userInterface.createGroupScreen">
<!--   -->
</a>
<h3>Uses of <a href="../Group.html" title="class in application.group">Group</a> in <a href="../../../userInterface/createGroupScreen/package-summary.html">userInterface.createGroupScreen</a></h3>
<table class="useSummary">
<caption><span>Constructors in <a href="../../../userInterface/createGroupScreen/package-summary.html">userInterface.createGroupScreen</a> with parameters of type <a href="../Group.html" title="class in application.group">Group</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../userInterface/createGroupScreen/CreateSubgroupController.html#%3Cinit%3E(userInterface.createGroupScreen.CreateSubgroupScreen,application.group.Group)">CreateSubgroupController</a></span>&#8203;(<a href="../../../userInterface/createGroupScreen/CreateSubgroupScreen.html" title="class in userInterface.createGroupScreen">CreateSubgroupScreen</a>&nbsp;panel,
                        <a href="../Group.html" title="class in application.group">Group</a>&nbsp;gr)</code></th>
<td class="colLast">
<div class="block">Constructor of this class.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../userInterface/createGroupScreen/CreateSubgroupScreen.html#%3Cinit%3E(application.group.Group)">CreateSubgroupScreen</a></span>&#8203;(<a href="../Group.html" title="class in application.group">Group</a>&nbsp;parent)</code></th>
<td class="colLast">
<div class="block">Constructor of this class.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="userInterface.groupScreen">
<!--   -->
</a>
<h3>Uses of <a href="../Group.html" title="class in application.group">Group</a> in <a href="../../../userInterface/groupScreen/package-summary.html">userInterface.groupScreen</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../userInterface/groupScreen/package-summary.html">userInterface.groupScreen</a> with parameters of type <a href="../Group.html" title="class in application.group">Group</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GroupController.</span><code><span class="memberNameLink"><a href="../../../userInterface/groupScreen/GroupController.html#changeToGroup(application.group.Group)">changeToGroup</a></span>&#8203;(<a href="../Group.html" title="class in application.group">Group</a>&nbsp;g)</code></th>
<td class="colLast">
<div class="block">Changes the screen to the group passed</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../../userInterface/groupScreen/package-summary.html">userInterface.groupScreen</a> with parameters of type <a href="../Group.html" title="class in application.group">Group</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../userInterface/groupScreen/GroupController.html#%3Cinit%3E(userInterface.groupScreen.GroupPanel,application.group.Group)">GroupController</a></span>&#8203;(<a href="../../../userInterface/groupScreen/GroupPanel.html" title="class in userInterface.groupScreen">GroupPanel</a>&nbsp;panel,
               <a href="../Group.html" title="class in application.group">Group</a>&nbsp;gr)</code></th>
<td class="colLast">
<div class="block">Controller</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../userInterface/groupScreen/GroupPanel.html#%3Cinit%3E(application.group.Group,application.registeredUser.RegisteredUser)">GroupPanel</a></span>&#8203;(<a href="../Group.html" title="class in application.group">Group</a>&nbsp;gr,
          <a href="../../registeredUser/RegisteredUser.html" title="class in application.registeredUser">RegisteredUser</a>&nbsp;usr)</code></th>
<td class="colLast">
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Group.html" title="class in application.group">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
