<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>90</x><y>410</y><w>220</w><h>300</h></coordinates><panel_attributes>/Project/
--
- title: String
- description: String
- amount: double
- minimumVotes: int
- actualVotes: int
- acceptDate: Date 
- id: long
--
+ createPopularityReport(): int
+ adminAcceptProject(): bool
+ adminRejectProject(): bool
+ pendingProject(): bool
+ expireProject(): bool
+ rejectProject: bool
+ approveProject(): bool
+ viewState(): int
+ vote(v: Vote): bool
+ notifyObserver(n: Notification)
+ update()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>410</y><w>230</w><h>200</h></coordinates><panel_attributes>Group
--
- name: String
--
+ createAffinityReport(g: Group): double
+ createSubgroup(name: String): Group
+ acceptGroup(): bool
+ rejectGroup(): bool
+ addUser(u: Registered User): bool
+ deleteUser(u: Registered User)
+ addProject(p: Project)
+ getMembers(): RegisteredUser[]
+ notifyObserver()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1060</x><y>70</y><w>250</w><h>90</h></coordinates><panel_attributes>Unregistered user
--
+ register(id: String, u: String, p: String): bool
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>780</y><w>170</w><h>110</h></coordinates><panel_attributes>InfrastructureProject
--
- district: String
- image: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>780</y><w>180</w><h>110</h></coordinates><panel_attributes>SocialProject
--
- association: String
- national: bool
- description: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>700</y><w>110</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>700</y><w>100</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;80;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1090</x><y>780</y><w>140</w><h>110</h></coordinates><panel_attributes>Administrator
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1150</x><y>690</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>880</x><y>450</y><w>310</w><h>250</h></coordinates><panel_attributes>RegisteredUser
--
- id: String
- username: String
- password: String
- ban: bool
- notifications: bool
--
+ acceptRegistration()
+ rejectRegistration()
+ addProject(p: Project): bool
+ addGroup(g: Group). bool
+ banUser(): bool
+ unbanUser(): bool
+ leaveCreatedGroup(name:String): bool
+ update(n: Notification)
+ getNotifications(): Notification[]
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>870</x><y>780</y><w>160</w><h>110</h></coordinates><panel_attributes>Notification
--
- content: String
- date: Date
- read: bool
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>0</y><w>340</w><h>220</h></coordinates><panel_attributes>Application
--
- name: String
--
+ createUser(): RegisteredUser
+ createGroup(name: String): Group
+ createSocialProject(): SocialProject
+ createInfrastructureProject(): InfraestructureProject
+ removeProject(p: Project): bool
+ logIn(u: String, p: String): bool
+ logOut(): bool
+ searchProject(name: String): Project
+ searchGroup(name: String): Group
+ checkExpiredProjects(): Projects[]
+ notifyObserver(n: Notification)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>50</y><w>420</w><h>380</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
bg=black
projects
m2=0..*
</panel_attributes><additional_attributes>400;20;10;20;10;360</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>80</y><w>90</w><h>350</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
bg=black
m2=0..*
groups</panel_attributes><additional_attributes>70;20;10;20;10;330</additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>80</y><w>150</w><h>390</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
bg=black
group=3
m2=0..*
users</panel_attributes><additional_attributes>10;20;110;20;110;370</additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>690</y><w>90</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
bg=black
m2=0..*
m1=0..1
notifications</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>70</y><w>160</w><h>160</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
ProjectStatus
--
WaitingAcceptance
AdminAccepted
AdminRejected
Pending
Expired
Rejected
Approved

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>730</x><y>530</y><w>70</w><h>100</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
Status 
--
Waiting
Accepted
Rejected</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>570</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m2=*
groupStatus</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>570</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m2=*
userStatus
</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>220</y><w>110</w><h>210</h></coordinates><panel_attributes>lt=&lt;-
m2=*
projectStatus
</panel_attributes><additional_attributes>10;10;10;150;90;150;90;190</additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>30</y><w>220</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
bg=black
m1=0..1
unregistered</panel_attributes><additional_attributes>10;20;200;20;200;40</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>630</y><w>600</w><h>50</h></coordinates><panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;&gt;
m1=0..n
createdProjects</panel_attributes><additional_attributes>10;20;580;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1070</x><y>180</y><w>220</w><h>110</h></coordinates><panel_attributes>GovernmentGateway
--
sendProject(p: Project): ProjectStatus</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>239</y><w>200</w><h>100</h></coordinates><panel_attributes>/Subject/
--
+ registerObserver(o: Observer)
+ unregisterObserver(o: Observer)
+ notifyObserver()
+ notifyObserver(n: Notification)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>730</x><y>239</y><w>170</w><h>100</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
Observer
--
+ update()
+ update(n: Notification)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>269</y><w>280</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
- observers
m2=0..*</panel_attributes><additional_attributes>10;20;260;20</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>470</y><w>260</w><h>50</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=0..*
createdGroups                                  users
</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>330</y><w>120</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>100;10;100;30;10;30;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>329</y><w>530</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>510;10;510;50;10;50;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>329</y><w>90</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;50;70;50;70;120</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>330</y><w>130</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;30;110;30;110;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>670</y><w>170</w><h>40</h></coordinates><panel_attributes>/Vote/
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>700</y><w>30</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>700</y><w>30</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>860</y><w>110</w><h>40</h></coordinates><panel_attributes>UserVote
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>860</y><w>110</w><h>40</h></coordinates><panel_attributes>GroupVote
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>670</y><w>200</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m2=0..*
votes</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>680</y><w>230</w><h>240</h></coordinates><panel_attributes>lt=&lt;-
m2=0..*
m1=1
user</panel_attributes><additional_attributes>210;10;40;10;40;210;10;210</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>600</y><w>80</w><h>300</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=0..*
group</panel_attributes><additional_attributes>30;10;30;270;40;270</additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>140</y><w>100</w><h>330</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1
currentUser</panel_attributes><additional_attributes>20;310;20;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>430</y><w>90</w><h>110</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=0..*
m2=0..1
subgroups</panel_attributes><additional_attributes>70;80;10;80;10;10;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>560</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;&gt;
m1=0..n
createdProjects</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>150</y><w>180</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;90;10;10;160;10</additional_attributes></element></diagram>