<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>290</x><y>450</y><w>220</w><h>370</h></coordinates><panel_attributes>/Project/
--
- title: String
- description: String
- amount: double
- minimumVotes: int
- actualVotes: int
- acceptDate: Date 
- id: long
_- lastId: long_
- requestId: String
- grantedAmount: double
--
+ adminAcceptProject()
+ adminRejectProject()
+ pendingProject()
+ expireProject()
+ rejectProject()
+ approveProject()
+ vote(u: RegisteredUser): boolean
+ vote(g: Group): boolean
+ update(n: Notification)
- countVotes()
+ hasVoted(u: RegisteredUser): boolean
+ hasVoted(g: Group): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>620</x><y>450</y><w>240</w><h>210</h></coordinates><panel_attributes>Group
--
- name: String
--
+ createAffinityReport(g: Group): double
+ createSubgroup(name: String): Group
+ acceptGroup(): boolean
+ rejectGroup(): boolean
+ addUser(u: Registered User): boolean
+ deleteUser(u: Registered User)
+ addProject(p: Project)
+ getMembers(): RegisteredUser[]
+ userInParent(u: RegisteredUser): boolean
+ userInChild(u: RegisteredUser): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>220</x><y>870</y><w>170</w><h>110</h></coordinates><panel_attributes>InfrastructureProject
--
- district: String
- image: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>870</y><w>180</w><h>110</h></coordinates><panel_attributes>SocialProject
--
- association: String
- national: boolean
- description: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>810</y><w>110</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>810</y><w>100</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;80;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1080</x><y>490</y><w>310</w><h>250</h></coordinates><panel_attributes>RegisteredUser
--
- id: String
- username: String
- password: String
- ban: boolean
- notifications: boolean
--
+ acceptRegistration()
+ rejectRegistration()
+ addProject(p: Project): boolean
+ addGroup(g: Group). boolean
+ banUser(): boolean
+ unbanUser(): boolean
+ leaveCreatedGroup(g: Group): boolean
+ update(n: Notification)
+ getNotifications(): Notification[]
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1200</x><y>820</y><w>160</w><h>110</h></coordinates><panel_attributes>Notification
--
- content: String
- date: Date
- read: boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>790</x><y>0</y><w>340</w><h>250</h></coordinates><panel_attributes>Application
--
- name: String
--
+ addUser(u: RegisteredUser): boolean
+ addGroup(g: Group): boolean
+ addlProject(p: Project): boolean
+ removeProject(p: Project): bool
+ logIn(u: String, p: String): boolean
+ logOut(): void
+ searchProject(id: long): Project
+ searchProject(name:String): Project[]
+ searchGroup(name: String): Group
+ saveApp(filename: String)
+ loadApp(filename: String): Application
+ checkExpiredProjects(): Projects[]
+ checkExpiredProjects(actualDate: LocalDate): Projects[]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>50</y><w>410</w><h>420</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
bg=black
projects
m2=0..*
</panel_attributes><additional_attributes>390;20;10;20;10;400</additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>80</y><w>80</w><h>390</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
bg=black
m2=0..*
groups</panel_attributes><additional_attributes>60;20;10;20;10;370</additional_attributes></element><element><id>Relation</id><coordinates><x>1120</x><y>80</y><w>200</w><h>430</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
bg=black
group=3
m2=0..*
users</panel_attributes><additional_attributes>10;20;160;20;160;410</additional_attributes></element><element><id>Relation</id><coordinates><x>1270</x><y>730</y><w>90</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
bg=black
m2=0..*
m1=0..1
notification</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>230</x><y>110</y><w>160</w><h>160</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
ProjectStatus
--
WAITING_ACCEPTANCE
ADMIN_ACCEPTED
ADMIN_REJECTED
PENDING
EXPIRED
REJECTED
APPROVED

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>420</y><w>240</w><h>370</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
District
--
- ARGANZUELA
- BARAJAS
- CARABANCHEL
- CENTRO
- CHAMARTIN
- CHAMBERI
- CIUDAD_LINEAL
- FUENCARRAL_EL_PARDO
- HORTALEZA
- LATINA
- MONCLOA_ARAVACA
- MORATALAZ
- PUENTE_DE_VALLECAS
- RETIRO
- SALAMANCA
- SAN_BLAS_CANILLEJAS
- TETUAN,
- USERA
- VICALVARO
- VILLA_DE_VALLECAS
- VILLAVERDE</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>610</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m2=*
groupStatus</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1000</x><y>610</y><w>100</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m2=*
userStatus
</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>260</y><w>110</w><h>210</h></coordinates><panel_attributes>lt=&lt;-
m2=*
status
</panel_attributes><additional_attributes>10;10;10;150;90;150;90;190</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>700</y><w>600</w><h>50</h></coordinates><panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;&gt;
m1=0..n
createdProjects</panel_attributes><additional_attributes>10;20;580;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>960</y><w>230</w><h>70</h></coordinates><panel_attributes>GovernmentGateway
--
+ sendProject(p: Project): boolean
+ checkProject(p: Project): ProjectStatus
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>279</y><w>200</w><h>80</h></coordinates><panel_attributes>/Subject/
--
+ registerObserver(o: Observer)
+ unregisterObserver(o: Observer)
+ notifyObservers(n: Notification)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>930</x><y>279</y><w>170</w><h>100</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
Observer
--
+ update(n: Notification)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>309</y><w>280</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
- observers
m2=0..*</panel_attributes><additional_attributes>10;20;260;20</additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>510</y><w>250</w><h>50</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=0..*
createdGroups                                  users
</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>350</y><w>120</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>100;10;100;50;10;50;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>369</y><w>530</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>510;10;510;50;10;50;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>1020</x><y>369</y><w>90</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;50;70;50;70;120</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>350</y><w>130</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;110;50;110;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>690</x><y>750</y><w>170</w><h>40</h></coordinates><panel_attributes>/Vote/
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>780</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>780</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>780</x><y>830</y><w>110</w><h>40</h></coordinates><panel_attributes>UserVote
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>830</y><w>110</w><h>40</h></coordinates><panel_attributes>GroupVote
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>750</y><w>210</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m2=0..*
votes</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>730</y><w>220</w><h>160</h></coordinates><panel_attributes>lt=&lt;-
m2=0..*
m1=1
user</panel_attributes><additional_attributes>200;10;30;10;30;130;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>650</y><w>70</w><h>220</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=0..*
group</panel_attributes><additional_attributes>20;10;20;190;40;190</additional_attributes></element><element><id>Relation</id><coordinates><x>1120</x><y>140</y><w>110</w><h>370</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1
currentUser</panel_attributes><additional_attributes>30;350;30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>470</y><w>90</w><h>110</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=0..*
m2=0..1
subgroups</panel_attributes><additional_attributes>70;80;10;80;10;10;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>600</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;&gt;
m1=0..n
createdProjects</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>150</y><w>170</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;130;10;10;150;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>940</x><y>570</y><w>70</w><h>100</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
Status 
--
WAITING
ACCEPTED
REJECTED</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>780</y><w>140</w><h>180</h></coordinates><panel_attributes>lt=&lt;-
m2=*
district
</panel_attributes><additional_attributes>10;10;10;150;120;150</additional_attributes></element><element><id>Relation</id><coordinates><x>1120</x><y>120</y><w>160</w><h>390</h></coordinates><panel_attributes>lt=&lt;-
m1= 1
admin
</panel_attributes><additional_attributes>110;370;110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>480</y><w>250</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
representative
m1=1
                                   </panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>950</x><y>890</y><w>190</w><h>30</h></coordinates><panel_attributes>/AbstractGrantRequest/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>640</x><y>890</y><w>190</w><h>40</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
GrantRequest</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>899</y><w>150</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>850</x><y>1000</y><w>190</w><h>30</h></coordinates><panel_attributes>SocialGrantRequest
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1060</x><y>1000</y><w>190</w><h>30</h></coordinates><panel_attributes>InfrastructureGrantRequest
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1070</x><y>910</y><w>110</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;90;90</additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>910</y><w>110</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>670</y><w>600</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
creator
m1=1
                                   </panel_attributes><additional_attributes>580;20;10;20</additional_attributes></element></diagram>