To use the application you have to execute the main file that is located in src/main.

When you first boot up the application, it appears an informative pannel saying: "File data.dat not found. Creating a new Application object". This means that the application does not have any data, so you will have to create a new account. The first created account will automatically become the administrator. You can then log in because the admin's register is accepted automatically, but the rest of the registers will have to be accepted before they are allowed to log in.
To delete the data you just have to delete the data.dat file, which is located in the project folder.

You can also execute the MainTester located in src/mainTester before opening up the application. This will delete the data and load a few users, projects and groups. To log in as the Administrator, with this data, the user is: "Administrator" and its password: "aaaa". You can also log in with: "User2" and password: "bbbb", or: "User3" and password: "ccccccccc".

Whenever a user is in his feed, he is able to search projects or groups by typing a name (or part of it) into the searching bar, and then pressing the Enter key.
Moreover in the notifications list in the feed, the user is able to select a message changing automatically its state to read: true.

There are some panels where the user is able to press the Enter key, in addition to the buttons, in order to continue. For example in the registration sreen, in the log in screen or in the create group screen.

The screens are optimized to have the size of the initial window, but the user is free to change its size and position. The appereance of the application will remain okay.

