<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.7) on Mon May 04 18:15:06 CEST 2020 -->
<title>ApplicationTest</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ApplicationTest";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ApplicationTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">testers</a></div>
<h2 title="Class ApplicationTest" class="title">Class ApplicationTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>testers.ApplicationTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ApplicationTest</span>
extends java.lang.Object</pre>
<div class="block">This is the tester for the Application class</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Miguel Álvarez Valiente, Alejandro Benimeli Miranda, Álvaro Castillo García</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ApplicationTest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUp()">setUp</a></span>()</code></th>
<td class="colLast">
<div class="block">The set up of the tester creates a new Application</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testAddGroup()">testAddGroup</a></span>()</code></th>
<td class="colLast">
<div class="block">Test method for <a href="../application/Application.html#addGroup(application.group.Group)"><code>Application.addGroup(application.Group)</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testAddProject()">testAddProject</a></span>()</code></th>
<td class="colLast">
<div class="block">Test method for <a href="../application/Application.html#addProject(application.project.Project)"><code>Application.addProject(application.project.Project)</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testAddUser()">testAddUser</a></span>()</code></th>
<td class="colLast">
<div class="block">Test method for <a href="../application/Application.html#addUser(application.registeredUser.RegisteredUser)"><code>Application.addUser(application.RegisteredUser)</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCheckExpiredProjects()">testCheckExpiredProjects</a></span>()</code></th>
<td class="colLast">
<div class="block">Test method for <a href="../application/Application.html#checkExpiredProjects()"><code>Application.checkExpiredProjects()</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testLoadApp()">testLoadApp</a></span>()</code></th>
<td class="colLast">
<div class="block">Test method for <a href="../application/Application.html#loadApp(java.lang.String)"><code>Application.loadApp(java.lang.String)</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testLogIn()">testLogIn</a></span>()</code></th>
<td class="colLast">
<div class="block">Test method for <a href="../application/Application.html#logIn(java.lang.String,java.lang.String)"><code>Application.logIn(java.lang.String, java.lang.String)</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testRemoveProject()">testRemoveProject</a></span>()</code></th>
<td class="colLast">
<div class="block">Test method for <a href="../application/Application.html#removeProject(application.project.Project)"><code>Application.removeProject(application.project.Project)</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testSearchGroup()">testSearchGroup</a></span>()</code></th>
<td class="colLast">
<div class="block">Test method for <a href="../application/Application.html#searchGroup(java.lang.String)"><code>Application.searchGroup(java.lang.String)</code></a>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testSearchProjectLong()">testSearchProjectLong</a></span>()</code></th>
<td class="colLast">
<div class="block">Test method for <a href="../application/Application.html#searchProject(long)"><code>Application.searchProject(long)</code></a>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testSearchProjectString()">testSearchProjectString</a></span>()</code></th>
<td class="colLast">
<div class="block">Test method for <a href="../application/Application.html#searchProject(java.lang.String)"><code>Application.searchProject(java.lang.String)</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ApplicationTest</h4>
<pre>public&nbsp;ApplicationTest()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setUp()
           throws java.lang.Exception</pre>
<div class="block">The set up of the tester creates a new Application</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="testAddUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddUser</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testAddUser()</pre>
<div class="block">Test method for <a href="../application/Application.html#addUser(application.registeredUser.RegisteredUser)"><code>Application.addUser(application.RegisteredUser)</code></a>.</div>
</li>
</ul>
<a id="testAddGroup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddGroup</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testAddGroup()</pre>
<div class="block">Test method for <a href="../application/Application.html#addGroup(application.group.Group)"><code>Application.addGroup(application.Group)</code></a>.</div>
</li>
</ul>
<a id="testAddProject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddProject</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testAddProject()</pre>
<div class="block">Test method for <a href="../application/Application.html#addProject(application.project.Project)"><code>Application.addProject(application.project.Project)</code></a>.</div>
</li>
</ul>
<a id="testRemoveProject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRemoveProject</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testRemoveProject()</pre>
<div class="block">Test method for <a href="../application/Application.html#removeProject(application.project.Project)"><code>Application.removeProject(application.project.Project)</code></a>.</div>
</li>
</ul>
<a id="testLogIn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testLogIn</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testLogIn()</pre>
<div class="block">Test method for <a href="../application/Application.html#logIn(java.lang.String,java.lang.String)"><code>Application.logIn(java.lang.String, java.lang.String)</code></a>.</div>
</li>
</ul>
<a id="testSearchProjectLong()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSearchProjectLong</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testSearchProjectLong()</pre>
<div class="block">Test method for <a href="../application/Application.html#searchProject(long)"><code>Application.searchProject(long)</code></a>.</div>
</li>
</ul>
<a id="testSearchProjectString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSearchProjectString</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testSearchProjectString()</pre>
<div class="block">Test method for <a href="../application/Application.html#searchProject(java.lang.String)"><code>Application.searchProject(java.lang.String)</code></a>.</div>
</li>
</ul>
<a id="testSearchGroup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSearchGroup</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testSearchGroup()</pre>
<div class="block">Test method for <a href="../application/Application.html#searchGroup(java.lang.String)"><code>Application.searchGroup(java.lang.String)</code></a>.</div>
</li>
</ul>
<a id="testLoadApp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testLoadApp</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testLoadApp()
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</pre>
<div class="block">Test method for <a href="../application/Application.html#loadApp(java.lang.String)"><code>Application.loadApp(java.lang.String)</code></a>.
 As exceptions are handled we do not need to test other cases than a positive one.
 In addition we do not have an equals() method for Application. It will make no sense to create it, just for this function.
 We were able to print the app, save it, load it, and check the second one. They both showed the same information.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
<a id="testCheckExpiredProjects()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testCheckExpiredProjects</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testCheckExpiredProjects()</pre>
<div class="block">Test method for <a href="../application/Application.html#checkExpiredProjects()"><code>Application.checkExpiredProjects()</code></a>.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ApplicationTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
