<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text/>
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>345</y>
      <w>130</w>
      <h>185</h>
    </coordinates>
    <panel_attributes>/Project/
--
- title: String
- description: String
- amount: double
- minimumVotes: int
- actualVotes: int
- acceptDate: Date 
- id: long
_- lastId: long_
- requestId: String
- grantedAmount: double
--
+ adminAcceptProject()
+ adminRejectProject(s: String)
+ pendingProject()
+ expireProject()
+ rejectProject()
+ approveProject()
+ vote(u: RegisteredUser): boolean
+ vote(g: Group): boolean
+ update(n: Notification)
- countVotes()
+ hasVoted(u: RegisteredUser): boolean
+ hasVoted(g: Group): boolean
+ hasVotedInGroup(u: RegisteredUser): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>405</x>
      <y>345</y>
      <w>140</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Group
--
- name: String
--
+ createAffinityReport(g: Group): double
+ createSubgroup(name: String): Group
+ acceptGroup(): boolean
+ rejectGroup(): boolean
+ addUser(u: Registered User): boolean
+ deleteUser(u: Registered User)
+ addProject(p: Project)
+ getMembers(): RegisteredUser[]
+ userInParent(u: RegisteredUser): boolean
+ userInChild(u: RegisteredUser): boolean
+ isUserInGroup(u: RegisteredUser): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>555</y>
      <w>85</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>InfrastructureProject
--
- district: String
- image: String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>295</x>
      <y>555</y>
      <w>90</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>SocialProject
--
- association: String
- national: boolean
- description: String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>525</y>
      <w>60</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>525</y>
      <w>50</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>675</x>
      <y>365</y>
      <w>155</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>RegisteredUser
--
- id: String
- username: String
- password: String
- ban: boolean
- notifications: boolean
- reasonBanned: String
--
+ acceptRegistration()
+ rejectRegistration()
+ addProject(p: Project): boolean
+ addGroup(g: Group). boolean
+ banUser(): boolean
+ banUser(String reason): boolean
+ unbanUser(): boolean
+ leaveCreatedGroup(g: Group): boolean
+ update(n: Notification)
+ getNotifications(): Notification[]
+ getNotificationSelected(String s): Notification
+ getNotificationsMessages(): Vector&lt;String&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>735</x>
      <y>575</y>
      <w>80</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Notification
--
- content: String
- date: Date
- read: boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>525</x>
      <y>0</y>
      <w>210</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>Application
--
- name: String
_- INSTANCE : Application_
--
+ getApplication(): Application
+ addUser(u: RegisteredUser): boolean
+ addGroup(g: Group): boolean
+ addlProject(p: Project): boolean
+ removeProject(p: Project): bool
+ logIn(u: String, p: String): void
+ logOut(): void
+ searchProject(id: long): Project
+ searchProject(name:String): Project[]
+ searchGroup(name: String): Group
+ saveApp(filename: String)
+ loadApp(filename: String): Application
+ checkExpiredProjects(): Projects[]
+ checkExpiredProjects(actualDate: LocalDate): Projects[]
+ getBannedUsers(): Vector&lt;String&gt;
+ getPendingAcceptanceProjects(): Vector&lt;String&gt;
+ getPendingAcceptanceGroups(): Vector&lt;String&gt;
+ getPendingAcceptanceUsers(): Vector&lt;String&gt;
+ getRegisteredUserGroups(u: RegisteredUser): Vector&lt;String&gt;
+ getRegisteredUserVotes(u: RegisteredUser): Vector&lt;String&gt;
+ getRegisteredUsers(): Vector&lt;String&gt;
+ getUser(username: String): RegisteredUser 
+ queryGroups(s: String): Vector&lt;String&gt;
+ queryProjects(s: String): Vector&lt;String&gt;




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>305</x>
      <y>25</y>
      <w>230</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
bg=black
projects
m2=0..*
</panel_attributes>
    <additional_attributes>440.0;20.0;10.0;20.0;10.0;640.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>160</y>
      <w>40</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
bg=black
m2=0..*
groups</panel_attributes>
    <additional_attributes>60.0;20.0;10.0;20.0;10.0;370.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>160</y>
      <w>65</w>
      <h>215</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
bg=black
group=3
m2=0..*
users</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0;90.0;410.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>525</y>
      <w>50</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
bg=black
m2=0..*
m1=0..1
notification</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>205</x>
      <y>160</y>
      <w>85</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
ProjectStatus
--
WAITING_ACCEPTANCE
ADMIN_ACCEPTED
ADMIN_REJECTED
PENDING
EXPIRED
REJECTED
APPROVED

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>330</y>
      <w>120</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
District
--
- ARGANZUELA
- BARAJAS
- CARABANCHEL
- CENTRO
- CHAMARTIN
- CHAMBERI
- CIUDAD_LINEAL
- FUENCARRAL_EL_PARDO
- HORTALEZA
- LATINA
- MONCLOA_ARAVACA
- MORATALAZ
- PUENTE_DE_VALLECAS
- RETIRO
- SALAMANCA
- SAN_BLAS_CANILLEJAS
- TETUAN,
- USERA
- VICALVARO
- VILLA_DE_VALLECAS
- VILLAVERDE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>425</y>
      <w>60</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=*
groupStatus</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>425</y>
      <w>55</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=*
userStatus
</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>245</x>
      <y>235</y>
      <w>35</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=*
status
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>345</x>
      <y>470</y>
      <w>340</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;&gt;
m1=0..n
createdProjects</panel_attributes>
    <additional_attributes>10.0;20.0;660.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>605</y>
      <w>130</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>GovernmentGateway
--
+ sendProject(p: Project): boolean
+ checkProject(p: Project): ProjectStatus
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>375</x>
      <y>255</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>/Subject/
--
+ registerObserver(o: Observer)
+ unregisterObserver(o: Observer)
+ notifyObservers(n: Notification)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>255</y>
      <w>85</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Observer
--
+ update(n: Notification)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>270</y>
      <w>130</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
- observers
m2=0..*</panel_attributes>
    <additional_attributes>10.0;20.0;240.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>375</y>
      <w>145</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=0..*
createdGroups                                  users
</panel_attributes>
    <additional_attributes>10.0;20.0;270.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>290</y>
      <w>100</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>180.0;10.0;180.0;60.0;10.0;60.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>300</y>
      <w>305</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>590.0;10.0;590.0;50.0;10.0;50.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>645</x>
      <y>300</y>
      <w>45</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;70.0;50.0;70.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>290</y>
      <w>65</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;110.0;60.0;110.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>495</y>
      <w>85</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>/Vote/
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>485</x>
      <y>510</y>
      <w>15</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>510</y>
      <w>15</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>525</x>
      <y>535</y>
      <w>55</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>UserVote
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>535</y>
      <w>55</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>GroupVote
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>345</x>
      <y>495</y>
      <w>145</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m2=0..*
votes</panel_attributes>
    <additional_attributes>10.0;20.0;270.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>575</x>
      <y>500</y>
      <w>110</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=0..*
m1=1
user</panel_attributes>
    <additional_attributes>200.0;10.0;30.0;10.0;30.0;100.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>435</x>
      <y>445</y>
      <w>35</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=0..*
group</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0;50.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>225</y>
      <w>50</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1
currentUser</panel_attributes>
    <additional_attributes>10.0;280.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>355</y>
      <w>55</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=0..*
m2=0..1
subgroups</panel_attributes>
    <additional_attributes>90.0;80.0;10.0;80.0;10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>345</x>
      <y>420</y>
      <w>70</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;&gt;
m1=0..n
createdProjects</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>75</y>
      <w>80</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;360.0;10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>590</x>
      <y>405</y>
      <w>45</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
Status 
--
WAITING
ACCEPTED
REJECTED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>130</x>
      <y>515</y>
      <w>80</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=*
district
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0;140.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>180</y>
      <w>50</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1= 1
admin
</panel_attributes>
    <additional_attributes>40.0;370.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>360</y>
      <w>145</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
representative
m1=1
                                   </panel_attributes>
    <additional_attributes>270.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>610</x>
      <y>565</y>
      <w>95</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>/AbstractGrantRequest/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>455</x>
      <y>565</y>
      <w>95</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
GrantRequest</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>545</x>
      <y>565</y>
      <w>75</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>555</x>
      <y>635</y>
      <w>95</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>SocialGrantRequest
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>665</x>
      <y>635</y>
      <w>95</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>InfrastructureGrantRequest
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>575</y>
      <w>55</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>595</x>
      <y>575</y>
      <w>60</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>345</x>
      <y>455</y>
      <w>340</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
creator
m1=1
                                   </panel_attributes>
    <additional_attributes>660.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>15</y>
      <w>85</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0;150.0;160.0;10.0;160.0</additional_attributes>
  </element>
</diagram>
