<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>410</x><y>690</y><w>260</w><h>390</h></coordinates><panel_attributes>/Project/
--
- title: String
- description: String
- amount: double
- minimumVotes: int
- actualVotes: int
- acceptDate: Date 
- id: long
_- lastId: long_
- requestId: String
- grantedAmount: double
--
+ adminAcceptProject()
+ adminRejectProject(s: String)
+ pendingProject()
+ expireProject()
+ rejectProject()
+ approveProject()
+ vote(u: RegisteredUser): boolean
+ vote(g: Group): boolean
+ update(n: Notification)
- countVotes()
+ hasVoted(u: RegisteredUser): boolean
+ hasVoted(g: Group): boolean
+ hasVotedInGroup(u: RegisteredUser): boolean
- setImage(image: String): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>780</x><y>690</y><w>280</w><h>210</h></coordinates><panel_attributes>Group
--
- name: String
--
+ createAffinityReport(g: Group): double
+ createSubgroup(name: String): Group
+ acceptGroup(): boolean
+ rejectGroup(): boolean
+ addUser(u: Registered User): boolean
+ deleteUser(u: Registered User)
+ addProject(p: Project)
+ getMembers(): RegisteredUser[]
+ userInParent(u: RegisteredUser): boolean
+ userInChild(u: RegisteredUser): boolean
+ isUserInGroup(u: RegisteredUser): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>1140</y><w>170</w><h>110</h></coordinates><panel_attributes>InfrastructureProject
--
- district: String
- image: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>1140</y><w>180</w><h>110</h></coordinates><panel_attributes>SocialProject
--
- association: String
- national: boolean
- description: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>1070</y><w>120</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>100;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>1070</y><w>100</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;80;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1320</x><y>730</y><w>310</w><h>330</h></coordinates><panel_attributes>RegisteredUser
--
- id: String
- username: String
- password: String
- ban: boolean
- notifications: boolean
- reasonBanned: String
--
+ acceptRegistration()
+ rejectRegistration()
+ addProject(p: Project): boolean
+ addGroup(g: Group). boolean
+ banUser(): boolean
+ banUser(String reason): boolean
+ unbanUser(): boolean
+ leaveCreatedGroup(g: Group): boolean
+ update(n: Notification)
+ getNotifications(): Notification[]
+ getNotificationSelected(String s): Notification
+ getNotificationsMessages(): Vector&lt;String&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1440</x><y>1150</y><w>160</w><h>110</h></coordinates><panel_attributes>Notification
--
- content: String
- date: Date
- read: boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1020</x><y>0</y><w>420</w><h>460</h></coordinates><panel_attributes>Application
--
- name: String
_- INSTANCE : Application_
--
+ getApplication(): Application
+ addUser(u: RegisteredUser): boolean
+ addGroup(g: Group): boolean
+ addlProject(p: Project): boolean
+ removeProject(p: Project): bool
+ logIn(u: String, p: String): void
+ logOut(): void
+ searchProject(id: long): Project
+ searchProject(name:String): Project[]
+ searchGroup(name: String): Group
+ saveApp(filename: String)
+ loadApp(filename: String): Application
+ checkExpiredProjects(): Projects[]
+ checkExpiredProjects(actualDate: LocalDate): Projects[]
+ getBannedUsers(): Vector&lt;String&gt;
+ getPendingAcceptanceProjects(): Vector&lt;String&gt;
+ getPendingAcceptanceGroups(): Vector&lt;String&gt;
+ getPendingAcceptanceUsers(): Vector&lt;String&gt;
+ getRegisteredUserGroups(u: RegisteredUser): Vector&lt;String&gt;
+ getRegisteredUserVotes(u: RegisteredUser): Vector&lt;String&gt;
+ getRegisteredUsers(): Vector&lt;String&gt;
+ getUser(username: String): RegisteredUser 
+ queryGroups(s: String): Vector&lt;String&gt;
+ queryProjects(s: String): Vector&lt;String&gt;




</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>50</y><w>460</w><h>660</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
bg=black
projects
m2=0..*
</panel_attributes><additional_attributes>440;20;10;20;10;640</additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>320</y><w>80</w><h>390</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
bg=black
m2=0..*
groups</panel_attributes><additional_attributes>60;20;10;20;10;370</additional_attributes></element><element><id>Relation</id><coordinates><x>1430</x><y>320</y><w>130</w><h>430</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
bg=black
group=3
m2=0..*
users</panel_attributes><additional_attributes>10;20;90;20;90;410</additional_attributes></element><element><id>Relation</id><coordinates><x>1510</x><y>1050</y><w>90</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
bg=black
m2=0..*
m1=0..1
notification</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>320</y><w>170</w><h>160</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
ProjectStatus
--
WAITING_ACCEPTANCE
ADMIN_ACCEPTED
ADMIN_REJECTED
PENDING
EXPIRED
REJECTED
APPROVED

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>130</x><y>660</y><w>240</w><h>380</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
District
--
- ARGANZUELA
- BARAJAS
- CARABANCHEL
- CENTRO
- CHAMARTIN
- CHAMBERI
- CIUDAD_LINEAL
- FUENCARRAL_EL_PARDO
- HORTALEZA
- LATINA
- MONCLOA_ARAVACA
- MORATALAZ
- PUENTE_DE_VALLECAS
- RETIRO
- SALAMANCA
- SAN_BLAS_CANILLEJAS
- TETUAN,
- USERA
- VICALVARO
- VILLA_DE_VALLECAS
- VILLAVERDE</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1050</x><y>850</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m2=*
groupStatus</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1230</x><y>850</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m2=*
userStatus
</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>470</y><w>60</w><h>240</h></coordinates><panel_attributes>lt=&lt;-
m2=*
status
</panel_attributes><additional_attributes>10;10;10;220</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>940</y><w>680</w><h>50</h></coordinates><panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;&gt;
m1=0..n
createdProjects</panel_attributes><additional_attributes>10;20;660;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>770</x><y>1210</y><w>260</w><h>70</h></coordinates><panel_attributes>GovernmentGateway
--
+ sendProject(p: Project): boolean
+ checkProject(p: Project): ProjectStatus
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>510</y><w>220</w><h>80</h></coordinates><panel_attributes>/Subject/
--
+ registerObserver(o: Observer)
+ unregisterObserver(o: Observer)
+ notifyObservers(n: Notification)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1170</x><y>510</y><w>170</w><h>100</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
Observer
--
+ update(n: Notification)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>540</y><w>260</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
- observers
m2=0..*</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1050</x><y>750</y><w>290</w><h>50</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=0..*
createdGroups                                  users
</panel_attributes><additional_attributes>10;20;270;20</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>580</y><w>200</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>180;10;180;60;10;60;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>600</y><w>610</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>590;10;590;50;10;50;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>1260</x><y>600</y><w>90</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;50;70;50;70;130</additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>580</y><w>130</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60;110;60;110;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>930</x><y>990</y><w>170</w><h>40</h></coordinates><panel_attributes>/Vote/
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>940</x><y>1020</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1070</x><y>1020</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1020</x><y>1070</y><w>110</w><h>40</h></coordinates><panel_attributes>UserVote
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>890</x><y>1070</y><w>110</w><h>40</h></coordinates><panel_attributes>GroupVote
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>990</y><w>290</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m2=0..*
votes</panel_attributes><additional_attributes>10;20;270;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1120</x><y>1000</y><w>220</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
m2=0..*
m1=1
user</panel_attributes><additional_attributes>200;10;30;10;30;100;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>890</y><w>70</w><h>220</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=0..*
group</panel_attributes><additional_attributes>10;10;10;190;50;190</additional_attributes></element><element><id>Relation</id><coordinates><x>1370</x><y>450</y><w>90</w><h>300</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1
currentUser</panel_attributes><additional_attributes>10;280;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>710</y><w>110</w><h>110</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=0..*
m2=0..1
subgroups</panel_attributes><additional_attributes>90;80;10;80;10;10;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>840</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;&gt;
m1=0..n
createdProjects</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>150</y><w>160</w><h>380</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;360;10;10;140;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1150</x><y>810</y><w>90</w><h>100</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
Status 
--
WAITING
ACCEPTED
REJECTED</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>1030</y><w>160</w><h>200</h></coordinates><panel_attributes>lt=&lt;-
m2=*
district
</panel_attributes><additional_attributes>10;10;10;170;140;170</additional_attributes></element><element><id>Relation</id><coordinates><x>1430</x><y>360</y><w>90</w><h>390</h></coordinates><panel_attributes>lt=&lt;-
m1= 1
admin
</panel_attributes><additional_attributes>40;370;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1050</x><y>720</y><w>290</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
representative
m1=1
                                   </panel_attributes><additional_attributes>270;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1190</x><y>1130</y><w>190</w><h>30</h></coordinates><panel_attributes>/AbstractGrantRequest/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>880</x><y>1130</y><w>190</w><h>40</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
GrantRequest</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1060</x><y>1130</y><w>150</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1080</x><y>1270</y><w>190</w><h>30</h></coordinates><panel_attributes>SocialGrantRequest
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1300</x><y>1270</y><w>190</w><h>30</h></coordinates><panel_attributes>InfrastructureGrantRequest
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1310</x><y>1150</y><w>110</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;90;120</additional_attributes></element><element><id>Relation</id><coordinates><x>1160</x><y>1150</y><w>120</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>100;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>910</y><w>680</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
creator
m1=1
                                   </panel_attributes><additional_attributes>660;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1430</x><y>30</y><w>170</w><h>180</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;150;10;150;160;10;160</additional_attributes></element></diagram>