<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.7) on Mon May 04 18:15:06 CEST 2020 -->
<title>District</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="District";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/District.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">application.enums</a></div>
<h2 title="Enum District" class="title">Enum District</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="District.html" title="enum in application.enums">District</a>&gt;</li>
<li>
<ul class="inheritance">
<li>application.enums.District</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Comparable&lt;<a href="District.html" title="enum in application.enums">District</a>&gt;</code></dd>
</dl>
<hr>
<pre>public enum <span class="typeNameLabel">District</span>
extends java.lang.Enum&lt;<a href="District.html" title="enum in application.enums">District</a>&gt;</pre>
<div class="block">These are the values which the District can take, the District enum.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Miguel Álvarez Valiente, Alejandro Benimeli Miranda, Álvaro Castillo García</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum Constant</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ARGANZUELA">ARGANZUELA</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#BARAJAS">BARAJAS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#CARABANCHEL">CARABANCHEL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#CENTRO">CENTRO</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#CHAMARTIN">CHAMARTIN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#CHAMBERI">CHAMBERI</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#CIUDAD_LINEAL">CIUDAD_LINEAL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#FUENCARRAL_EL_PARDO">FUENCARRAL_EL_PARDO</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#HORTALEZA">HORTALEZA</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#LATINA">LATINA</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#MONCLOA_ARAVACA">MONCLOA_ARAVACA</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#MORATALAZ">MORATALAZ</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PUENTE_DE_VALLECAS">PUENTE_DE_VALLECAS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#RETIRO">RETIRO</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SALAMANCA">SALAMANCA</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SAN_BLAS_CANILLEJAS">SAN_BLAS_CANILLEJAS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#TETUAN">TETUAN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#USERA">USERA</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#VICALVARO">VICALVARO</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#VILLA_DE_VALLECAS">VILLA_DE_VALLECAS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#VILLAVERDE">VILLAVERDE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDistrictName()">getDistrictName</a></span>()</code></th>
<td class="colLast">
<div class="block">districtName getter</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="District.html" title="enum in application.enums">District</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="District.html" title="enum in application.enums">District</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a id="ARGANZUELA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARGANZUELA</h4>
<pre>public static final&nbsp;<a href="District.html" title="enum in application.enums">District</a> ARGANZUELA</pre>
</li>
</ul>
<a id="BARAJAS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BARAJAS</h4>
<pre>public static final&nbsp;<a href="District.html" title="enum in application.enums">District</a> BARAJAS</pre>
</li>
</ul>
<a id="CARABANCHEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARABANCHEL</h4>
<pre>public static final&nbsp;<a href="District.html" title="enum in application.enums">District</a> CARABANCHEL</pre>
</li>
</ul>
<a id="CENTRO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENTRO</h4>
<pre>public static final&nbsp;<a href="District.html" title="enum in application.enums">District</a> CENTRO</pre>
</li>
</ul>
<a id="CHAMARTIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHAMARTIN</h4>
<pre>public static final&nbsp;<a href="District.html" title="enum in application.enums">District</a> CHAMARTIN</pre>
</li>
</ul>
<a id="CHAMBERI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHAMBERI</h4>
<pre>public static final&nbsp;<a href="District.html" title="enum in application.enums">District</a> CHAMBERI</pre>
</li>
</ul>
<a id="CIUDAD_LINEAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CIUDAD_LINEAL</h4>
<pre>public static final&nbsp;<a href="District.html" title="enum in application.enums">District</a> CIUDAD_LINEAL</pre>
</li>
</ul>
<a id="FUENCARRAL_EL_PARDO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FUENCARRAL_EL_PARDO</h4>
<pre>public static final&nbsp;<a href="District.html" title="enum in application.enums">District</a> FUENCARRAL_EL_PARDO</pre>
</li>
</ul>
<a id="HORTALEZA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HORTALEZA</h4>
<pre>public static final&nbsp;<a href="District.html" title="enum in application.enums">District</a> HORTALEZA</pre>
</li>
</ul>
<a id="LATINA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LATINA</h4>
<pre>public static final&nbsp;<a href="District.html" title="enum in application.enums">District</a> LATINA</pre>
</li>
</ul>
<a id="MONCLOA_ARAVACA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MONCLOA_ARAVACA</h4>
<pre>public static final&nbsp;<a href="District.html" title="enum in application.enums">District</a> MONCLOA_ARAVACA</pre>
</li>
</ul>
<a id="MORATALAZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MORATALAZ</h4>
<pre>public static final&nbsp;<a href="District.html" title="enum in application.enums">District</a> MORATALAZ</pre>
</li>
</ul>
<a id="PUENTE_DE_VALLECAS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUENTE_DE_VALLECAS</h4>
<pre>public static final&nbsp;<a href="District.html" title="enum in application.enums">District</a> PUENTE_DE_VALLECAS</pre>
</li>
</ul>
<a id="RETIRO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RETIRO</h4>
<pre>public static final&nbsp;<a href="District.html" title="enum in application.enums">District</a> RETIRO</pre>
</li>
</ul>
<a id="SALAMANCA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SALAMANCA</h4>
<pre>public static final&nbsp;<a href="District.html" title="enum in application.enums">District</a> SALAMANCA</pre>
</li>
</ul>
<a id="SAN_BLAS_CANILLEJAS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAN_BLAS_CANILLEJAS</h4>
<pre>public static final&nbsp;<a href="District.html" title="enum in application.enums">District</a> SAN_BLAS_CANILLEJAS</pre>
</li>
</ul>
<a id="TETUAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TETUAN</h4>
<pre>public static final&nbsp;<a href="District.html" title="enum in application.enums">District</a> TETUAN</pre>
</li>
</ul>
<a id="USERA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USERA</h4>
<pre>public static final&nbsp;<a href="District.html" title="enum in application.enums">District</a> USERA</pre>
</li>
</ul>
<a id="VICALVARO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VICALVARO</h4>
<pre>public static final&nbsp;<a href="District.html" title="enum in application.enums">District</a> VICALVARO</pre>
</li>
</ul>
<a id="VILLA_DE_VALLECAS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VILLA_DE_VALLECAS</h4>
<pre>public static final&nbsp;<a href="District.html" title="enum in application.enums">District</a> VILLA_DE_VALLECAS</pre>
</li>
</ul>
<a id="VILLAVERDE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VILLAVERDE</h4>
<pre>public static final&nbsp;<a href="District.html" title="enum in application.enums">District</a> VILLAVERDE</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre class="methodSignature">public static&nbsp;<a href="District.html" title="enum in application.enums">District</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared. This method may be used to iterate
over the constants as follows:
<pre>
for (District c : District.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a id="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre class="methodSignature">public static&nbsp;<a href="District.html" title="enum in application.enums">District</a>&nbsp;valueOf&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a id="getDistrictName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDistrictName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getDistrictName()</pre>
<div class="block">districtName getter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>districtName</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/District.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
