<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.7) on Mon May 04 18:15:06 CEST 2020 -->
<title>Application</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Application";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":9,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Application.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">application</a></div>
<h2 title="Class Application" class="title">Class Application</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="notification/Subject.html" title="class in application.notification">application.notification.Subject</a></li>
<li>
<ul class="inheritance">
<li>application.Application</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Application</span>
extends <a href="notification/Subject.html" title="class in application.notification">Subject</a>
implements java.io.Serializable</pre>
<div class="block">These are the functions and variables that define the Application object, the Application class.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Miguel Álvarez Valiente, Alejandro Benimeli Miranda, Álvaro Castillo García</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#application.Application">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addGroup(application.group.Group)">addGroup</a></span>&#8203;(<a href="group/Group.html" title="class in application.group">Group</a>&nbsp;g)</code></th>
<td class="colLast">
<div class="block">Function that adds a group to the groups list.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addProject(application.project.Project)">addProject</a></span>&#8203;(<a href="project/Project.html" title="class in application.project">Project</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Function that adds a project to the projects list.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addUser(application.registeredUser.RegisteredUser)">addUser</a></span>&#8203;(<a href="registeredUser/RegisteredUser.html" title="class in application.registeredUser">RegisteredUser</a>&nbsp;u)</code></th>
<td class="colLast">
<div class="block">Function that adds a registered to user to the users list.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="project/Project.html" title="class in application.project">Project</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkExpiredProjects()">checkExpiredProjects</a></span>()</code></th>
<td class="colLast">
<div class="block">Function that checks if there are any expired projects at the real time and returns them.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="project/Project.html" title="class in application.project">Project</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkExpiredProjects(java.time.LocalDate)">checkExpiredProjects</a></span>&#8203;(java.time.LocalDate&nbsp;actualDate)</code></th>
<td class="colLast">
<div class="block">Function that checks if there are any expired projects at a time passed by argument (as if it was the real time) and returns them.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="registeredUser/RegisteredUser.html" title="class in application.registeredUser">RegisteredUser</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAdmin()">getAdmin</a></span>()</code></th>
<td class="colLast">
<div class="block">Administrator of the application getter.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="Application.html" title="class in application">Application</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getApplication()">getApplication</a></span>()</code></th>
<td class="colLast">
<div class="block">Application getter.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBannedUsers()">getBannedUsers</a></span>()</code></th>
<td class="colLast">
<div class="block">Function that checks if there are any banned users and returns their username.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="registeredUser/RegisteredUser.html" title="class in application.registeredUser">RegisteredUser</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentUser()">getCurrentUser</a></span>()</code></th>
<td class="colLast">
<div class="block">Current user getter.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="group/Group.html" title="class in application.group">Group</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGroups()">getGroups</a></span>()</code></th>
<td class="colLast">
<div class="block">Groups in the application getter.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">Application name getter.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPendingAcceptanceGroups()">getPendingAcceptanceGroups</a></span>()</code></th>
<td class="colLast">
<div class="block">Function that checks if there are any waiting for acceptance groups and returns their name.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPendingAcceptanceProjects()">getPendingAcceptanceProjects</a></span>()</code></th>
<td class="colLast">
<div class="block">Function that checks if there are any pending for acceptance projects and returns their title and id.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPendingAcceptanceUsers()">getPendingAcceptanceUsers</a></span>()</code></th>
<td class="colLast">
<div class="block">Function that checks if there are any waiting for acceptance users and returns their username.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="project/Project.html" title="class in application.project">Project</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProjects()">getProjects</a></span>()</code></th>
<td class="colLast">
<div class="block">Projects in the application getter.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRegisteredUserGroups(application.registeredUser.RegisteredUser)">getRegisteredUserGroups</a></span>&#8203;(<a href="registeredUser/RegisteredUser.html" title="class in application.registeredUser">RegisteredUser</a>&nbsp;u)</code></th>
<td class="colLast">
<div class="block">User groups getter on string format.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRegisteredUsers()">getRegisteredUsers</a></span>()</code></th>
<td class="colLast">
<div class="block">Users in the application getter.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRegisteredUserVotes(application.registeredUser.RegisteredUser)">getRegisteredUserVotes</a></span>&#8203;(<a href="registeredUser/RegisteredUser.html" title="class in application.registeredUser">RegisteredUser</a>&nbsp;u)</code></th>
<td class="colLast">
<div class="block">User projects getter on string format.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="registeredUser/RegisteredUser.html" title="class in application.registeredUser">RegisteredUser</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUser(java.lang.String)">getUser</a></span>&#8203;(java.lang.String&nbsp;username)</code></th>
<td class="colLast">
<div class="block">Given a username it returns it RegisteredUser object associated with it.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="registeredUser/RegisteredUser.html" title="class in application.registeredUser">RegisteredUser</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUsers()">getUsers</a></span>()</code></th>
<td class="colLast">
<div class="block">Users in the application getter.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="Application.html" title="class in application">Application</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadApp(java.lang.String)">loadApp</a></span>&#8203;(java.lang.String&nbsp;filename)</code></th>
<td class="colLast">
<div class="block">Function that loads the application written on an external file.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#logIn(java.lang.String,java.lang.String)">logIn</a></span>&#8203;(java.lang.String&nbsp;u,
     java.lang.String&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Function that log in a user.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#logOut()">logOut</a></span>()</code></th>
<td class="colLast">
<div class="block">Function that logs out a user by changing the currentUser parameter.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#queryGroups(java.lang.String)">queryGroups</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Method that returns group names that contains the string received by parameter.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#queryProjects(java.lang.String)">queryProjects</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Method that returns project names and ids that contains the string received by parameter.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeProject(application.project.Project)">removeProject</a></span>&#8203;(<a href="project/Project.html" title="class in application.project">Project</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Function that removes a project from the projects list.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveApp(java.lang.String)">saveApp</a></span>&#8203;(java.lang.String&nbsp;filename)</code></th>
<td class="colLast">
<div class="block">Function that saves the application on an external file.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="group/Group.html" title="class in application.group">Group</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#searchGroup(java.lang.String)">searchGroup</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Function that search a group from the groups list.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="project/Project.html" title="class in application.project">Project</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#searchProject(long)">searchProject</a></span>&#8203;(long&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Function that search a project from the projects list.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="project/Project.html" title="class in application.project">Project</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#searchProject(java.lang.String)">searchProject</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Function that search a project from the projects list.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAdmin(application.registeredUser.RegisteredUser)">setAdmin</a></span>&#8203;(<a href="registeredUser/RegisteredUser.html" title="class in application.registeredUser">RegisteredUser</a>&nbsp;a)</code></th>
<td class="colLast">
<div class="block">Administrator of the application setter.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCurrentUser(application.registeredUser.RegisteredUser)">setCurrentUser</a></span>&#8203;(<a href="registeredUser/RegisteredUser.html" title="class in application.registeredUser">RegisteredUser</a>&nbsp;currentUser)</code></th>
<td class="colLast">
<div class="block">Current user setter.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">This method overrides the default toString method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.application.notification.Subject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;application.notification.<a href="notification/Subject.html" title="class in application.notification">Subject</a></h3>
<code><a href="notification/Subject.html#getObservers()">getObservers</a>, <a href="notification/Subject.html#notifyObservers(application.notification.Notification)">notifyObservers</a>, <a href="notification/Subject.html#registerObserver(application.notification.IObserver)">registerObserver</a>, <a href="notification/Subject.html#unregisterObserver(application.notification.IObserver)">unregisterObserver</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getApplication()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplication</h4>
<pre class="methodSignature">public static&nbsp;<a href="Application.html" title="class in application">Application</a>&nbsp;getApplication()</pre>
<div class="block">Application getter. It follows the singleton pattern.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>INSTANCE .</dd>
</dl>
</li>
</ul>
<a id="getGroups()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroups</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="group/Group.html" title="class in application.group">Group</a>&gt;&nbsp;getGroups()</pre>
<div class="block">Groups in the application getter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>groups, a list with all the groups.</dd>
</dl>
</li>
</ul>
<a id="getProjects()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjects</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="project/Project.html" title="class in application.project">Project</a>&gt;&nbsp;getProjects()</pre>
<div class="block">Projects in the application getter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>projects,  a list with all the projects.</dd>
</dl>
</li>
</ul>
<a id="getUsers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsers</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="registeredUser/RegisteredUser.html" title="class in application.registeredUser">RegisteredUser</a>&gt;&nbsp;getUsers()</pre>
<div class="block">Users in the application getter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>users, a list with all the users.</dd>
</dl>
</li>
</ul>
<a id="getCurrentUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentUser</h4>
<pre class="methodSignature">public&nbsp;<a href="registeredUser/RegisteredUser.html" title="class in application.registeredUser">RegisteredUser</a>&nbsp;getCurrentUser()</pre>
<div class="block">Current user getter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>currentUser</dd>
</dl>
</li>
</ul>
<a id="setCurrentUser(application.registeredUser.RegisteredUser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentUser</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCurrentUser&#8203;(<a href="registeredUser/RegisteredUser.html" title="class in application.registeredUser">RegisteredUser</a>&nbsp;currentUser)</pre>
<div class="block">Current user setter.</div>
</li>
</ul>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Application name getter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name</dd>
</dl>
</li>
</ul>
<a id="addUser(application.registeredUser.RegisteredUser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUser</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;addUser&#8203;(<a href="registeredUser/RegisteredUser.html" title="class in application.registeredUser">RegisteredUser</a>&nbsp;u)</pre>
<div class="block">Function that adds a registered to user to the users list.
 It checks if the id and username are unique</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>u</code> - user that we want to add.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a id="addGroup(application.group.Group)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGroup</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;addGroup&#8203;(<a href="group/Group.html" title="class in application.group">Group</a>&nbsp;g)</pre>
<div class="block">Function that adds a group to the groups list.
 It checks if the name is unique</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - group that we want to add.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a id="addProject(application.project.Project)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProject</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;addProject&#8203;(<a href="project/Project.html" title="class in application.project">Project</a>&nbsp;p)</pre>
<div class="block">Function that adds a project to the projects list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - project that we want to add.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a id="removeProject(application.project.Project)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeProject</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;removeProject&#8203;(<a href="project/Project.html" title="class in application.project">Project</a>&nbsp;p)</pre>
<div class="block">Function that removes a project from the projects list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - project that we want to remove.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a id="setAdmin(application.registeredUser.RegisteredUser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdmin</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAdmin&#8203;(<a href="registeredUser/RegisteredUser.html" title="class in application.registeredUser">RegisteredUser</a>&nbsp;a)</pre>
<div class="block">Administrator of the application setter.</div>
</li>
</ul>
<a id="getAdmin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdmin</h4>
<pre class="methodSignature">public&nbsp;<a href="registeredUser/RegisteredUser.html" title="class in application.registeredUser">RegisteredUser</a>&nbsp;getAdmin()</pre>
<div class="block">Administrator of the application getter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>admin</dd>
</dl>
</li>
</ul>
<a id="logIn(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logIn</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;logIn&#8203;(java.lang.String&nbsp;u,
                  java.lang.String&nbsp;p)
           throws java.lang.Exception</pre>
<div class="block">Function that log in a user.
 It checks if the name is and password coincide with the user ones. In addition the user shouldn't be banned</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>u</code> - username we want to log in.</dd>
<dd><code>p</code> - password we want to check.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="logOut()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logOut</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;logOut()</pre>
<div class="block">Function that logs out a user by changing the currentUser parameter.</div>
</li>
</ul>
<a id="searchProject(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchProject</h4>
<pre class="methodSignature">public&nbsp;<a href="project/Project.html" title="class in application.project">Project</a>&nbsp;searchProject&#8203;(long&nbsp;id)</pre>
<div class="block">Function that search a project from the projects list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - of the project that we want to look for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>p</dd>
</dl>
</li>
</ul>
<a id="searchProject(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchProject</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="project/Project.html" title="class in application.project">Project</a>&gt;&nbsp;searchProject&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Function that search a project from the projects list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - of the project that we want to look for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>p List of projects with the same name.</dd>
</dl>
</li>
</ul>
<a id="searchGroup(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchGroup</h4>
<pre class="methodSignature">public&nbsp;<a href="group/Group.html" title="class in application.group">Group</a>&nbsp;searchGroup&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Function that search a group from the groups list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the group name that we want to look for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>g</dd>
</dl>
</li>
</ul>
<a id="saveApp(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveApp</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;saveApp&#8203;(java.lang.String&nbsp;filename)
             throws java.io.IOException</pre>
<div class="block">Function that saves the application on an external file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - of the file.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="loadApp(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadApp</h4>
<pre class="methodSignature">public static&nbsp;<a href="Application.html" title="class in application">Application</a>&nbsp;loadApp&#8203;(java.lang.String&nbsp;filename)
                           throws java.io.IOException,
                                  java.lang.ClassNotFoundException</pre>
<div class="block">Function that loads the application written on an external file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - of the file.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>app an Application object;</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">This method overrides the default toString method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>s string with the information of the object.</dd>
</dl>
</li>
</ul>
<a id="checkExpiredProjects()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkExpiredProjects</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="project/Project.html" title="class in application.project">Project</a>&gt;&nbsp;checkExpiredProjects()</pre>
<div class="block">Function that checks if there are any expired projects at the real time and returns them.
 This cannot be tested because it needs real time (30 real days passed from the creation of the project).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>expired List with all expired projects</dd>
</dl>
</li>
</ul>
<a id="checkExpiredProjects(java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkExpiredProjects</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="project/Project.html" title="class in application.project">Project</a>&gt;&nbsp;checkExpiredProjects&#8203;(java.time.LocalDate&nbsp;actualDate)</pre>
<div class="block">Function that checks if there are any expired projects at a time passed by argument (as if it was the real time) and returns them.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actualDate</code> - date that is used with modifiable Dates if we want to check the expired projects</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>expired List with all expired projects</dd>
</dl>
</li>
</ul>
<a id="getBannedUsers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBannedUsers</h4>
<pre class="methodSignature">public&nbsp;java.util.Vector&lt;java.lang.String&gt;&nbsp;getBannedUsers()</pre>
<div class="block">Function that checks if there are any banned users and returns their username.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>banned Vector with all banned usernames</dd>
</dl>
</li>
</ul>
<a id="getPendingAcceptanceProjects()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPendingAcceptanceProjects</h4>
<pre class="methodSignature">public&nbsp;java.util.Vector&lt;java.lang.String&gt;&nbsp;getPendingAcceptanceProjects()</pre>
<div class="block">Function that checks if there are any pending for acceptance projects and returns their title and id.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pending Vector with all pending for acceptance projects</dd>
</dl>
</li>
</ul>
<a id="getPendingAcceptanceGroups()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPendingAcceptanceGroups</h4>
<pre class="methodSignature">public&nbsp;java.util.Vector&lt;java.lang.String&gt;&nbsp;getPendingAcceptanceGroups()</pre>
<div class="block">Function that checks if there are any waiting for acceptance groups and returns their name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>waiting Vector with all waiting for acceptance group names</dd>
</dl>
</li>
</ul>
<a id="getPendingAcceptanceUsers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPendingAcceptanceUsers</h4>
<pre class="methodSignature">public&nbsp;java.util.Vector&lt;java.lang.String&gt;&nbsp;getPendingAcceptanceUsers()</pre>
<div class="block">Function that checks if there are any waiting for acceptance users and returns their username.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>waiting Vector with all waiting for acceptance usernames</dd>
</dl>
</li>
</ul>
<a id="getRegisteredUserGroups(application.registeredUser.RegisteredUser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegisteredUserGroups</h4>
<pre class="methodSignature">public&nbsp;java.util.Vector&lt;java.lang.String&gt;&nbsp;getRegisteredUserGroups&#8203;(<a href="registeredUser/RegisteredUser.html" title="class in application.registeredUser">RegisteredUser</a>&nbsp;u)</pre>
<div class="block">User groups getter on string format.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>gr a vector with all the group names that the user is a member of.</dd>
</dl>
</li>
</ul>
<a id="getRegisteredUserVotes(application.registeredUser.RegisteredUser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegisteredUserVotes</h4>
<pre class="methodSignature">public&nbsp;java.util.Vector&lt;java.lang.String&gt;&nbsp;getRegisteredUserVotes&#8203;(<a href="registeredUser/RegisteredUser.html" title="class in application.registeredUser">RegisteredUser</a>&nbsp;u)</pre>
<div class="block">User projects getter on string format.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>v a vector with all the project names and ids that the user has voted.</dd>
</dl>
</li>
</ul>
<a id="getRegisteredUsers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegisteredUsers</h4>
<pre class="methodSignature">public&nbsp;java.util.Vector&lt;java.lang.String&gt;&nbsp;getRegisteredUsers()</pre>
<div class="block">Users in the application getter. It will return all the usernames except from the admin and the ones banned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>users, a vector with all the usernames.</dd>
</dl>
</li>
</ul>
<a id="getUser(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre class="methodSignature">public&nbsp;<a href="registeredUser/RegisteredUser.html" title="class in application.registeredUser">RegisteredUser</a>&nbsp;getUser&#8203;(java.lang.String&nbsp;username)</pre>
<div class="block">Given a username it returns it RegisteredUser object associated with it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - name of the user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>user that corresponds with the username.</dd>
</dl>
</li>
</ul>
<a id="queryGroups(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryGroups</h4>
<pre class="methodSignature">public&nbsp;java.util.Vector&lt;java.lang.String&gt;&nbsp;queryGroups&#8203;(java.lang.String&nbsp;s)</pre>
<div class="block">Method that returns group names that contains the string received by parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - string we want to check the constraint</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>groups, a vector with all the group names.</dd>
</dl>
</li>
</ul>
<a id="queryProjects(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>queryProjects</h4>
<pre class="methodSignature">public&nbsp;java.util.Vector&lt;java.lang.String&gt;&nbsp;queryProjects&#8203;(java.lang.String&nbsp;s)</pre>
<div class="block">Method that returns project names and ids that contains the string received by parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - string we want to check the constraint</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>projects, a vector with all the project names and ids.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Application.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
